<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
	<meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="TesterTalk --爬虫实践">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://qahome.cn">
    <!--SEO-->

<meta name="description" content="这是一个由爬虫自动生成并维护的网站。"/>



<meta name="keywords" content="爬虫， 自动生成的博客。"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>孩子，我夸你聪明是在害你，但只夸你努力也不行 | TesterTalk --爬虫实践</title>


    <link rel="alternate" href="/atom.xml" title="TesterTalk --爬虫实践" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?true";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='TesterTalk'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/今日热点/"><i class="fa "></i>今日热点</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/科技/"><i class="fa "></i>科技</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/酷软推荐/"><i class="fa "></i>酷软推荐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度解读/"><i class="fa "></i>深度解读</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/思维训练/"><i class="fa "></i>思维训练</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/优秀博客/"><i class="fa "></i>优秀博客</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="孩子，我夸你聪明是在害你，但只夸你努力也不行">
            
	            孩子，我夸你聪明是在害你，但只夸你努力也不行
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/今日热点">
            今日热点
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/知乎日报" title='知乎日报'>
                        知乎日报
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/08/12</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p><strong>** 夸孩子聪明不行，但是夸努力就一定行吗？ </strong> <strong><br>以前大人都爱夸小孩聪明。<br>不成想有些孩子背上了聪明的包袱，反而成长得不尽人意。<br>后来心理学席卷神州大陆，告诉我们：夸聪明害人，夸努力才是正道。<br>身为教育者，姚脑师也很注重夸赞同学的努力，鼓励他们看轻成败，注重过程。<br>然而在实践中我却发现，同样是夸努力，有的学生能成长，有的学生却没有任何收获，让我甚是不解</strong>。<strong>
</strong>为什么夸聪明不好？<strong>
</strong>夸努力就一定能使人进步吗？<strong>
</strong>思维是怎么影响大脑运作的呢？<strong>
</strong><strong>一、夸孩子聪明会毁了孩子？<strong></strong><br>在 1998 年，Dweck 和同事就发现称赞孩子“很聪明”反而会降低孩子学习的动力和成绩 [1]。<br>在一系列实验中，Dweck 和同事们研究了不同的称赞对小学生解题的能力的影响。她们先给同学们简单的题目做，然后分别<br>1）称赞他们的智商（“你一定是个聪明的孩子！”）<br>2）称赞他们付出的努力（“你一定下了不少功夫！”）<br>3）或是不给予称赞。<br>紧接着，作者们让同学们做难题来打击他们的自信，以观察不同的称赞如何影响他们应对挫折的能力。<br>她们发现</strong>被称赞“好聪明”的孩子在解题过程中更关心自己相对于他人的表现，而被称赞“很努力”的孩子则更关心学习的过程。<strong><br>换句话说，被夸赞“聪明”的孩子在遭受挫折后更容易放弃，倾向于把失败归咎于自己笨。他们不能享受做题的乐趣，在做题的得分上要远低于被赞“努力”和没有被称赞的孩子们。<br><img src="http://pic1.zhimg.com/70/v2-aab8e289722dcf0ecb9935d0f1437268_b.jpg" alt="">
</strong>为什么称赞一个人的智商或能力反而会毁了 TA 的表现呢？<strong>
</strong><strong>二、思维决定成就<strong></strong><br>Dweck 通过 20 年的研究发现</strong>不同的称赞方式塑造了不同的思维方式，而思维方式在很大程度上又决定了一个人能不能成功<strong> [2]。<br>Dweck 告诉我们，称赞孩子“很聪明”或“很有天赋”会塑造所谓的</strong>固定型思维<strong>（fixed mindset），即认为人的性格、天赋和创造力是天生的，是无法改变的。
</strong>有固定型思维的人会认为成功和失败都是对自己能力的检验。成功了就证明自己的天赋和能力高人一等，而失败则暴露了自己的愚蠢和无能。<strong>于是在他们的人生道路上，他们会更倾向于避重就轻，在自己的舒适圈里寻找自己熟悉的“成功”，借此不断证明自己的天赋和能力。换句话说，为了逃避失败带来的挫败感，他们不愿意接受新的挑战，因为这可能带来失败。<br>相比之下，称赞孩子“很努力”则会帮他们塑造所谓的</strong>成长型思维<strong>（growth mindset），即认为人的天赋和能力会随着时间和经历不断成长。
</strong>有成长型思维的人会把成功和失败视作对自己学习情况的反馈，而非对智商或能力的测验。他们相信自己的能力能通过后天改变，既不需要通过成功来证明，也不会因为失败而丢人。<strong>在面临挑战的时候，成长型思维的人不会因为害怕失败而避重就轻，他们会抱着试一试的心态迎接挑战。如果成功了，他们会自信地继续努力，而不是对自己的智商或能力沾沾自喜。如果失败了，他们会沉下心来吸取教训，而不会因羞耻或挫败而感到困扰。<br><img src="http://pic3.zhimg.com/70/v2-55a4fdfe6928215ebaec863abc7b95ee_b.jpg" alt=""><br>咋一看来，称赞努力来训练成长型思维似乎是走向成功的好方法。<br>可同样是夸努力，为什么有的人获得了成长，有的人却还在原地踏步？<br>成长型思维也要看脸的吗？
</strong><strong>三、对成长性思维的误解<strong></strong><br>姚脑师今年带的一个本科生对科研充满了兴趣，可她做出来的东西却总是差强人意。她写的研究计划缺乏逻辑，对编程也是一窍不通。<br>看着她挫败的样子，我生怕批评不当会伤害她幼小的心灵。<br>于是我一边安慰学生“Good effort”，另一边进行成长型思维教育，鼓励她通过努力慢慢提高她的科研能力。<br>该学生倒是表现得很努力，但最后的毕业论文显示她并没有多少长进。<br>我很懊恼。是我教导无方吗？<br>我查了一些资料，进行了反思，并找到了自己的错误——成长型思维不能简单地等同于努力。
</strong>学生或孩子要取得进步需要的是有效的学习，而努力只是学习的手段，不是学习的目的。<strong>
</strong>真正的成长型思维，不是盲目地努力，而是注重从失败中吸取教训。<strong><br>科学家曾用脑电图的方法研究成长型思维和固定型思维的大脑如何应对错误 [3]。<br>他们让被试人看一系列快速闪现的字符串，并要求他们既快速又准确地辨认字符串正中间的字母是什么（如 NNMNN 中间的 M）。<br>研究人员发现，大脑在辨认错误时（相较于辨认正确时）会产生一个正向电位差。这个电位差的大小反映了大脑对（犯错时）反馈信息的注意力大小。<br>成长型思维越强的人，该电位差越大，</strong>也就说他们更关注自己的错误，并从中吸取教训<strong>。事实证明，他们在犯错后的正确率确实有显著提高。<br>而固定型思维越强的人，该电位差越小，</strong>说明他们有意回避自己的错误，在犯错后的正确率显著低于成长型的被试。<strong><br><img src="http://pic2.zhimg.com/70/v2-e09c05079257fa3c7dfcda4033a3d4d1_b.jpg" alt=""><br>这个实验说明了成长型和固定型思维在大脑中具有神经基础。
</strong>成长型思维使人进步的关键不是单纯的增加努力，而是做到有效地从失败中吸取教训。<strong><br>明白了成长型思维的神经基础后，我们就可以预见到单纯地夸赞努力并不能让学生或孩子走得很远。<br>正确的做法应当是：</strong>在夸努力的基础上进一步了解他们已经尝试过的学习方法，找出失败的原因，并根据实际情况定制今后努力的方向。<strong><br>姚脑师很后悔没有早些意识到这点，不然也许我的学生可以有更好的成绩。<br>伤心归伤心，但我也庆幸因此找到了改进的方向。<br>我们在教育孩子或学生时要意识到自己也会犯错。<br>这时候重要的是从失败的例子中找出原因，并在今后的实践中做出改进。<br>所以，下一次夸人夸己的时候，我们既要夸努力，也要看到失败背后的智慧，向真正的成长型思维进击。
</strong>参考文献<strong><br>1 Mueller, C. M., &amp; Dweck, C. S. (1998). Praise for intelligence can undermine children’s motivation and performance. </strong>Journal of Personality and Social Psychology, 75<strong>(1), 33-52.<br>2 Dweck,C. S. (2008). </strong>Mindset: The new psychology of success<strong>. Random House Digital, Inc.<br>3 Moser, J. S., Schroder, H. S., Heeter, C., Moran, T. P., &amp; Lee, Y. H. (2011). Mind your errors: Evidence for a neural mechanism linking growth mind-set to adaptive posterror adjustments. </strong>Psychological Science<strong>, </strong>22**(12),1484-1489.<br>原文来自：<a href="https://zhuanlan.zhihu.com/p/39983241" target="_blank" rel="noopener">如何正确夸赞孩子?</a><br>原文请参见: <a href="http://daily.zhihu.com/story/9692781" target="_blank" rel="noopener">http://daily.zhihu.com/story/9692781</a> </p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/08/12/本想翻译《红楼梦》，灵机一动，自己写了本小说/" class="pre-post btn btn-default" title='本想翻译《红楼梦》，灵机一动，自己写了本小说'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">本想翻译《红楼梦》，灵机一动，自己写了本小说</span>
        </a>
    
    
        <a href="/2018/08/10/马斯克为何要带领特斯拉走向私有化，钢铁侠在担心什么？/" class="next-post btn btn-default" title='马斯克为何要带领特斯拉走向私有化，钢铁侠在担心什么？'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">马斯克为何要带领特斯拉走向私有化，钢铁侠在担心什么？</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p><b>本站一切内容摘自网络，完全由爬虫自动生成，维护，本站目的为了学以致用，如所发布文章侵犯了您的权益，请联系公众号 TesterTalk.</b> <br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/Light07/autoblog.git" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="//www.zhihu.com/people/thinkbig" rel="external nofollow" title="知乎" target="_blank">
			    	<i class="user fa fa-user"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/今日热点/"><i class="fa" aria-hidden="true">今日热点</i></a><span class="category-list-count">265</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/优秀博客/"><i class="fa" aria-hidden="true">优秀博客</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思维训练/"><i class="fa" aria-hidden="true">思维训练</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/"><i class="fa" aria-hidden="true">投资</i></a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度解读/"><i class="fa" aria-hidden="true">深度解读</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/"><i class="fa" aria-hidden="true">科技</i></a><span class="category-list-count">103</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/酷软推荐/"><i class="fa" aria-hidden="true">酷软推荐</i></a><span class="category-list-count">39</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/"><i class="fa" aria-hidden="true">August 2018</i></a><span class="archive-list-count">185</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/"><i class="fa" aria-hidden="true">July 2018</i></a><span class="archive-list-count">222</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">June 2018</i></a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">May 2018</i></a><span class="archive-list-count">3</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/卢松松博客/" style="font-size: 13.33px;">卢松松博客</a> <a href="/tags/小众软件/" style="font-size: 16.67px;">小众软件</a> <a href="/tags/战隼的学习探索/" style="font-size: 11.67px;">战隼的学习探索</a> <a href="/tags/知乎日报/" style="font-size: 20px;">知乎日报</a> <a href="/tags/酷-壳-–-CoolShell/" style="font-size: 10px;">酷 壳 – CoolShell</a> <a href="/tags/雪球/" style="font-size: 15px;">雪球</a> <a href="/tags/雷锋网/" style="font-size: 18.33px;">雷锋网</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.helloqa.com" class="fa" target="_blank">TesterTalk软件测试分享</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>