<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
	<meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="TesterTalk --爬虫实践">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://qahome.cn">
    <!--SEO-->

<meta name="description" content="这是一个由爬虫自动生成并维护的网站。"/>



<meta name="keywords" content="爬虫， 自动生成的博客。"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>即将报考法学院的孩子，你们先听我说 | TesterTalk --爬虫实践</title>


    <link rel="alternate" href="/atom.xml" title="TesterTalk --爬虫实践" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?true";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='TesterTalk'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/今日热点/"><i class="fa "></i>今日热点</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/科技/"><i class="fa "></i>科技</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/酷软推荐/"><i class="fa "></i>酷软推荐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度解读/"><i class="fa "></i>深度解读</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/思维训练/"><i class="fa "></i>思维训练</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/优秀博客/"><i class="fa "></i>优秀博客</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="即将报考法学院的孩子，你们先听我说">
            
	            即将报考法学院的孩子，你们先听我说
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/今日热点">
            今日热点
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/知乎日报" title='知乎日报'>
                        知乎日报
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/06/12</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>1、<strong>不要认为学习法学专业，就是和权力沾了边。</strong><br>我上大学时，法学院的同学面对其他文科院系同学，有一种特别强烈的莫名的优越感，开始我以为是我们录取分数更高，后来才知道不少人进了法学院，感觉就是未来的司法官员，好像跟权力近了一点。其实，这种感觉是很虚幻的。有这种想法的同学可了解一下各大高校法学院就业率，能找到工作的实际有多少，找到了的和法律沾边的又占多少，做法律工作的真正是司法人员的比例实际又是多少。数据会告诉你一切。<br>2、<strong>不要认为学习法学专业，就是献身于公平正义的事业了。</strong><br>就算你进了法律行业，不管是法务还是律师还是司法人员，能够做到大部分情况遵守规则问心无愧，都是很艰难的，要付出很高的代价的。不信你去看看近几年平反的冤假错案的过程，或者那些普通律师网上的办案手记。这就是一种职业，进去后人的道德水准不见得高于社会平均线。<br><strong>3、不要以为从事法律工作，会见识人间百态，天天会有《今日说法》里的那些有趣案例。</strong><br>《今日说法》是央视的一个普法节目，是给非专业的公民观看的。这个节目把全国各地最有意思的案件搜罗出来，可看性极强，各种离奇古怪生动曲折。但是，如果你去问快退休的法官或检察官，他们一辈子办下来的案子可以当做精彩故事讲述的很少很少，大部分情节雷同平淡无奇，办得多了就与其他工作没有多大差异。<br>4、<strong>不要以为律师、法官的工作形象就是英美或香港地区律政剧里的场景，唇枪舌剑，力挽狂澜、惊险刺激</strong>。<br>想知道律师法官工作是不是跌宕起伏，带上身份证去自家附近的一个法院旁听几次，我相信听上三次，你一定昏昏欲睡。这还不算那些人之前繁琐枯燥的阅卷、文书撰写工作等等。其实英美国家的实际法庭场景也是冗长乏味的，人家为了拍电影，把最精彩的浓缩了呈现出来。<br>5、<strong>不要以为法学是应用学科，专业学习内容很形象有意思</strong>。<br>所有专业理论学习，到一定层次都是抽象的、枯燥的。不信你高考过后借本孟德斯鸠的《论法的精神》看看，严复翻译的太难，张雁深的也行，看能不能静心把这些理论看下去。这个不需要什么基础，但可以检测你对法学理论是否真有兴趣。<br>6、<strong>不要以为法学专业是背法律条文，但更不要以为法学专业不用背记大量东西</strong>。<br>学好法律，不需要背下法律条文内容，但需要脑子里储存大量的概念、原则、规则框架，记忆力不行你分析案例脑子里都是空白的，再强大的逻辑能力也是没有用处的。<br>希望以上对想要报考法学院的同学有参考价值。因为每年都有进了法学院后悔的同学。<br>补充一个，看到其他答案说法学就业前景光明，除了公务员律师，还有投行四大等等高大上的地方。这个说的没错，知乎上很多出色律师就是从事那些行业。但是大家要有一个认识，这些律师代表的基本都是一线城市里从业人员，如果是二三线乃至以下更偏远地区，法律服务的需求量并不是那么乐观，（其实不是不需要，是支付不起）。至于那些能留住一线城市能去高端法律服务机构的，条件往往非常好：名牌法学院、英语水平高、外表形象好等等，或者有些家里有一定的资源。法律行业要干得好，除了专业学习棒以外，对综合条件要求是比较高的。在普通院校的法学院里面，没有名校光环，学生就业的质量往往呈两极分化的状况，要么很好，要么很差。作为高中生（如果不是笃定考进名校），做选择时不仅要考虑这个行业最优秀的层次状况，更要考虑占中位数的从业者的现实际遇。<br>写这段补充的话，是因为我认为知乎的回答不应该仅仅考虑在云端的那批少数学子。<br>如果你已经对于自己在法学院的生活有了规划的话，不妨就按照自己的规划来。<br>如果没有的话，你可以看看下面的内容。<br>写给今天的你，也写给当年的我。<br>一、初入学堂<br>课外的生活，每个学校都有自己的特色。课堂上的生活，才是法学院的所在。<br>按照常规，一年级的课程大多是法理、宪法之类的，还可能法制史。这些课程对于新人来说并没有那么友好，有些同学对于法学的兴趣，在第一堂法理课上就没浇灭了。这很正常。这些玄而又玄的东西，如果没有深厚的社科背景知识，谁听起来都头痛。<br>但这并不是法学的全部。这个时候，可以去找下比自己高一个年级的师兄或者师姐，他们可能正在开设民法总论或者刑法总论的课程，可以去听一下。如果有婚姻家庭法的课程的话，那是我最推荐你去听的，这门课程和生活太接近了，毫无距离感，但从这种和法律的零距离的接触中，你会慢慢和法律产生感情。<br>课，也不是盲目地听。我相信老师都是自己的刷子，但有些老师适合科研，有些老师适合讲课。听课的话，就不要看什么名头了，什么教授啊、博导啊，都是虚妄。就跟师兄师姐打听哪些老师的课受欢迎，经得起同学们检验的老师，才值得你去听。跟着这些大佬，在大佬深入浅出的讲解中，你会在法律的入门之路上走的更加轻松。<br>总之，要想着法的先入了法学的门。<br>二、核心方向<br>作为一个法学生，我们一般都是要从事法律工作的。司法考试（现在新的全称我还没记得）是我们这个专业绕不过去的一个坎。你可能已经听说过谁谁谁从来不学习，司考前猛地复习了三个月，还是高分通过呢。<br>这当然是可能的，甚至考前才开始学习法律的都是常态，但我不推荐你这么做。毕竟在学习中积累的知识，会内化到你的词汇库中，会融入到你的思维方式中，而这些东西是不能通过突击获得的。而你的词汇库和思维方式，通常情况下就是用人单位在面试时要考察的主要方面。<br>我的建议是化整为零，在前两个学年，尽量把和司法考试有关的课程选修一下。人的精力有限，你看你还要忙着社团、学英语、谈恋爱，这样吧，就把那些最不容易突击的部分的课程选修一下吧，比如民法分则的各个模块。<br>三、毕业了我去干嘛<br>通常情况下这个模块的内容会被叫做职业规划，但我怕用这个小标题会引起你的反感。那就说一下毕业了去干嘛吧。我并不是想告诉你或者指定你要做律师或者去做法官，而是要提醒你，一定要经常思考这个问题，直到有一天找到了答案。<br>如果你要去做律师，现在不妨就看一下各个层次的律所在招人的时候，他们要求的条件是什么。给自己一个定位，然后找到他们的要求，你就找到了这几年的学习和在其他方面努力的方向。<br>如果你要去公职机关，无论过不过司考，公务员考试都是必须的，不妨先拿一套试卷看看，这个考试都是考什么内容。毕竟申论想拿高分，还是得有长期的磨练和积累的。<br>如果你想出国继续读书，就要打听一下你要去的学校对外语要求的程度，最重要的是，记住啊，学校对于成绩的要求，这个一定要注意，否则第一学期玩过去的了话，可能就和好学校无缘了。</p>
<ul>
<li><strong>决定自己未来路途的人有且仅有自己。</strong><br>报考法学院目的，我觉得是很玄学的，那很好，部分师兄师姐的轨迹也许具有可借鉴而非可复制性。已经成为新锐法律学者的同届，可能最初在刚进入法学院的时候也并非是热爱大量读书的人；在庭审上挥斥方遒将法律关系梳理的井井有条的律师，最初在法学院的各种豪杰里也仅仅是思维并不清楚的人·······我举出这些不是想明确说明什么，只是说刚进入法学院，所有的事情还新鲜，趁着年轻多经历也好，过早地沿着一些过来人的轨迹行走下去，将会少了许多有趣的经历。<br>毕竟，人生永远指不准未来的发展方向，曾经要在学术上立志成就的孩子，也可能在读博士的时候突然坚持不下去了，于是去了实务界；曾经坚持不懈要在律师界混出名堂的年轻人，也许因为一时间的感召，回归学术界以学术新星的面目别开生面。<br>方达的高年级师姐从律所辞职去搞艺术创作，天津检察官离职写出了小说，投行的师兄放飞自我离职开始创业，身边看过太多太多，所以如果你刚进入法学院，也请好好享受生活，如果有一天听闻你成为了文学家，在法律之神的照耀下进行创作，那我们也丝毫不以为有异，因为人生本就是多姿多彩的。</li>
<li><strong>法学训练要打好基础，不要好高骛远。</strong><br>可能列书单是老生常谈了，年轻人大抵总会渴求知识，所以也常延请老师／师兄师姐推荐一些书目。然而其实推荐书目其实水无定形，课堂上的红皮黄皮或许都没有参透，于是好高骛远的要去读什么剑桥哈佛推荐的 xxxx 书单，其实也莫如是虚妄。<br>想起多年前，本科在吉大法学院读书的时候，周末在法律图书馆做管理员，经常看到许多硕士生博士生过来借书，于是也曾好高骛远地留意他们在阅读什么······可是也常静思，爬行尚且不会，就开始奔跑，或许是无所畏惧的虚妄导致了目光盯着那些远途，却忽略了脚下——本科生教学的郭明瑞张明楷先生的书认真读过吗，白桂梅的国际法吃透了吗，知道贸易规则里的CFR、FOB的真实实践吗，五刑和圜土都是什么沿革，张文显高其才的法理有什么区别，读过林来梵张千帆吗，知道赵晓耕张晋藩的有趣之处吗：一些追问不是为了自己跟自己过不去，而是更清楚的知道自己在什么时候该做什么。<br>在没有打好基础的情况下贸然接触更为精深的理论，整个人就像浮萍，没有根所以汲取不到营养，动辄以哈特哈耶克罗尔斯诺齐克的断章取义解读，莫不如认真读一读最基础的法理学；又或者没有研究清楚刑法总则和分则就去用储槐植的美国刑法开路，那么也仅仅是让未来的自己嗤笑自己罢了；再或者不认真弄清楚民法的基础理论，人云亦云地受到律师法官教授的影响去攻克天龙八部，妄图以请求权基础走捷径，其实也很有趣了······</li>
<li><strong>读法学其实也很苦，不一定会掉头发，但是某些时候通宵背题的确并非夸张。</strong><br>就像我曾经写过的文章，言说法律人在读书的时候的苦闷：<br>若是走在上升的路上，那么必然尝尽苦头。就像骑着自行车上坡，你不使劲蹬，那就要滑落下去。如果你是想走下坡路，那么随波逐流，任意东西，自然是很舒适。苦，这种东西，是自己给自己找的。何况，如果在学法学的时候如果不苦，可能以后从业的时候就要更苦。<br>从某种意义上来说，众生皆苦。你看着有人说，读法学不苦，那可能是他们早已经历过那个阶段，脱身出来。就像有的人问高考苦吗？如是早已经历过了高考的人，会随意一笑，说不是很苦。当然，如果真心喜爱法律，沉浸法学日益消瘦，其实也不是那么苦。然而，又该想到，学法学这种事情，就像作诗。作诗苦吗？对于天才之类，可能不苦。说不苦的人是看到了李白三杯两盏酒下肚，就吟出锦绣诗篇；但也应该知道，更多的诗人是如同贾岛那样，两句三年得，一吟双泪流；就是天才如李贺，也是骑驴系袋，呕心沥血的谋划诗篇，是为鬼才。<br>而且，一切的苦，都是比较。若真的有一天，你脱出了当下学法学的阶段，进入社会。再来看曾经，你会说苦与不苦？<br>等从业了就知道，法律人几乎都有胃病，可能身体也不是太好。做法官看起来威严吧？多少法官每周一三五加班，周末也不能休息；律师看起来光鲜亮丽吧，出差或者在律所的夜晚要和客户通电话到凌晨3点，或者挑灯夜战几个G的尽调资料······出差熬夜，生活没有规律，那是常事。检察官看起来很轻松吧，每一个荣誉的背后都是成千万倍的准备和努力，有人要为了出庭忙成陀螺，为陪不上家人而内疚。如想不苦，不如种种红薯，不过即使种红薯，也要担水浇灌，面朝黄土背朝天，少不得早起晚睡。<br>冲了一杯高浓咖啡，趁着午休时间一边喝一边打字。想来我报考的时候到今天也差不多十年了，就当总结一下。<br><strong>如果你还没有选定学校，请尽量选择法学专业的传统强校。</strong><br>法学这行，不管是法、检、律、学，其实是殊途同归，混的是同一个圈子。而这个圈子，真的很看血统。你选学校，相当于玩网游选帮派选阵营，而且选完了就没得改，又不能删号重练，除非读研。第一梯队是北大、人大、中政这样走遍全国都吃得开的，第二梯队是西南政法、华东政法、中南财经政法这种在特定区域很吃得开的，或者是吉大、武大这种法学院强悍的综合性大学，第三梯队就是那些法学专业本身一般但其他方面还算给力，比如清华、蛤交这样的。<br><strong>大学四年，要搞清楚自己想要什么。</strong><br>毕业这么些年，掰着手指头看了一下同学们的发展路径，抛开个别特例（比如创业开公司的）不计，基本上就几条路子：1、律师；2、法官检察官等技术官僚；3、其他政府机关 / 事业单位里的非技术官僚；4、企业法务。越往后走，混得好的人数量越少（绝对数量而非百分比）。<br>其他路子我不好多说，如果你决定干律师的话，那我给你大学四年几条建议：<br>1、专业课程一定要学好，但不是叫你死记硬背去刷高分。具体而言，可以多做案例分析，把自己代入到当事人角色中，思考如果是你，你会怎么来设计解决方案。工作中要求的是你能解决问题，而不是做法律条文复读机。而与此相对，所有政治课我劝你全部翘掉，有这时间不如回寝室玩游戏，反正我大学时代的政治课全部献给艾泽拉斯了。<br>2、不要惧怕与人交往，多和人打交道，吃法律这碗饭的，大众脸绝对没法出头。不解释。<br>3、虽然不用死记硬背，但司法考试一定要过，而且最好一次过，不然职业发展道路会出现卡顿。<br>4、读研这种东西有无皆可，不用太在意。<br>5、如果可以，学好一门外语，达到可以用作工作语言的程度。<br>6、office 三件套一定要精通、精通，如果学有余力，建议了解一下编程，学一下 Python。<br>7、最好把对象问题在大学问题就解决，要是毕业的时候还单，那大概率就会持续单……（辛酸泪）<br>8、多锻炼，吃好点，最好练点肌肉，可大大降低猝死风险。<br>以上<br>鄙人对于法学 对于法律的认识并非来自于律政剧，很简单来自于高考的志愿填报指南，报考的财经学校却阴差阳错的被法学院录取。平淡的大学，并没有激起我对法学的兴趣。大三准备司考的那一年，通过对各部门法的学习，熟悉了各部门法也对自己擅长的领域有了不一样的认识。毕业南下深圳，在律所工作了两年，有两点体会，一、专业，二、用心。<br>专业、实务中接触了大量的当事人，债权债务，合同纠纷，劳动纠纷，交通事故，婚姻家庭各式各样的纠纷，大部分的当事人最初与律师的接触都是在电话里，当事人遇到一个纠纷，他不知所措，需要律师提供咨询，你的专业，就是你的立场。你提供的具体可行的措施，就是当事人信赖你的基础。你需要在他三五分钟的通话中理清他纠纷的法律关系，形成一套初步的逻辑体系和应对策略，提供一至三种不同解决的方案。对于切实可以通过司法途径处理的引导他下一步流程怎么走。只要你够专业，思路够清晰，他会自动上门拜访你。<br>用心、专业打动客户，用心服务客户。现实生活中，我们可能难免头痛脑热和医生打交道，可有些人她们可能一生中只经历一两次诉讼和律师，和法院打交道。当事人委托我们，我们应该做的就是把他们的案件当作自己的事情在处理，事无巨细做好最充分的准备，预设更多的可能性，把风险降到最低。印象中深刻的一个劳动纠纷，当事人花了6000元的律师费，这个费用在深圳已经很便宜了。但是我还是接受了他的委托，并且在仲裁开庭前三次约见了当事人核实证据。裁判结果最后争取的补偿金是一万二，当事人对我的很满意。并且把我介绍了给他的同事。后来的一个月办了同公司六个同事的劳动纠纷调解案。<br>作为律师，提供法律服务，是一条专业之路，任重道远，值得我一直走下去。<br>原文请参见: <a href="http://daily.zhihu.com/story/9686211" target="_blank" rel="noopener">http://daily.zhihu.com/story/9686211</a> </li>
</ul>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/06/12/今年高考，一道理综题出错了？/" class="pre-post btn btn-default" title='今年高考，一道理综题出错了？'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">今年高考，一道理综题出错了？</span>
        </a>
    
    
        <a href="/2018/06/12/最近，一篇点击破 10w 的宫颈癌疫苗谣言文，连医生都骗过了/" class="next-post btn btn-default" title='最近，一篇点击破 10w 的宫颈癌疫苗谣言文，连医生都骗过了'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">最近，一篇点击破 10w 的宫颈癌疫苗谣言文，连医生都骗过了</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p><b>本站一切内容摘自网络，完全由爬虫自动生成，维护，本站目的为了学以致用，如所发布文章侵犯了您的权益，请联系公众号 TesterTalk.</b> <br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/Light07/autoblog.git" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="//www.zhihu.com/people/thinkbig" rel="external nofollow" title="知乎" target="_blank">
			    	<i class="user fa fa-user"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/今日热点/"><i class="fa" aria-hidden="true">今日热点</i></a><span class="category-list-count">199</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/优秀博客/"><i class="fa" aria-hidden="true">优秀博客</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思维训练/"><i class="fa" aria-hidden="true">思维训练</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度解读/"><i class="fa" aria-hidden="true">深度解读</i></a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/"><i class="fa" aria-hidden="true">科技</i></a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/酷软推荐/"><i class="fa" aria-hidden="true">酷软推荐</i></a><span class="category-list-count">24</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">June 2018</i></a><span class="archive-list-count">265</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">May 2018</i></a><span class="archive-list-count">4</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/卢松松博客/" style="font-size: 18px;">卢松松博客</a> <a href="/tags/小众软件/" style="font-size: 16px;">小众软件</a> <a href="/tags/战隼的学习探索/" style="font-size: 12px;">战隼的学习探索</a> <a href="/tags/知乎日报/" style="font-size: 20px;">知乎日报</a> <a href="/tags/酷-壳-–-CoolShell/" style="font-size: 10px;">酷 壳 – CoolShell</a> <a href="/tags/雷锋网/" style="font-size: 14px;">雷锋网</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.helloqa.com" class="fa" target="_blank">TesterTalk软件测试分享</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>