<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
	<meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="TesterTalk --爬虫实践">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://qahome.cn">
    <!--SEO-->

<meta name="description" content="这是一个由爬虫自动生成并维护的网站。"/>



<meta name="keywords" content="爬虫， 自动生成的博客。"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>动物也会觉得「尴尬」吗？ | TesterTalk --爬虫实践</title>


    <link rel="alternate" href="/atom.xml" title="TesterTalk --爬虫实践" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?true";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='TesterTalk'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/今日热点/"><i class="fa "></i>今日热点</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/科技/"><i class="fa "></i>科技</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/酷软推荐/"><i class="fa "></i>酷软推荐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度解读/"><i class="fa "></i>深度解读</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/思维训练/"><i class="fa "></i>思维训练</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/优秀博客/"><i class="fa "></i>优秀博客</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="动物也会觉得「尴尬」吗？">
            
	            动物也会觉得「尴尬」吗？
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/今日热点">
            今日热点
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/知乎日报" title='知乎日报'>
                        知乎日报
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/06/11</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>这个问题看起来简单，其实挺难回答的，在此抛砖引玉吧。<br><strong>动物的情感或者情绪（animal emotion）实际上是一个十分综合的跨学科研究方向</strong>，涉及神经生物学、内分泌学、行为学等等多个学科。庞大的物种数量、众多的评价体系，最重要的是，到现在我们仍然很难真正确定<strong>其他动物</strong>的“情绪”。<br>在这其中，像“同情”、“羞愧”、“尴尬”这种高级情绪又更加难以辨别和确认。我们举个例子来说明。</p>
<p><iframe src="\"https://vdn.vzuu.com/daily_mp4/2018060722/e88462c2-6a5f-11e8-94dd-0242ac112a1c.mp4?auth_key=2159412191-0-0-2017275d9284d566f26c80bf36ad18b1&amp;expiration=2159412191&amp;disable_local_cache=0\"" width="\"320\"" height="\"180\"" frameborder="\"0\"" allowfullscreen="\"\""></iframe><br>这个搞笑视频应该有不少人看过，狗子夜不归宿，主人担心得整晚没睡，一大早就拿着棍子在门口候着。<br>我们会认为它的情绪与人类情绪十分相似，是否有看到主人的害怕、是否有彻夜不归的羞愧、是否有抓个正着的尴尬？不过此刻，狗狗真的有这些情绪吗？<br>看起来都有，但真的是这样简单吗？狗狗本身的想法究竟是怎样的？是否是因为我们主观上将动物拟人化了？我们简单地以自我认知归纳在狗狗身上了呢？是否狗狗只是单纯地辨识出了主人愤怒后的畏惧本能？ 它具备高级情绪吗？狗狗的认知能到什么层次？<br><strong>事实上，汪星人的意识层次相比许多动物还不够高级，</strong>毕竟狗在个体的镜子测试中失败了，尽管后来在狗狗的群体性镜子测试成功了。<br>（镜子测试：先把动物麻醉了，再给它脑门上画个或者放置个动物感觉不到的彩色标记，这样动物醒来之后不知道自己被做了手脚。把镜子放在动物面前，如果它们能够通过镜子发现自己的异常，并试图去触碰那个标记，则证明它们清楚镜子里的就是自己，这样就能认为被试动物具有相当的自我意识。人类婴儿直到 18 个月时才能通过测试。）<br><img src="https://vdn.vzuu.com/daily_mp4/2018060722/e88462c2-6a5f-11e8-94dd-0242ac112a1c.mp4?auth_key=2159412191-0-0-2017275d9284d566f26c80bf36ad18b1&amp;expiration=2159412191&amp;disable_local_cache=0" alt=""><br>复杂的行为测试一定程度上也是因为建立在不同个体 / 物种上的“思维”或“情绪”研究本身就是相对难以量化的。在研究动物情感的问题上，我们也时常不得不将动物拟人化处理，<strong>关于动物情绪的研究也远比想象的复杂。</strong><br>动物“情感”曾被认为只是一种本能，类似于刺激 - 反馈的求生本能表现，并非像人类，存在基于自我意识的主观情绪。<br>但是后来，<strong>简单的“低级”情绪已经一定程度上能够在动物身上被证明</strong>，比如快乐、害怕等。例如小鼠游戏实验可以通过检测多巴胺、5 - 羟色胺、肾上腺素等的改变，作为小鼠玩乐产生快乐情绪的证明。<br><img src="http://pic4.zhimg.com/70/v2-73260b173f7bd84613a16ebd09a3d80f_b.jpg" alt=""><br>而“高级”情感，目前还存在一定的争议。以前，作为动物情感研究最初研究者之一，大名鼎鼎的查尔斯达尔文曾在对“脸红”的描述中，指出脸红对于人类的独特性可能表明尴尬是一种只有人类才拥有的情感。<br>是的，“<strong>尴尬”被认为是一种相对复杂的情感，包括“我们对别人对我们”的看法</strong>，目前不少的研究者也认为它可能是人类特有的情感。“尴尬”的情绪依赖于我们将心理状态归因于他人，预测其他人的反应，并做出反馈，是一种基于自我意识的高级情感。<br><strong>然而，在人类非人灵长类动物和其他动物中可以找到类似于人类尴尬表现的“姑息姿势 / 行为”</strong>，例如厌恶时的凝视，甚至是脸颊皮肤发红的现象。<br><img src="http://pic4.zhimg.com/70/v2-fb8860594369f23a6b8b6180e1f9a273_b.jpg" alt=""><br><strong>事实上，从行为学的角度，有些生物学家确实观察到了动物们不寻常的“尴尬”行为。</strong>动物似乎真的会感到尴尬，也就是说，它们<strong>希望掩盖一些事件和其中某些伴随而来的感觉</strong>，不过主要是灵长类动物，而且基本都是行为观测。<br>1、生物学家 Hauser 观察到了一只雄性恒河猴的“尴尬表现”。<br>在与一只雌性恒河猴啪啪啪后，雄性恒河猴趾高气昂摇摇晃晃地走了，结果一不小心掉进了水沟里。它站起来后，低头迅速地环顾了四周。在感觉到没有其他猴子看见他摔倒后，他重新挺起背、抬起头、翘起尾巴摇摇晃晃走起来，好像什么也没发生似的。<br>2、生物学家 Goodall 观察到了黑猩猩的“尴尬表现”。<br>当黑猩猩菲菲最大的孩子弗洛伊德五岁半时，它的叔叔（菲菲的弟弟）费根是黑猩猩群体的老大（alpha male）。弗洛伊德十分崇拜雄性领袖费根，总是在后面跟着。有一次，当菲菲给费根整理毛发时，弗洛伊德爬上了一颗树。<br>当它到达树叶茂盛的树冠时，他开始疯狂地来回摇摆，类似于炫耀自己的攀爬能力。突然茎断了，弗洛伊德跌倒在草地上，不过没有受伤。它跌落的位置离生物学家很近，当它的头从草地上露出来时，Goodall 发现它一直注视着费根。不过费根似乎并没有注意它而是在继续梳理毛发。后来弗洛伊德悄悄地爬上另一棵树，开始进食。<br><strong>以上两个案例记录于《The Smile of a Dolphin: Remarkable Accounts of Animal Emotions》一书中。</strong><br><img src="http://pic3.zhimg.com/70/v2-63e57cda1f9746f781ac445e96e3f87e_b.jpg" alt=""><br><strong>不过，仍然很难有科学依据地说，动物们有“尴尬”的情绪</strong>，毕竟我们很难在黑猩猩尴尬的瞬间将时间静止，瞬移到实验室给它来个脑部扫描，而且还得多几只猩猩好让数据有点统计学意义，至于合理标志“尴尬情绪”的参照物，似乎就更难找到了。<br>只能说，现阶段人类对其他动物情感的认知与理解仍然十分有限。<br>黑猩猩的“尴尬”、大象的“同情”、虎鲸的“抑郁”、座头鲸的“感恩”……奇妙复杂的动物行为仍在不停发生，<strong>人类似乎并不是唯一拥有高级意识或高级情感的动物。</strong><br>可以再看看这个视频，59 岁黑猩猩临终拒食，直到见到 44 年前的科学家老朋友，这其中又蕴含了怎样的情感？<br><strong>动物情感研究是一门复杂的大学问</strong>，可以预见，没有任何一门学科能够回答动物情感研究中的所有重要问题。对于动物不同情感的研究将建立在行为学、神经生物学、内分泌学、心理学、伦理学和哲学以及各学科互相协作的成果之上。<br>随着研究的进行，我们对身边的动物朋友们的理解，将会越来越深入。<br><img src="http://pic2.zhimg.com/70/v2-f94ac520d6e0f99740ce68d0296d6799_b.jpg" alt=""><br>视频图片取材自网络。<br>原文请参见: <a href="http://daily.zhihu.com/story/9685956" target="_blank" rel="noopener">http://daily.zhihu.com/story/9685956</a> </p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/06/11/明明跑得不多，你是怎么做到跑那么快（还瘦了）的？/" class="pre-post btn btn-default" title='明明跑得不多，你是怎么做到跑那么快（还瘦了）的？'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">明明跑得不多，你是怎么做到跑那么快（还瘦了）的？</span>
        </a>
    
    
        <a href="/2018/06/11/大误 · 开灯后，蚊子都藏去哪儿了？/" class="next-post btn btn-default" title='大误 · 开灯后，蚊子都藏去哪儿了？'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">大误 · 开灯后，蚊子都藏去哪儿了？</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p><b>本站一切内容摘自网络，完全由爬虫自动生成，维护，本站目的为了学以致用，如所发布文章侵犯了您的权益，请联系公众号 TesterTalk.</b> <br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/Light07/autoblog.git" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="//www.zhihu.com/people/thinkbig" rel="external nofollow" title="知乎" target="_blank">
			    	<i class="user fa fa-user"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/今日热点/"><i class="fa" aria-hidden="true">今日热点</i></a><span class="category-list-count">199</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/优秀博客/"><i class="fa" aria-hidden="true">优秀博客</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思维训练/"><i class="fa" aria-hidden="true">思维训练</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度解读/"><i class="fa" aria-hidden="true">深度解读</i></a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/"><i class="fa" aria-hidden="true">科技</i></a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/酷软推荐/"><i class="fa" aria-hidden="true">酷软推荐</i></a><span class="category-list-count">24</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">June 2018</i></a><span class="archive-list-count">265</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">May 2018</i></a><span class="archive-list-count">4</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/卢松松博客/" style="font-size: 18px;">卢松松博客</a> <a href="/tags/小众软件/" style="font-size: 16px;">小众软件</a> <a href="/tags/战隼的学习探索/" style="font-size: 12px;">战隼的学习探索</a> <a href="/tags/知乎日报/" style="font-size: 20px;">知乎日报</a> <a href="/tags/酷-壳-–-CoolShell/" style="font-size: 10px;">酷 壳 – CoolShell</a> <a href="/tags/雷锋网/" style="font-size: 14px;">雷锋网</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.helloqa.com" class="fa" target="_blank">TesterTalk软件测试分享</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>