<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
	<meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="TesterTalk --爬虫实践">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://qahome.cn">
    <!--SEO-->

<meta name="description" content="这是一个由爬虫自动生成并维护的网站。"/>



<meta name="keywords" content="爬虫， 自动生成的博客。"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>OldmanEmu – 收集「上万」街机掌机游戏 rom 以及汉化合集[真情怀] | TesterTalk --爬虫实践</title>


    <link rel="alternate" href="/atom.xml" title="TesterTalk --爬虫实践" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?true";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='TesterTalk'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/今日热点/"><i class="fa "></i>今日热点</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/科技/"><i class="fa "></i>科技</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/酷软推荐/"><i class="fa "></i>酷软推荐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度解读/"><i class="fa "></i>深度解读</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/思维训练/"><i class="fa "></i>思维训练</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/优秀博客/"><i class="fa "></i>优秀博客</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="OldmanEmu – 收集「上万」街机掌机游戏 rom 以及汉化合集[真情怀]">
            
	            OldmanEmu – 收集「上万」街机掌机游戏 rom 以及汉化合集[真情怀]
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/酷软推荐">
            酷软推荐
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/小众软件" title='小众软件'>
                        小众软件
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/07/05</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p><a href="https://www.appinn.com/oldmanemu/" target="_blank" rel="noopener">OldmanEmu</a> 自己的定位是「仓储式模拟资源站，精校 完整 极致」，它收集了包括掌机、街机、家用游戏机在内的超过 20 个游戏平台的上万款游戏 rom，并且拥有官方中文版 + 汉化版合集，资源非常非常非常丰富，感动到流泪。@Appinn<br><img src="https://img3.appinn.com/images/201807/nintendo-famicom-console-set-fl.jpg!o" alt=""><br>其实这样的网站真的真的比较难存在下去，没广告、没收入，靠打赏？呃，不过还好他们的资源都在第三方网盘，小了很多压力。<br>OldmanEmu 目前的游戏平台主要包括：</p>
<h3 id="掌机："><a href="#掌机：" class="headerlink" title="掌机："></a>掌机：</h3><ul>
<li>PSV</li>
<li>3DS</li>
<li>PSP</li>
<li>NDS</li>
<li>GBA</li>
<li>N-Gage</li>
<li>WS/WSC</li>
<li>BG/GBC</li>
<li>NGPC</li>
<li>Lynx<h3 id="家用游戏机："><a href="#家用游戏机：" class="headerlink" title="家用游戏机："></a>家用游戏机：</h3></li>
<li>PS3</li>
<li>XBOX360</li>
<li>PS2</li>
<li>WII</li>
<li>NGC</li>
<li>DC</li>
<li>PS1</li>
<li>SS</li>
<li>N64</li>
<li>SFC</li>
<li>MD</li>
<li>FC</li>
<li>街机<br>每一个平台的资源大概都是这样的：</li>
<li>PSV 中文游戏全集(官中+汉化)(245个)</li>
<li>3DS 中文游戏全集CIA(官中+汉化)(190个)</li>
<li>3DS 官方Eshop 游戏和软件全集CIA(953个)</li>
<li>PSP中文游戏 ISO 全集(官中+汉化)(510个)</li>
<li>NDS  中文游戏 ROM 全集(627个)</li>
<li>NDS 官方游戏 ROM 全集(no-intro)(6638个)</li>
<li>NDS 烧录卡内核超级大全集(98种)</li>
<li>GBA 中文游戏 ROM 全集(457个)</li>
<li>GBA 官方游戏 ROM 全集(2819个)</li>
<li>GBA 烧录卡驱动全集(54个)</li>
<li>PS2 中文游戏全集(官中+汉化)(129个)</li>
<li>FC 中文游戏 ROM 全集(901个)</li>
<li>FC 官方游戏 ROM 全集(no-intro)(2741个)</li>
<li>磁碟机 FDS 游戏 ROM 全集(no-intro)(173个)<br>而在 OldmanEmu 页面上的一段话，也非常有趣：<blockquote>
<p>本站的资源是否精致？想必您心里终会有答案。<br>为何同类网站如此稀少？因为成本。<br>海量的资源下载和整理需要消耗巨大的精力，而制作网站和上传网盘又需要不断投入金钱。站长出力出钱，却不收获任何好处。<br>小站也完全可以做成收费会员制，帐号付费购买，不愁销量，但未免显得商业味太重。<br>如果您觉得本站资源还不错，支持一些零花钱便足够让其滚动更新下去。有这个页面清爽的网站在，找游戏是不是方便许多？回忆在此汇聚，80 后老头由衷感谢您的支援。<br>于是，OldmanEmu 地址<a href="http://www.oldmanemu.net/" target="_blank" rel="noopener">在这里</a>，剩下的就交给你们了。感谢 @<a href="https://twitter.com/buzhichu/status/1014145927681007619" target="_blank" rel="noopener">在风里面</a> 的推荐。<br>原文请参见: <a href="http://www.appinn.com/oldmanemu/" target="_blank" rel="noopener">http://www.appinn.com/oldmanemu/</a> </p>
</blockquote>
</li>
</ul>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/07/06/Product Hunt 精选 3 – 播客制作，日记，地图测量，换脸，给网站制作桌面应用/" class="pre-post btn btn-default" title='Product Hunt 精选 3 – 播客制作，日记，地图测量，换脸，给网站制作桌面应用'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Product Hunt 精选 3 – 播客制作，日记，地图测量，换脸，给网站制作桌面应用</span>
        </a>
    
    
        <a href="/2018/07/05/Polarsteps – 可离线、记录-追踪你的完整旅行 [iOS-Android]/" class="next-post btn btn-default" title='Polarsteps – 可离线、记录/追踪你的完整旅行 [iOS/Android]'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Polarsteps – 可离线、记录/追踪你的完整旅行 [iOS/Android]</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p><b>本站一切内容摘自网络，完全由爬虫自动生成，维护，本站目的为了学以致用，如所发布文章侵犯了您的权益，请联系公众号 TesterTalk.</b> <br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/Light07/autoblog.git" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="//www.zhihu.com/people/thinkbig" rel="external nofollow" title="知乎" target="_blank">
			    	<i class="user fa fa-user"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/今日热点/"><i class="fa" aria-hidden="true">今日热点</i></a><span class="category-list-count">73</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/优秀博客/"><i class="fa" aria-hidden="true">优秀博客</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思维训练/"><i class="fa" aria-hidden="true">思维训练</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/"><i class="fa" aria-hidden="true">投资</i></a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度解读/"><i class="fa" aria-hidden="true">深度解读</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/"><i class="fa" aria-hidden="true">科技</i></a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/酷软推荐/"><i class="fa" aria-hidden="true">酷软推荐</i></a><span class="category-list-count">17</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/"><i class="fa" aria-hidden="true">July 2018</i></a><span class="archive-list-count">119</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">June 2018</i></a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">May 2018</i></a><span class="archive-list-count">3</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/卢松松博客/" style="font-size: 13.33px;">卢松松博客</a> <a href="/tags/小众软件/" style="font-size: 15px;">小众软件</a> <a href="/tags/战隼的学习探索/" style="font-size: 11.67px;">战隼的学习探索</a> <a href="/tags/知乎日报/" style="font-size: 20px;">知乎日报</a> <a href="/tags/酷-壳-–-CoolShell/" style="font-size: 10px;">酷 壳 – CoolShell</a> <a href="/tags/雪球/" style="font-size: 16.67px;">雪球</a> <a href="/tags/雷锋网/" style="font-size: 18.33px;">雷锋网</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.helloqa.com" class="fa" target="_blank">TesterTalk软件测试分享</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>