<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
	<meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="TesterTalk --爬虫实践">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://qahome.cn">
    <!--SEO-->

<meta name="description" content="这是一个由爬虫自动生成并维护的网站。"/>



<meta name="keywords" content="爬虫， 自动生成的博客。"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>是，我知道烧烤奶茶对健康不好，但，我还是点了 | TesterTalk --爬虫实践</title>


    <link rel="alternate" href="/atom.xml" title="TesterTalk --爬虫实践" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?true";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='TesterTalk'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/今日热点/"><i class="fa "></i>今日热点</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/科技/"><i class="fa "></i>科技</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/酷软推荐/"><i class="fa "></i>酷软推荐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度解读/"><i class="fa "></i>深度解读</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/思维训练/"><i class="fa "></i>思维训练</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/优秀博客/"><i class="fa "></i>优秀博客</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="是，我知道烧烤奶茶对健康不好，但，我还是点了">
            
	            是，我知道烧烤奶茶对健康不好，但，我还是点了
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/今日热点">
            今日热点
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/知乎日报" title='知乎日报'>
                        知乎日报
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/09/18</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>健康心理学中的保护动机理论可以解释这一问题。<br>当人们觉得串很好吃、还能跟朋友聊天，能带来不少内外部奖励，吃蔬菜水果的反应代价又特别高，同时不良后果的严重性和易感性、自己行为转变的反应有效性和自我效能感都比较低时，一琢磨一合计，得，威胁不大，不吃有点难，那还是接着不健康饮食吧！<br>是夜。<br>牛羊油脂滋滋作响，鸡翅生蚝争相斗艳，啤酒饮料频频碰杯，烧烤店里好不热闹。<br><img src="http://pic1.zhimg.com/70/v2-141f88bddcc31ad28a7c572eaf67e260_b.gif" alt=""><br>刚加完班的小王对着油汪汪的烤肉忍不住想：“大晚上的吃这个，这个月的减肥计划又泡汤了；诶这块烤得有点焦了，这可不怎么健康啊……”然而同时，他也没停下大快朵颐。<br>为什么我们明知道深夜撸串不够健康，还乐此不疲呢？<br>健康心理学家说：唉，就知道你们没那么容易保持健康行为！<br>健康行为(health-related behavior) 指人们为了预防疾病、保持自身健康所采取的行为，包括<strong>改变健康危险行为</strong>（如吸烟、酗酒、不良饮食以及无保护性行为等)、<strong>采取积极健康行为</strong>（如经常锻炼、定期体检等) 。<br>健康行为和健康危险行为孰优孰劣简直是一目了然，那为什么还有那么多人抽烟喝酒烫头做出健康危险行为呢？其实，停不停下吃烧烤，改不改变健康危险行为，要看一个人对行为改变的益处和代价的认知。<br><strong><br>“跟朋友撸串真爽”| 内外部奖励</strong><br>虽然深夜撸串属于健康危险行为，但……感觉很爽啊！<br>一方面，油脂带来的满足感与安慰感是健康的蔬菜没法媲美的，这是一种<strong>内部奖励</strong>。从进化心理学角度，人们对高油高糖的食物是有天生的偏好，远古人类只有摄入足够的热量才能活下来，而高油高糖的食物最能快速补充能量。<br>另一方面，深夜赶完 deadline 或加完班，同学同事们都松了一口气，这时有人提议“要不去撸个串”，大家纷纷响应……在周边人都同意这一做法的时候，一起做这件事所带来的人际交往的促进，以及之后可能伴随的交往和合作等<strong>外部奖励</strong>，你架得住吗？<br><img src="http://pic2.zhimg.com/70/v2-48216a41997214aa67d38a5965adb5d5_b.gif" alt=""><br>觉得健康危险行为带来的内外部奖励越多，人就越有可能做出这样的行为了。<br><strong>“我……架不住！”| 反应有效性、自我效能感</strong><br>不吃烧烤就能让我健康……吗？<strong>反应有效性</strong>指的是改变行为后对健康有效的程度，如果戒掉撸串却依然沉迷火锅，天天半夜对着牛油锅底里翻腾的肥牛鸭肠毛肚（有点饿是怎么回事），戒烧烤好像……也没那么有效了。<br>我能做到不吃烧烤……吗？这就涉及到<strong>自我效能感</strong>了。自我效能感是指对自己是否有能力完成某一行为所进行的推测与判断，不相信自己能禁得住烧烤的诱惑，就是一种低自我效能感的表现。<br><img src="http://pic2.zhimg.com/70/v2-f7a3df1167f889b943acb99d925e2e05_b.gif" alt=""><br>越认为反应有效性低，自我效能感越低，人就越有可能维持健康危险行为而不进行改变。<br><strong>“撸串也不是那么不健康吧”| 严重性、易感性</strong><br>“撸个串也没那么不健康吧”“吃个大鱼大肉又怎么了明天又不会得癌症”……对健康危险行为后果的<strong>严重性</strong>的认知，也会影响人改变健康危险行为的概率。<br>再举个例子，云南的菌子很好吃，但是有的菌子有毒，大家却依然乐此不疲，冒着“眼前出现跳舞小人人”的险也要吃，因为大部分菌子的毒性并不高，甚至有人调侃要“专门为了看小人人跳舞而吃菌子”，就是虽然乱吃菌子是威胁健康的，但人们觉得这一威胁并不严重，就算中毒也没什么嘛。<br><img src="http://pic2.zhimg.com/70/v2-c6130658a72466ac434275693da222dd_b.gif" alt=""><br>“就算不健康，也不至于轮到我就生病吧”……对健康危险行为后果的<strong>易感性</strong>，即人们对于自己由于这一行为患某种疾病可能性的主观判断，还有对疾病的复发可能性的判断。有的人会觉得即便吃了很多肉肉，自己的消化能力也杠杠的，不会肥胖；或者即便吃到了不合格的烧烤，自己的肠胃也足够强大，不至于生病。<br>认识到的严重性和对健康危险行为后果的易感性越低，人们就会越抱着“一时爽”的健康危险行为不撒手了。<br><strong><br>“不吃烧烤？太难了！”| 反应代价</strong><br>“不让我吃烧烤真是太难了！”边深夜撸串边放毒的人们可能会这样发朋友圈。<br><img src="http://pic3.zhimg.com/70/v2-4e77dc5f828739af2d1446a73c1a190a_b.gif" alt=""><br><strong>反应代价</strong>就是指放弃健康危险行为（深夜撸串）、进而做出健康行为（健康饮食）所需要克服的困难，比如深夜饿到睡不着时，家里做饭太耗时，想吃健康食品吧又贵又远，只有烧烤出门就能吃到，那想要放弃撸串的代价可有点高。<br>反应代价越高，人们就越不会改变健康危险行为……因为觉得不划算呀！<br>总而言之，当人们觉得健康危险行为能带来不少内外部奖励，反应代价又特别高，同时不良后果的严重性和易感性、自己行为转变的反应有效性和自我效能感都比较低时，一琢磨一合计，得，威胁不大，不吃有点难，那还是接着撸串吧！放到健康心理学中，就是这样一个保护动机理论的模型：<br><img src="http://pic4.zhimg.com/70/v2-86c9dca1274078c7023b0cbc502c7303_b.gif" alt=""><br>除了深夜撸串，其他健康危险行为很难改变，也是同理。<br><strong><br>那……如果想改变呢？</strong><br>也不是没办法！这些因素其实都是人自己评价的，且不同人的评价可能不同，比如有的人就会觉得吃烧烤带来的内外部奖励特别大，而有的人就觉得不过如此。通过改变想法，就能促使人们改变健康危险行为了。<br>一方面，可以降低对健康危险行为带来的内外部奖励、改变它所需反应代价的评价，让深夜撸串这件事变得不那么诱人。想一想：油脂其实也没那么让人满足，吃多了还腻；烧烤摊上的社交也不是很愉快，不去也罢……这么想的人，就更容易拒绝朋友的撸串邀约了。相比之下，自己烫个青菜煮个面也不需要花多少时间精力；点个轻食外卖也不需要走多远，外卖自由还是有的。<br><img src="http://pic3.zhimg.com/70/v2-f56a76cfefb0572728845ba57d997e4e_b.gif" alt=""><br>另一方面，提高对严重性、易感性和自己反应有效性的评价，提升自我效能感，也是可行的方法。不管是肥胖、掉发、肠胃病，都是严重影响生活（和形象）的！肠胃也不是铁打的，多吃一次就把风险提高了好几个台阶！坚信少吃一顿烧烤就少长二两肥肉，坚信自己是能拒绝烧烤诱惑的，然后……就真的能抵制了！<br>另外，秋天到啦，天气越来越宜人了，出门锻炼一下吧！相信看完了保护动机理论的你，一定知道该怎么说服自己去运动了！<br>参考文献：<br>[1] 钱湘云, 何炜, 耿桂灵, 卢海霞. (2012). 保护动机理论及其应用的研究进展. 中华现代护理杂志, 18(4), 377-379.<br>[2] 林丹华, 方晓义, 李晓铭. (2005). 健康行为改变理论述评. 心理发展与教育, V21(4), 122-127.<br>首发于《中国青年报》；微信转载请联系「京师心理大学堂（bnupsychology）<br>欢迎关注专栏：<a href="https://zhuanlan.zhihu.com/mumian959" target="_blank" rel="noopener">心理学生看点啥</a><br>原文请参见: <a href="https://daily.zhihu.com/story/9696171" target="_blank" rel="noopener">https://daily.zhihu.com/story/9696171</a> </p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/09/18/「山竹」这样的台风，对于残障人士而言，可能意味着死亡/" class="pre-post btn btn-default" title='「山竹」这样的台风，对于残障人士而言，可能意味着死亡'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">「山竹」这样的台风，对于残障人士而言，可能意味着死亡</span>
        </a>
    
    
        <a href="/2018/09/17/科学家们不正经起来，也太不正经了了吧……/" class="next-post btn btn-default" title='科学家们不正经起来，也太不正经了了吧……'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">科学家们不正经起来，也太不正经了了吧……</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p><b>本站一切内容摘自网络，完全由爬虫自动生成，维护，本站目的为了学以致用，如所发布文章侵犯了您的权益，请联系公众号 TesterTalk.</b> <br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/Light07/autoblog.git" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="//www.zhihu.com/people/thinkbig" rel="external nofollow" title="知乎" target="_blank">
			    	<i class="user fa fa-user"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/今日热点/"><i class="fa" aria-hidden="true">今日热点</i></a><span class="category-list-count">56</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/优秀博客/"><i class="fa" aria-hidden="true">优秀博客</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思维训练/"><i class="fa" aria-hidden="true">思维训练</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/"><i class="fa" aria-hidden="true">投资</i></a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度解读/"><i class="fa" aria-hidden="true">深度解读</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/"><i class="fa" aria-hidden="true">科技</i></a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/酷软推荐/"><i class="fa" aria-hidden="true">酷软推荐</i></a><span class="category-list-count">2</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/"><i class="fa" aria-hidden="true">September 2018</i></a><span class="archive-list-count">56</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/"><i class="fa" aria-hidden="true">August 2018</i></a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">June 2018</i></a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">May 2018</i></a><span class="archive-list-count">3</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/卢松松博客/" style="font-size: 14px;">卢松松博客</a> <a href="/tags/小众软件/" style="font-size: 10px;">小众软件</a> <a href="/tags/战隼的学习探索/" style="font-size: 12px;">战隼的学习探索</a> <a href="/tags/知乎日报/" style="font-size: 20px;">知乎日报</a> <a href="/tags/酷-壳-–-CoolShell/" style="font-size: 10px;">酷 壳 – CoolShell</a> <a href="/tags/雪球/" style="font-size: 16px;">雪球</a> <a href="/tags/雷锋网/" style="font-size: 18px;">雷锋网</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.helloqa.com" class="fa" target="_blank">TesterTalk软件测试分享</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>