<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
	<meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="TesterTalk --爬虫实践">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://qahome.cn">
    <!--SEO-->

<meta name="description" content="这是一个由爬虫自动生成并维护的网站。"/>



<meta name="keywords" content="爬虫， 自动生成的博客。"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>小事 · 为什么房租那么高，你却不回家？ | TesterTalk --爬虫实践</title>


    <link rel="alternate" href="/atom.xml" title="TesterTalk --爬虫实践" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?true";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='TesterTalk'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/今日热点/"><i class="fa "></i>今日热点</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/科技/"><i class="fa "></i>科技</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/酷软推荐/"><i class="fa "></i>酷软推荐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度解读/"><i class="fa "></i>深度解读</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/思维训练/"><i class="fa "></i>思维训练</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/优秀博客/"><i class="fa "></i>优秀博客</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="小事 · 为什么房租那么高，你却不回家？">
            
	            小事 · 为什么房租那么高，你却不回家？
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/今日热点">
            今日热点
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/知乎日报" title='知乎日报'>
                        知乎日报
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/08/23</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>我记得我第一次在外面租房子住，是在香港。那个时候住在深水埗，下楼走过天桥就是西九龙中心。那个房子我不知道什么年代的，应该比我要年龄大。我住的一间卧室是 5.7 个平方。香港租房族就是租房子，里面什么家具都没有的。那个时候我去小的家具店和二手家具店看家具，舍不得让人帮忙搬，因为我当时租的是顶楼，别人帮忙搬是一层楼多少钱。另一个方面原因是这个房间也放不下多少东西。我就在里面买了一张折叠床，一张折叠桌子，一把折叠椅子，一个柜子，能够放一些东西和杂物，这是我当时家具里面唯一一个不能折叠的东西。和我合租的有三个人，每个人有个差不多的单间，这个房子当时是 5100 港币一个月，我们一个月一人 1700。后来我们还找鸭寮街的印度人买了一个二手冰箱，也是我们自己搬上来的。房间里面唯一的电器是一个窗机空调，就是一半在窗子里面，一半在窗子外面那种，现在很多小孩子估计都没有见过这种空调了。开起来像拖拉机一样。也是从那个时候开始我习惯带防噪音耳塞睡觉，到现在这个毛病都没有改过来。<br>我在这样的地方住了一年。问我为什么要去香港，最求更好的教育资源，追求更好的交易方法和资金管理模式。学我想学的东西，那个时候是为了理想，委屈一点就委屈一点了。哪怕现在，对于交易我已经坚持到比较想放弃了，但我仍然没有后悔那个时候受过的苦。<br>后来回大陆了，香港金融危机，不太好，我也学到了认为足够的东西，然后去了北京。刚去的时候什么都没有，身上有几千块钱。公司在长椿街，而那里的房子我根本租不起。最开始租的地方离上班的地方去要两个半小时，先步行，再坐公交，然后坐地铁。每天天不亮就出门，天不亮才回去。那个时候北京冬天，而住的地方是很简陋的平方，违章建筑，没有暖气的。那个时候我没住过北方，不知道暖气在冬天有多么重要，被坑了。即便这样，屋子里面也会比外面暖和一些，每天出门之前我都要深吸一口气下很大的决心。<br>后来能力得到认可，老板让我住在了牛街西里小二居的员工宿舍，我才感到生活得到了很大的改善。而我那个时候就没有想过回家。因为那个时候如果直接回家，将面临的是无限的相亲，逼你考公务员。那个时候我女朋友在上海，但是关系一直若即若离，因为一些事情我当时没有完全面对的勇气，所以暂时选择了去北京。我不喜欢公务员，虽然现在看来那个时候挺傻逼的，喜欢所谓的自由，虽然如此，但是不后悔。<br>后来辗转来到了上海，开始很认真的面对自己的感情。那个时候经济条件还不错，因为在北京有了一些积蓄，让自己住的好一点没有问题，所以 2012 年，花 3000 块自己独享了一个一居室。也是那个时候开始，交易开始有了夜盘，所以人并不会非常轻松，起早贪黑的，挣钱呗。因为接下来的目标就是在上海拥有自己的家。那个时候为什么不回家，还要顶着压力挣钱，纯粹是因为现在的老婆喜欢上海这个城市。<br>再后来就改为还房贷了。<br>这一路过来，这些年，放弃了投行的工作，选择了当时认为来钱很快的做交易，一直替别人打理资金，也就赚够了房款，比首付高一点，不用还商贷，赚够了能够随心所欲装修的钱，这些钱交出去之后，还要还代管，和租房子每个月付租金相比，只是不用再被人随心所欲的以任何理由不续租了。<br>虽然给别人管理资金，前些年市场好，也有过不错的成绩，但房子，结婚等费用下来，手头还是没有多少余粮，导致出来自己做，还不得不讲讲课贴补一下稳定的现金流，能够感到明晃晃的压力，也导致交易中会出现一些失误。<br>现在没有租房了，却发现自己只是用这么多年的青春换了一个在一线城市能够维持基本生存的权利而已。问我为什么要出来自己做，只是因为不想如此下去，也许苦一苦，就能让家人生活得更好一点呢？就能更早给父母尽更好的孝心呢？没有想太多。只想着我若多努力一点，我的家人可能就会过得更好一点，这没有丝毫的大男子主义，只是最真实的想法。有的时候一个人静下来想，会很羡慕生在这个大城市，只是因为土生土长，手里就有房子的人，我曾有段时间很喜欢把我幻想成这种背景，那么我如果要出来做，就没有这么多的压力，没有贷款，那么会不会更顺风顺水呢？但是这没有选择的可能，所以还是埋下头来自己做吧。<br>我曾经想过，为什么不回家呢？我做交易的，有台电脑就可以了，没有必要啊。但是后来我想清楚了一个问题。我有我的羁绊，我老婆有我老婆的羁绊，各方家人也有各方家人的羁绊，而这些羁绊，让维持现状似乎就变成了唯一解，这也许是两个家庭结合成一个家庭之后对生活的一种妥协。或者说一路下来，都历经了磨难，都已经不想再经历更多的折腾和变化，因为知道当前的局面已经非常来之不易，这些年来，长年缺乏睡眠，熬夜交易，还要做很多分析和研究，也要交际人脉，天知道要吃多少苦，连细想的时间都不多。而此后再有一个相对稳定的家庭，能够和老婆一起生活，谁敢去挑战这种稳定呢？<br>而我能够在这仅有的一些变数里面辛苦奋斗一下，一方面不得不做一些交易以外的事情以稳定维持家庭收入的现金流，让即便出来做最终失败，还有生活的底线，另一方面又顶着压力试着往前再走走，看看能否再做一些改善，也不为别的，只想着家人过得更好。这就是现状吧。<br>所以说如果问我想不想回家，想，但是不能。很多时候我们做事情，其实就是不能遂了自己的心愿，而给别人留下更多幸福的空间。所以想想这一点，看着老婆，双方父母天天开开心心的，也便觉得值得了。<br>而对于房子，在香港租房，为了学习；在北京租房，为了理想，在上海租房，为了理想和感情，在上海买房，及以后，为了家人。<br>以上。<br>原文请参见: <a href="http://daily.zhihu.com/story/9693901" target="_blank" rel="noopener">http://daily.zhihu.com/story/9693901</a> </p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/08/23/大误 · 刘慈欣你好，我真的不想做你的主角/" class="pre-post btn btn-default" title='大误 · 刘慈欣你好，我真的不想做你的主角'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">大误 · 刘慈欣你好，我真的不想做你的主角</span>
        </a>
    
    
        <a href="/2018/08/23/把一座水坝放进冰箱需要几步？/" class="next-post btn btn-default" title='把一座水坝放进冰箱需要几步？'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">把一座水坝放进冰箱需要几步？</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p><b>本站一切内容摘自网络，完全由爬虫自动生成，维护，本站目的为了学以致用，如所发布文章侵犯了您的权益，请联系公众号 TesterTalk.</b> <br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/Light07/autoblog.git" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="//www.zhihu.com/people/thinkbig" rel="external nofollow" title="知乎" target="_blank">
			    	<i class="user fa fa-user"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/今日热点/"><i class="fa" aria-hidden="true">今日热点</i></a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/优秀博客/"><i class="fa" aria-hidden="true">优秀博客</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思维训练/"><i class="fa" aria-hidden="true">思维训练</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/"><i class="fa" aria-hidden="true">投资</i></a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度解读/"><i class="fa" aria-hidden="true">深度解读</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/"><i class="fa" aria-hidden="true">科技</i></a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/酷软推荐/"><i class="fa" aria-hidden="true">酷软推荐</i></a><span class="category-list-count">2</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/"><i class="fa" aria-hidden="true">August 2018</i></a><span class="archive-list-count">59</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">June 2018</i></a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">May 2018</i></a><span class="archive-list-count">3</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/卢松松博客/" style="font-size: 14px;">卢松松博客</a> <a href="/tags/小众软件/" style="font-size: 10px;">小众软件</a> <a href="/tags/战隼的学习探索/" style="font-size: 12px;">战隼的学习探索</a> <a href="/tags/知乎日报/" style="font-size: 20px;">知乎日报</a> <a href="/tags/酷-壳-–-CoolShell/" style="font-size: 10px;">酷 壳 – CoolShell</a> <a href="/tags/雪球/" style="font-size: 16px;">雪球</a> <a href="/tags/雷锋网/" style="font-size: 18px;">雷锋网</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.helloqa.com" class="fa" target="_blank">TesterTalk软件测试分享</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>