<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
	<meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="TesterTalk --爬虫实践">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://qahome.cn">
    <!--SEO-->

<meta name="description" content="这是一个由爬虫自动生成并维护的网站。"/>



<meta name="keywords" content="爬虫， 自动生成的博客。"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>在四大，员工能否加薪升值，就看这个年度「小黑会」了 | TesterTalk --爬虫实践</title>


    <link rel="alternate" href="/atom.xml" title="TesterTalk --爬虫实践" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?true";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='TesterTalk'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/今日热点/"><i class="fa "></i>今日热点</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/科技/"><i class="fa "></i>科技</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/酷软推荐/"><i class="fa "></i>酷软推荐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度解读/"><i class="fa "></i>深度解读</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/思维训练/"><i class="fa "></i>思维训练</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/优秀博客/"><i class="fa "></i>优秀博客</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="在四大，员工能否加薪升值，就看这个年度「小黑会」了">
            
	            在四大，员工能否加薪升值，就看这个年度「小黑会」了
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/今日热点">
            今日热点
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/知乎日报" title='知乎日报'>
                        知乎日报
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/07/30</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>7 月毕业了，三个来月复习的 CPA 也考完了。<br>小朋友们度过了一个来月的做游戏及打瞌睡的培训，又经过了懵懵懂懂的预审。<br>再赶鸭子上阵般被丢进去各项目组，朝九晚十二的，函证与航班齐飞，黑眼圈共痘痘一色。<br>总算松一口气了，这时，小黑会开始召开了，决定年度个人评分的时候到了。<br>四大，每年每个员工能否加薪能否升级，都是由这小黑会决定的。<br>小黑会有各个层次：助理及主管由经理及高经共同组成的小黑会来评分；经理及高经由小老板们（salary partner)和大老板们(equity partner)共同组成的小黑会来评分；小老板们则由大老板们组成的小黑会来评分；<br><strong>由上述考核机制引申出的一个结论就是：评分既然是由人评出的，人的因素就是最重要的。</strong><br>这里以刚进公司第一年的小朋友为例，我将小朋友的<strong>客观</strong>表现分成几种：<br>A：参加过公司实习，财会经金等财务相关专业毕业的，工作认真负责；<br>B：财会经金等财务相关专业毕业的，待人积极主动热情，工作认真负责；<br>C：非财务相关专业毕业的，待人积极主动热情，工作认真负责，勤奋好学；<br>D：表现普普通通的；<br>E：表现普普通通，由于个别事件被某经理或高经记在心中的；<br>然后，还有另一个维度：小朋友主要从事的项目及该项目经理（俗称的项目经理即包括经理及高经）的性格：<br>a：小朋友主要从事项目是公司支柱项目，项目经理工作能力强、耐心、情绪稳定、心态平和、抗压能力强；<br>b：小朋友主要从事项目是公司支柱项目，项目经理工作能力强、情绪化；<br>c：小朋友主要从事项目是普通上市公司项目，项目经理工作能力强、耐心、情绪稳定、心态平和、抗压能力强；<br>d：小朋友主要从事项目是普通上市公司项目，项目经理工作能力强、情绪化；<br>e：小朋友主要从事项目是小项目；<br>小朋友的客观表现有五种情况，主要从事项目及项目经理情况也有五种情况，正常来说，会有二十五种可能性，但实际操作层面，不会有那么多，比如 A 类小朋友，一般来说，没正式入职公司前，项目经理就认识他 / 她了，也会在选人的时候优先挑走他 / 她了。<br>所以这里大致说一下常见的几种情况：（以下以五分制为例，五分为最高分，三分为平均分，一般来说，60%－70%为三分，15－20%为四分，5%为五分，5%－20%为二分及一分；）</p>
<ul>
<li>A 类小朋友碰上 a 类项目及经理：基本上可以拿到四分，由于只有半年的工作表现，经理及高经们一般也不会在第一年就给小朋友五分，怕拔苗助长；</li>
<li>B 类小朋友碰上 a 类或 c 类项目及经理：80%的可能性可以拿到四分；</li>
<li>B 类小朋友碰上 b 类或 d 类或 e 类项目及经理：看运气及小朋友的情商，能否与情绪化的项目经理和谐共处，且完全不得罪他 / 她是拿到四分的关键，但三分绝对是没问题的；</li>
<li>C 类小朋友碰上 a 类或 c 类项目及经理：70%的可能性可以拿到四分；</li>
<li>C 类小朋友碰上 b 类或 d 类或 e 类项目及经理：大概率三分；</li>
<li>D 类小朋友：三分；</li>
<li>E 类小朋友：三分及以下；<br>大家在这里可以看到，<strong>待人积极主动热情，工作认真负责是得到四分的关键因素之一</strong>，即使是非财务相关专业毕业，只要碰上 a 类或 c 类项目及经理，得四分的可能性也只是比财务相关专业毕业的小朋友降低 10%，这个 10%的降低主要是由于第一年的评分基本上是基于四个来月的工作表现，所以原有专业知识面在工作上的影响会较大一些，在第二年这个降低基本就不存在了。<br>另外，得到四分的一个关键因素是避开 b 类或 d 类项目经理，<strong>这类经理的特点是情绪化，以偏概全管中窥豹，将同事偶然间的错误牢记在心，忽略同事一直的付出；</strong><br>再说一下小黑会里面是如何讨论的，讨论一般由部门负责人先说明本年各评分档次的名额开始，之后大致是如下形式：<br>1）由各项目经理先行推举四分及五分人选，推举完毕之后，看下是否超名额，a)不超的话，则由项目经理再行补充推举，b)如果超名额，则在部门负责人的组织下先行确定部分人选，对剩余人选再采取逐一讨论或先排除个别人选后逐一讨论的方式确定；<br>a)在这种形式下，如果是未超名额，各项目经理补充推举时的关键就是谁先说话谁占先机，一般来说，假设我补充推举了 Sam，其他项目经理一般不会否决的，除非 Sam 曾经在其他项目经理项目上犯过较重大过失，否则其他项目经理既言而无据也同时落了我的面子；<br>b)如果是超名额，不管是逐一讨论或先排除个别人选后逐一讨论，两个关键是：<strong>不要有个别项目经理特别讨厌你，要有个别项目经理肯立顶你；</strong>两者有其一，基本上也可以顺利过关；<br>2）由各项目经理推举一分及二分人选，这个时候基本上就是看项目经理性格了，睚眦必报的项目经理很轻易地会将小朋友的小错说成天大错误一般，有些在试用期就被劝退的大致是这么来的。如果项目经理推举的人选不够名额，这时一般是由部门负责人根据他的印象来推人，再问大家是否也有同感。如果这时没有敢于说话的项目经理跳出来立保你，基本也挂了。<br>在这里要强调一点的是：部门负责人的话语权很大，因为他是会议的主持，很多时候能一锤定音，项目经理也不好得罪他。当然有些项目经理本身性格好（这里的性格好请广义理解），肯挺人，不怕得罪人，抱着“反正我评分也不是部门负责人给的，也不怕部门负责人在老板面前说坏话，我做几年就走了。”这样的心态，他就会与部门负责人当面争论，当面救人。</li>
</ul>
<p>原文请参见: <a href="https://daily.zhihu.com/story/9691133" target="_blank" rel="noopener">https://daily.zhihu.com/story/9691133</a> </p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/07/30/「国家队」级别的动画精英一出手，好牌就打个稀烂/" class="pre-post btn btn-default" title='「国家队」级别的动画精英一出手，好牌就打个稀烂'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">「国家队」级别的动画精英一出手，好牌就打个稀烂</span>
        </a>
    
    
        <a href="/2018/07/30/大误 · 你有 10 亿，蜗牛要追你/" class="next-post btn btn-default" title='大误 · 你有 10 亿，蜗牛要追你'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">大误 · 你有 10 亿，蜗牛要追你</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p><b>本站一切内容摘自网络，完全由爬虫自动生成，维护，本站目的为了学以致用，如所发布文章侵犯了您的权益，请联系公众号 TesterTalk.</b> <br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/Light07/autoblog.git" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="//www.zhihu.com/people/thinkbig" rel="external nofollow" title="知乎" target="_blank">
			    	<i class="user fa fa-user"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/今日热点/"><i class="fa" aria-hidden="true">今日热点</i></a><span class="category-list-count">138</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/优秀博客/"><i class="fa" aria-hidden="true">优秀博客</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思维训练/"><i class="fa" aria-hidden="true">思维训练</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/"><i class="fa" aria-hidden="true">投资</i></a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度解读/"><i class="fa" aria-hidden="true">深度解读</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/科技/"><i class="fa" aria-hidden="true">科技</i></a><span class="category-list-count">75</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/酷软推荐/"><i class="fa" aria-hidden="true">酷软推荐</i></a><span class="category-list-count">25</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/"><i class="fa" aria-hidden="true">August 2018</i></a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/"><i class="fa" aria-hidden="true">July 2018</i></a><span class="archive-list-count">222</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">June 2018</i></a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">May 2018</i></a><span class="archive-list-count">3</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/卢松松博客/" style="font-size: 13.33px;">卢松松博客</a> <a href="/tags/小众软件/" style="font-size: 16.67px;">小众软件</a> <a href="/tags/战隼的学习探索/" style="font-size: 11.67px;">战隼的学习探索</a> <a href="/tags/知乎日报/" style="font-size: 20px;">知乎日报</a> <a href="/tags/酷-壳-–-CoolShell/" style="font-size: 10px;">酷 壳 – CoolShell</a> <a href="/tags/雪球/" style="font-size: 15px;">雪球</a> <a href="/tags/雷锋网/" style="font-size: 18.33px;">雷锋网</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.helloqa.com" class="fa" target="_blank">TesterTalk软件测试分享</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>