<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
	<meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="TesterTalk --爬虫实践">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://qahome.cn">
    <!--SEO-->

<meta name="description" content="这是一个由爬虫自动生成并维护的网站。"/>



<meta name="keywords" content="爬虫， 自动生成的博客。"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>任何电影，我说的是任何电影，都逃不出这六类故事 | TesterTalk --爬虫实践</title>


    <link rel="alternate" href="/atom.xml" title="TesterTalk --爬虫实践" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?true";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='TesterTalk'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/今日热点/"><i class="fa "></i>今日热点</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/科技/"><i class="fa "></i>科技</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/酷软推荐/"><i class="fa "></i>酷软推荐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度解读/"><i class="fa "></i>深度解读</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/思维训练/"><i class="fa "></i>思维训练</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/优秀博客/"><i class="fa "></i>优秀博客</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="任何电影，我说的是任何电影，都逃不出这六类故事">
            
	            任何电影，我说的是任何电影，都逃不出这六类故事
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/今日热点">
            今日热点
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/知乎日报" title='知乎日报'>
                        知乎日报
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/08/09</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>文 | 宋哲闻<br>英国伯明翰大学的一支行为经济学和数据科学团队做了一个很有趣的研究，并在最近发表了一篇论文，题目为《好莱坞的数据科学：利用电影的情感弧度推动娱乐业的商业模式创新》。在本文中，画外君将为读者撷取这篇研究论文的重要论点，通过一系列的延展和发散，来探讨好莱坞电影各种不同的情感弧线与评论、成本、题材和票房之间的关系。<br>在分析了 6147 个电影剧本并通过一系列算法对其进行过滤后，英国这支团队的研究人员发现，通常最赚钱的电影是在“<strong>情感弧线上先抑后扬，人生跌入低谷之后又崛起</strong>”的故事，这种模式被研究者称之为“跌入兔子洞”。<br>我们不知道行业内创作人员看到这个研究，是否会偷偷地对照自己的作品并做出改变，但电影制片人可以参考本文，从成本、题材，制作角度出发，对自己的作品做情感弧线分析，也许可以帮助电影获得更好的商业回报。<br><strong><strong>六种情感弧线基本可归纳所有电影？</strong></strong><br>我们知道电影不仅仅是关乎数百亿票房的市场，还是一个制造故事的庞大机制。电影里的那些故事，可以帮助观众与角色相连，让他们重温自己的经历，甚至帮助他们逃避自己的日常生活。<br>亚里士多德认为，<strong>引发情绪反应对于讲述故事是非常重要的。</strong>现代电影制作和故事写作沿袭了先哲的这一思想，旨在激发观众的情绪反应。数个世纪以来，故事的情感内容在很大程度上是人文研究中分析的主题。近年来，自然语言处理和计算叙事学的最新进展使科学家们能够显著提升对于故事构成的情感分析。<br>美国黑色幽默作家库尔特·冯内古特（Kurt Vonnegut）是第一批使用信息技术分析故事情感脉络的学者。他不仅创造了故事的“情感弧线”这个术语，而且还在一个二维空间中将其可视化，定义为在水平轴上显示故事时间（开始—结束），在垂直轴上显示情感轨迹（坏运气—好运气）。<br>这个模型又被进一步发展运用。美国佛蒙特大学的计算机实验室通过进行数据过滤，在 1327 部小说中提取了 6 种情感弧线以涵盖几乎所有类型的故事构成。他们分析出所有故事都可划分至 6 个集群，每个集群代表一种特定的情感轨迹：</p>
<ul>
<li>“<strong>平步青云</strong>”类：情感轨迹显示为持续的情绪上升</li>
<li>“<strong>江河日下</strong>”类：情感轨迹显示为持续的情绪下降</li>
<li>“<strong>跌入兔子洞</strong>”类：情感轨迹显示为先下降后上升</li>
<li>“<strong>伊卡洛斯</strong>”类：情感轨迹显示为先上升后下降</li>
<li>“<strong>辛德瑞拉</strong>”类：情感轨迹显示为上升—下降—上升</li>
<li>“<strong>俄狄浦斯</strong>”类：情感轨迹显示为下降—上升—下降<br>在经过筛选的数据库中，伯明翰大学的研究团队分析了 6174 部电影（大部分是好莱坞电影）的完整剧本，每部电影时长在 108 到 110 分钟之间，最终发现“平步青云”类有 632 部，“江河日下”类有 1402 部，“跌入兔子洞”类有 1598 部，“伊卡洛斯”类有 1113 部，“辛德瑞拉”类有 804 部，“俄狄浦斯”类有 625 部。<br>研究人员把剧本拆分成一个个句子并且通过计算句子的情感值（负面情感为 -1，正面情感为 +1），然后将情绪值与电影时长匹配，为每部电影创建情感档案。<br>通过梳理电影内容，该团队认为电影的剧本完全可以由以上六种情感弧线归纳，他们把六类情感弧线的影片票房统计后发现，表现最好的前三名是：</li>
<li>“<strong>跌入兔子洞</strong>”类：主角刚开始很倒霉，但是最终成功逆袭的故事。</li>
<li>“<strong>辛德瑞拉</strong>”类：开头喜悦，中间经历悲惨，最后再欢喜收尾的故事。</li>
<li>“<strong>俄狄浦斯</strong>”类：悲伤开头，中间欢喜，结果又跌回悲伤的故事。<br>但如果小说也是一样的情感弧线，市场表现就不一样了。虽然“跌入兔子洞”在小说里依然是最受欢迎的，但“俄狄浦斯”类型却超越了“辛德瑞拉”类型。<br>研究团队给出的解释理由是：这跟受众体验故事的时间长短有关，人们观看一部完整的电影，可能不到两个小时，而观看同一类型的小说可能要几个小时甚至几天，他们认为，观众可能会愿意在相当长的时间内体验一种强烈的情绪下降，比如阅读一本悲情的小说，但要是在电影里，人们会喜欢在短时间内体验情感低落后，有一个情绪的上升，这也是悲剧不如悲喜剧电影受欢迎的原因。<br>由此我们甚至可以联想，一部悲剧小说，改编成一部电影，可能未必会如小说那般的成功，而一部看起来销量一般的悲喜类小说，却有可能变成一个票房大卖的电影。<br><strong>研究团队通过数据处理方式，还发现了各种情感弧线跟票房收入之间的关系</strong>，只有“跌入兔子洞”类影片可能会对收入产生正相关，而“俄狄浦斯”类影片跟收入呈现负相关，“江河日下”类影片，更是呈现出非常明显的对票房产生负面影响的负相关。<br><strong><strong>情感弧线跟评分、成本、题材间有何关系？</strong></strong><br>为了得到更全面、多维度的结论，研究人员还在文章中列出具有不同情感弧线的电影作品与其他影响因素的关系。<br><strong> 1、情感弧线与评分</strong><br>尽管“跌入兔洞”类影片被证明具有高票房吸引力，然而与其相关作品的 IMDb 评级却为极为显著的负数值。<strong>看来不管在哪里都是：票房好卖的，未必评价高。</strong><br>在 IMDb 用户评分分析中，六种情感弧线影片中的四种获得了平均分 6.5，“跌入兔子洞”类影片的平均得分是 6.45，而“平步青云”类影片的分数则高于平均分，是 6.64。用户对“江河日下”类电影的评分显得更积极，尽管此类电影的票房收入相对较低。这说明，评分更倾向于认可严肃电影，（且很可能是悲剧收尾），这类电影往往在票房收入上不太成功。<br>为何“跌入兔子洞”类影片票房收入高，却未获得相应较正面的用户评分呢？通过进一步分析，研究人员认为，原因其一是<strong>没有获得预期良好观影体验的观众更倾向于对电影主动进行评分</strong>，于是 IMDb 上的评分或许是一种情绪化的反映。原因其二是<strong>IMDb 的评分群体不一定是贡献票房的观众群</strong>。<br>有意思的是，IMDb 用户活跃度的三个指标——评分计数、用户评论数量和评论家评论数量均与“跌入兔子洞”类影片呈显著的正相关。这说明票房最高的电影不一定是观众最喜欢的，却一定能够吸引最多关注。<br>其他研究机构和本篇文章的研究都证明，IMDb 的评分对票房的影响微乎其微。<strong>具体而言，虽然用户评分与国内票房总收入呈负相关，但用户活跃度却与票房数据呈正相关。</strong><br>“俄狄浦斯”类影片并没有在 IMDb 上收获与其他种类情感弧线相同的评分与关注。尽管是收益最多的前三名叙事类型之一，“俄狄浦斯”类电影作品评分与国内总收入依旧呈显著的负相关。与其他五类影片相比，该类型影片也与奥斯卡奖（或提名）负相关，说明这类影片获得奥斯卡奖项的可能性较小。<br><strong>2、情感弧线与成本</strong><br>将数据进行处理后发现，“跌入兔子洞”类电影预算并没有与“平步青云”“辛德瑞拉”“俄狄浦斯”类在统计上有显著差异，然而“江河日下”和“伊卡洛斯”类电影预算明显低于其他几种。<br><strong>同时，通过分析预算和收入的数据，发现所有种类的电影预算与收入呈正相关。</strong>其中，“平步青云”类、“江河日下”类和“跌入兔洞”类电影的系数接近于 1，这说明每增加一百万美元的成本通常带来一百万美元的收入增长。从全球票房数据来看，这个关系仍然是积极的，预算和收入呈正相关，并显著大于 0.1%的水平线。<br>这意味着，“跌入兔子洞”类电影并不比其他类型影片更依赖预算投入，即使预算在电影制作过程中起着重要作用，并持续为电影票房做出贡献。因此，更高的预算并不能解释此类电影获得票房成功的原因。<br>研究人员继续针对电影预算和票房的关系进行分析，投资从一百万美元到一亿美元之间的电影被分为 8 档，进行了一系列的数据处理后发现，“跌入兔子洞”类电影并没有集中在某一档预算，取得票房成功的影片也分布在多个档中。<br>即使“江河日下”类电影取得相对较少的票房收入，当预算超过一亿美元时，这类电影仍然能获得优异的票房成绩，例如《最后的武士》和《少年派的奇幻漂流》。<br>研究还发现，中低成本的“伊卡洛斯”类影片更容易获得票房的成功，同时相较于同投资力度的其他类型电影，成本一百万到五百万之间的“辛德瑞拉”类电影和成本在三千万到五千万的“俄狄浦斯”类电影更容易票房失利。<br><strong>3、情感弧线与题材</strong><br>根据 IMDb 网站对电影类型的描述，此次研究一共提取了 22 种电影题材，即动作、恐怖、科幻、推理、惊悚、动画、剧情、冒险、奇幻、犯罪、喜剧、浪漫、家庭、传记、体育、音乐、战争、西部、历史、音乐、黑色和实事。值得注意的是，在 IMDb 上列出的电影往往有多个标签。<br><strong>经过分析：</strong></li>
<li>“<strong>跌入兔子洞</strong>”类：在科幻、推理、惊悚、动画、冒险、奇幻、喜剧和家庭题材上易取得显著的票房成功；</li>
<li>“<strong>平步青云</strong>”类：拍传记、音乐、战争和历史类电影，回报率最高；</li>
<li>“<strong>江河日下</strong>”类：更适合恐怖、惊悚和西部片；</li>
<li>“<strong>辛德瑞拉</strong>”类：叙事方式最适合喜剧和家庭类电影；</li>
<li>“<strong>俄狄浦斯</strong>”类：更适合浪漫和运动题材。<br>我们可以看到，以上研究呈现的是电影在故事讲述过程中存在的情感变化情况，以及跟多个维度之间所产生关联的可能性，需要注意的是，我们并不提倡墨守成规，无论是任何一种情感弧线，都有取得成功的案例。<br><strong>只要敢于尝试，这个世界从来不缺乏奇迹。</strong><br>参考资料：<br>①：<a href="https://link.zhihu.com/?target=https%3A//www.theguardian.com/film/2018/jul/24/uk-scientists-uncover-formula-box-office-movie-success" target="_blank" rel="noopener">https://www.theguardian.com/film/2018/jul/24/uk-scientists-uncover-formula-box-office-movie-success</a><br>②：<a href="https://link.zhihu.com/?target=https%3A//www.birmingham.ac.uk/news/latest/2018/07/data-science-and-movies.aspx" target="_blank" rel="noopener">https://www.birmingham.ac.uk/news/latest/2018/07/data-science-and-movies.aspx</a><br>③：<a href="https://link.zhihu.com/?target=http%3A//opensubtitles.org" target="_blank" rel="noopener">http://opensubtitles.org</a><br>④：<a href="https://link.zhihu.com/?target=http%3A//the-numbers.com" target="_blank" rel="noopener">http://the-numbers.com</a><br>⑤：Del Vecchio, Marco, et al. \”The Data Science of Hollywood: Using Emotional Arcs of Movies to Drive Business Model Innovation in Entertainment Industries.\” (2018).<br>原文请参见: <a href="http://daily.zhihu.com/story/9692590" target="_blank" rel="noopener">http://daily.zhihu.com/story/9692590</a> </li>
</ul>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/08/09/一位已婚和尚，在京都开酒吧，还是 IT 公司老板/" class="pre-post btn btn-default" title='一位已婚和尚，在京都开酒吧，还是 IT 公司老板'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">一位已婚和尚，在京都开酒吧，还是 IT 公司老板</span>
        </a>
    
    
        <a href="/2018/08/09/在美国坐火车，主要目的不是出行……而是看风景/" class="next-post btn btn-default" title='在美国坐火车，主要目的不是出行……而是看风景'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">在美国坐火车，主要目的不是出行……而是看风景</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p><b>本站一切内容摘自网络，完全由爬虫自动生成，维护，本站目的为了学以致用，如所发布文章侵犯了您的权益，请联系公众号 TesterTalk.</b> <br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/Light07/autoblog.git" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="//www.zhihu.com/people/thinkbig" rel="external nofollow" title="知乎" target="_blank">
			    	<i class="user fa fa-user"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/今日热点/"><i class="fa" aria-hidden="true">今日热点</i></a><span class="category-list-count">265</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/优秀博客/"><i class="fa" aria-hidden="true">优秀博客</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思维训练/"><i class="fa" aria-hidden="true">思维训练</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/"><i class="fa" aria-hidden="true">投资</i></a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度解读/"><i class="fa" aria-hidden="true">深度解读</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/"><i class="fa" aria-hidden="true">科技</i></a><span class="category-list-count">103</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/酷软推荐/"><i class="fa" aria-hidden="true">酷软推荐</i></a><span class="category-list-count">39</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/"><i class="fa" aria-hidden="true">August 2018</i></a><span class="archive-list-count">185</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/"><i class="fa" aria-hidden="true">July 2018</i></a><span class="archive-list-count">222</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">June 2018</i></a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">May 2018</i></a><span class="archive-list-count">3</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/卢松松博客/" style="font-size: 13.33px;">卢松松博客</a> <a href="/tags/小众软件/" style="font-size: 16.67px;">小众软件</a> <a href="/tags/战隼的学习探索/" style="font-size: 11.67px;">战隼的学习探索</a> <a href="/tags/知乎日报/" style="font-size: 20px;">知乎日报</a> <a href="/tags/酷-壳-–-CoolShell/" style="font-size: 10px;">酷 壳 – CoolShell</a> <a href="/tags/雪球/" style="font-size: 15px;">雪球</a> <a href="/tags/雷锋网/" style="font-size: 18.33px;">雷锋网</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.helloqa.com" class="fa" target="_blank">TesterTalk软件测试分享</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>