<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
	<meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="TesterTalk --爬虫实践">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://qahome.cn">
    <!--SEO-->

<meta name="description" content="这是一个由爬虫自动生成并维护的网站。"/>



<meta name="keywords" content="爬虫， 自动生成的博客。"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>朋友圈刷屏的心理测试不一定准，但是……好像很好玩 | TesterTalk --爬虫实践</title>


    <link rel="alternate" href="/atom.xml" title="TesterTalk --爬虫实践" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?true";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='TesterTalk'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/今日热点/"><i class="fa "></i>今日热点</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/科技/"><i class="fa "></i>科技</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/酷软推荐/"><i class="fa "></i>酷软推荐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度解读/"><i class="fa "></i>深度解读</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/思维训练/"><i class="fa "></i>思维训练</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/优秀博客/"><i class="fa "></i>优秀博客</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="朋友圈刷屏的心理测试不一定准，但是……好像很好玩">
            
	            朋友圈刷屏的心理测试不一定准，但是……好像很好玩
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/今日热点">
            今日热点
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/知乎日报" title='知乎日报'>
                        知乎日报
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/08/22</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>先从结果评价。<br>看看朋友圈晒出的结果，比如：<br><img src="http://pic3.zhimg.com/70/v2-e1ab5129115f641b4d04f3e6719899a6_b.jpg" alt=""><br>浪漫、梦幻、单纯，有哪个词跟洒脱、豁达、智慧是相冲突的吗？没有。其实好多种类型描述并不冲突，而且都是用的偏向褒义的词，哪种类型套到自己身上都觉得：诶，好像是这样的！<br>其实还是巴纳姆效应吧。<br>再从题目评价。<br>效度（Validity）即有效性，它是指测量工具或手段能够准确测出所需测量的事物的程度。也就是说，测什么就要保证题目是「能测出这个东西」的，尽量排除其他因素的干扰。<br>但是这套测试可不怎么能……比如，为啥选第一幅图就是喜欢早晨呢，我只是觉得右图的天空恰好画得丑了一点，这个效度有点问题啊，也就看起来好看；再退一步就算选左图就是喜欢早晨，喜欢早晨也不一定是喜欢它「朝气蓬勃」，这跟人格的关系就更远了…… 这些题不会把荣格老先生气出来吗……<br><img src="http://pic4.zhimg.com/70/v2-6a88730a9e2034945076970ed68caec7_b.jpg" alt=""><br>想测什么就好好测嘛，「我选苹果」就是因为「我喜欢苹果」，而不是「我平易近人」。<br>娱乐本身没有错，但是用娱乐的测试还想打科学的旗子，就显得有点不伦不类了。<br>再从它所称的科学依据评价（无论它是不是真的依据了这个理论）。<br>荣格很厉害，真的。<br>荣格也是精神分析流派的代表人物，当然曾经跟弗洛伊德交好，但后来他跟弗洛伊德大吵过一架，开创了自己的流派，「集体无意识」就是他提出的。<br>但是很厉害的人不一定所有理论现在都还广受认可和应用，比如他的人格原型，在咨询治疗中也许应用仍比较普遍，但是在心理测量上，就不是这样了。人格测试逐渐变成了以「特质说」为主流，因为类型是有限的，而人格特征却是无限的，类型说忽视了每个人的独特性，限制了人格的多样性。<br>这个测试的理论依据，目前并不如先前知乎测评室的 <a href="https://event.zhihu.com/thebigfivetest" target="_blank" rel="noopener">心灵海洋</a> 所用的大五人格那么受认可。<br>最后从传播评价。<br>人是有表达和寻求认同的需求的，这些测试结果的分享就是迎合这一需求。<br>最后再强调一下，娱乐测试无可厚非，我也偶尔会「迷信」，具有传播力的产品值得学习，这个测试的图也挺好看的，但是要娱乐就娱乐，要科学就科学，披着科学的外套娱乐就是不伦不类了。<br>这个测试不是第一个这么干的，也不会是最后一个。<br>确实有人分享是为了表达「啊你看我是这样的人我是不是很棒快来给我点赞快来告诉我你也是这样的」。<br>就像我写这个答案有一部分为了表达「啊你看我懂点心理测量我是不是很棒快来给我点赞快来告诉我你 get 了」。<br><strong>欢迎关注专栏：</strong><a href="https://zhuanlan.zhihu.com/mumian959" target="_blank" rel="noopener">心理学生看点啥</a><br>网易云音乐的这个测试这两天刷爆了我的朋友圈。做完整个测试的我不得不感叹，网易云音乐的产品经理可能不懂心理测验，但是一定很懂人性。<br>让我们从头说起吧。<br>它号称「基于荣格心理学的<strong>真实</strong>人格分析」，分析出你的内在人格原型和外在人格原型。<br>——通过 6 道题。<br><img src="http://pic2.zhimg.com/70/v2-bdc710761fbd77575d104da7f979a165_b.jpg" alt=""><br>荣格确实划分出了 12 种人格原型，但荣格并没有划分什么「内在」、「外在」。相反，他认为每一种人格原型在我们的生命中都发挥自己的作用，尽管有些原型可能处于主导地位，但任何一种原型都是不可或缺的。关于 12 种人格原型的内容，有一本书讲得很明了，叫《影响你生命的 12 原型》，这里就不做展开了。<br>把人格简单地划分为内在外在，颇有一种把星座分为太阳星座和月亮星座的感觉。荣格看到这个结果，肯定是要一脸黑人问号的。但不得不说，这种划分方式符合大家的日常认知：我表面看起来如何如何，实际上如何如何。<br>这就是对人性的精准把握啊。<br>接下来测验开始了，什么题目呢？大概长这样：<br><img src="http://pic2.zhimg.com/70/v2-2dd3c4572c36f00703fb2abb8a536231_b.jpg" alt=""><br>它用的其实是心理学中的投射测验法，这种方法相信，个体对于模糊刺激的知觉与诠释反映了个体心中无意识需求、动机和冲突。<br>比如罗夏墨迹测验：<br><img src="http://pic3.zhimg.com/70/v2-fa5d764874ea2aa7bcdac8ddde61e51e_b.jpg" alt=""><br>你看到了什么？每一个细节都有什么含义？<br>再比如主题统觉测验：<br><img src="http://pic3.zhimg.com/70/v2-b282cd1a84ef0f11d4f1a5e948484336_b.jpg" alt=""><br>在这张图片中，你看到了一个怎样的故事？它为何会发生，又会有怎样的后果？<br>（有的版本只问老妇人的眼神透露出怎样的情绪，这是因为主题统觉测验的版本非常多，没有统一的模式，从侧面反映了其运用的混乱。）<br>投射测验认为，通过对你的回答进行精心的编码和分析，就可以判断你的人格特点。但实证研究并不这样认为，罗夏墨迹测验饱受争议，而主题统觉测验少有支撑。投射测验总的来说被认为是失败的。<br>说回网易云音乐的测试。它认为，你觉得它长什么样的尾巴、住什么样的房子，体现了你内心不为人知的需求和人格，而且不需要经过编码和分析，光靠选项就能搞定。论科学程度，连上面那几个投射测验都比不上吧。<br>但投射测验的魅力在于，即便研究证明其无效，还是有一些临床心理学家坚持相信。他们觉得这是一把打开人内心无意识大门的钥匙。<br>连心理学家都坚持相信，更何况普通人呢，这也正是各路「心理测验」长盛不衰的原因。<br>在多达 6 道题之后，我终于可以查看分析结果了。看起来很 Coooool 的样子：<br><img src="http://pic4.zhimg.com/70/v2-192f2a08151bdd3a12ad9aa384b03cdb_b.jpg" alt=""><br>活出真实的自己、桀骜不羁、注定充满传奇、总有热血、抱有无限热忱……<br>但是我查了一下《影响你生命的 12 原型》，我发现它没有说全。书中不仅描述了优点，也描述了阴影面。</p>
<blockquote>
<p><strong>破坏者的阴影面：</strong><br>一切自我毁灭行为，如酗酒、毒瘾，强迫性行为；或破坏亲密关系、事业或自尊的各种行为；以及一切毁灭他人的行为，如精神虐待、行为虐待、谋杀或强暴。<br><strong>追寻者的阴影面：</strong><br>完美主义者，总是驱策自己以达到一个不可能实现的理想，或一个不可能找到的正确答案。这种人的主要生活目标是自我改变和进步，从健身房到自我成长课程，不断汲汲营营，但总觉得什么都没完成，这是人类自我成长潜能的负面结果。<br>这些负面的结果，你绝对不会在网易云的结果里看到。这是因为<strong>波丽安娜效应</strong>，即人们会对于别人对他们的正面描述表示认同。<br>除此之外，这些笼统的描述也更容易吸引人心，这就是<strong>巴纳姆效应</strong>。我在<a href="https://www.zhihu.com/question/67241811/answer/261642250" target="_blank" rel="noopener">如何评价朋友圈很火的「你的左右脑分别有几岁」是随机产生的数字？</a>中就提到过巴纳姆效应的威力。连随机生成的结果都能让那么多人信，更不用说有荣格背书的测试了。<br>这些都是伪科学心理测试的基本操作，谈不上多么犀利。真正犀利的操作在这儿：<br><img src="http://pic1.zhimg.com/70/v2-5c049c9a083eb2057ef4d41edcc1236c_b.jpg" alt=""><br>「只占 7%」，一种低调奢华有内涵的气息是不是扑面而来？<br>等一下，让我们做一道小学算术题。12 种人格原型分为内在和外在，并且内在人格与外在人格不同，就会有 12*11=132 种组合。假设它们平均存在于人群当中，那么每种组合占比应当是 1/132，约等于 0.0076，也就是 0.76%。这么看来，我的人格组合岂不是烂大街了？<br>不过这不是重点，因为很少有人算这么无聊的题目。重点在「只占」两个字上，它向我们传递了一个信息：我是独特的。在心理学中，这叫做<strong>虚假独特性</strong>。<br>我们在日常生活中常常表现出两种倾向。</p>
<ol>
<li>在<strong>观点</strong>方面，我们过分地高估别人对我们的赞成度，比如「小龙女」曝光后，成龙大哥说「我犯了每个男人都会犯的错误」。这叫做<strong>虚假普遍性</strong>。</li>
<li>在<strong>能力</strong>方面，我们把自己的才智和品德看做是超乎寻常的，以满足自己的自我形象，这就是<strong>虚假独特性</strong>。<br>「只占 7%」的描述迎合了我们的虚假独特性，让我们感觉更加良好，这波操作才叫洞察人心，比其他的伪科学心理测验不知高到哪里去了。<br>我们来回顾一下：</li>
<li>把人格简单地划分为内在外在，符合大家的日常认知：我表面看起来如何如何，实际上如何如何。</li>
<li>题目采用投射测验法，迎合了大众对人格的认知：我们人格中有很多意识不到的成分。</li>
<li>结果中运用了波丽安娜效应（只说好话）和巴纳姆效应（笼统的描述让人觉得更准）。</li>
<li>「只占百分之几」迎合了我们的虚假独特性，让我们觉得自己很特别。<br>现在，你还敢小瞧设计出这个测验的产品经理吗？<br>原文请参见: <a href="https://daily.zhihu.com/story/9693772" target="_blank" rel="noopener">https://daily.zhihu.com/story/9693772</a> </li>
</ol>
</blockquote>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/08/22/王者荣耀的这些英雄，放在 LOL 就是无解的存在/" class="pre-post btn btn-default" title='王者荣耀的这些英雄，放在 LOL 就是无解的存在'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">王者荣耀的这些英雄，放在 LOL 就是无解的存在</span>
        </a>
    
    
        <a href="/2018/08/22/大误 · 如果《武林外传》一直发展下去……/" class="next-post btn btn-default" title='大误 · 如果《武林外传》一直发展下去……'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">大误 · 如果《武林外传》一直发展下去……</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p><b>本站一切内容摘自网络，完全由爬虫自动生成，维护，本站目的为了学以致用，如所发布文章侵犯了您的权益，请联系公众号 TesterTalk.</b> <br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/Light07/autoblog.git" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="//www.zhihu.com/people/thinkbig" rel="external nofollow" title="知乎" target="_blank">
			    	<i class="user fa fa-user"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/今日热点/"><i class="fa" aria-hidden="true">今日热点</i></a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/优秀博客/"><i class="fa" aria-hidden="true">优秀博客</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思维训练/"><i class="fa" aria-hidden="true">思维训练</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/"><i class="fa" aria-hidden="true">投资</i></a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度解读/"><i class="fa" aria-hidden="true">深度解读</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/"><i class="fa" aria-hidden="true">科技</i></a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/酷软推荐/"><i class="fa" aria-hidden="true">酷软推荐</i></a><span class="category-list-count">2</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/"><i class="fa" aria-hidden="true">August 2018</i></a><span class="archive-list-count">45</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">June 2018</i></a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">May 2018</i></a><span class="archive-list-count">3</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/卢松松博客/" style="font-size: 14px;">卢松松博客</a> <a href="/tags/小众软件/" style="font-size: 10px;">小众软件</a> <a href="/tags/战隼的学习探索/" style="font-size: 12px;">战隼的学习探索</a> <a href="/tags/知乎日报/" style="font-size: 20px;">知乎日报</a> <a href="/tags/酷-壳-–-CoolShell/" style="font-size: 10px;">酷 壳 – CoolShell</a> <a href="/tags/雪球/" style="font-size: 16px;">雪球</a> <a href="/tags/雷锋网/" style="font-size: 18px;">雷锋网</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.helloqa.com" class="fa" target="_blank">TesterTalk软件测试分享</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>