<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
	<meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="TesterTalk --爬虫实践">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://qahome.cn">
    <!--SEO-->

<meta name="description" content="这是一个由爬虫自动生成并维护的网站。"/>



<meta name="keywords" content="爬虫， 自动生成的博客。"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>「富察皇后」告诉我：有时候，完美的东西是有缺憾的 | TesterTalk --爬虫实践</title>


    <link rel="alternate" href="/atom.xml" title="TesterTalk --爬虫实践" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?true";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='TesterTalk'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/今日热点/"><i class="fa "></i>今日热点</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/科技/"><i class="fa "></i>科技</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/酷软推荐/"><i class="fa "></i>酷软推荐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度解读/"><i class="fa "></i>深度解读</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/思维训练/"><i class="fa "></i>思维训练</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/优秀博客/"><i class="fa "></i>优秀博客</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="「富察皇后」告诉我：有时候，完美的东西是有缺憾的">
            
	            「富察皇后」告诉我：有时候，完美的东西是有缺憾的
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/今日热点">
            今日热点
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/知乎日报" title='知乎日报'>
                        知乎日报
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/08/12</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>最近看山发现身边的同事有些异样，比如经常笑着笑着就哭了，还会背诵几句乾隆诗句。<br>原来她们都在追《延禧攻略》这部剧。剧中富察皇后「下线」，更是引发了大规模「悼念」，很多人类朋友在<a href="https://link.zhihu.com/?target=https%3A//weibo.com/5090665500/Gu1gn7W0i%3Ffrom%3Dpage_1005055090665500_profile%26wvr%3D6%26mod%3Dweibotime%26type%3Dcomment" target="_blank" rel="noopener">看山微博</a>下动情地留言：<br>别难过，看山替大家采访了「富察皇后」扮演者秦岚，看看她有什么话要说。<br><strong>Q：你怎么看待富察皇后和乾隆皇帝这对 CP？</strong><br>A：富察从十六岁就嫁到王爷府。富察跟乾隆的感情是非常好的，我还去了趟故宫博物院，他们还保留了富察和乾隆居住了八年的院子，非常宁静舒适，正是他们两个感情很绵延的、平淡的样子。我听馆长说，院子所有的东西都是乾隆他自己设计的，他那么日理万机一个皇帝，能有这样的时间和心思做这样的事情，你就知道他跟富察的感情是多么的浓厚。希望我跟聂远的塑造能够还原历史本真的样子。<br>我觉得所有女人都期盼这样的爱情，太完美了。<br><strong>Q：演皇后有哪些挑战？</strong><br>A：因为我平时讲话语速很快的，我特意在戏里演富察是比较温婉的、贤淑的、端庄的。了解这段历史的人，都很喜欢她，她有很多粉丝，就是因为她非常端庄、非常自持，也非常的善良，又节俭。<br>昨天有个朋友给我打电话说你这戏拍得很辛苦啊，你平时那么男人，你累不累啊端着？确实是，演富察皇后，我就生怕有半步踏错，就影响她从前那么好的形象，希望能够演成人们心中富察的形象。<br><strong>Q：拍戏前都做了哪些准备？</strong><br>A：我有看（清代历史），因为我会觉得，我们不要为了戏剧的所谓的张力，而去努着把历史人物歪曲了。我喜欢这个剧本就是因为它是按照历史原有的脉络去走的。我能感受到富察的美好，我也希望把这份美好传递。<br><strong>Q：除了富察皇后和乾隆皇帝，剧里还有哪些角色是你喜欢的？</strong><br>A：其实都很喜欢，因为纯妃跟我（富察皇后）也是两小无猜，我（富察皇后）跟她的这种姐妹情，到后面大家会看到一些很不一样的东西。到后面我跟璎珞的一些戏，也是很感动的。<br><strong>Q：拍摄的时候有什么好玩的事吗？</strong><br>A：我们这个组很和谐，我杀青那天，大家一起聚会，所有人都去了。阿佘佘诗曼，「高贵妃」谭卓，谨言「璎珞」，导演、皇上，所有人都在。我的房间他们叫「岚桂坊」。大家感情都很好，我杀青那天，所有人哭成一片。我拍戏这么多年了，就很少有这样的组。这部戏把所有人都黏在一起了，就很开心。<br><strong>Q：如果你穿越到清宫，大概会活到第几集？</strong><br>A：第一集。因为我太直接了，不太会说那种假话。我有时候会顾及大家的面子会说那种（场面话），但我会比较简单直接，我不开心会在脸上。像我和刘芸、应采儿这样的都是第一集会死，我们的个性有一点儿像吧，采儿能比我们好一些，刘芸就有点儿二二的。<br><strong>Q：大家很舍不得富察死去，你有什么想对伤心的人类朋友们说的话吗？</strong><br>A：有的时候完美的东西都是有缺憾，然后你才会特别的想念。我觉得富察的一生愿意把所有都奉献给自己所爱的人。也许有一天她领了盒饭，什么时候我也不透露，但后面一直会有一些皇后式的精神在。<br>（因为她会投胎成知画嫁给五阿哥吗？）<br>愉贵人在怀五阿哥的时候，皇后付出了非常大的努力，所以他们都说我是有私心的，不然的话将来就没有老公了哈哈。<br>▼采访视频<br><a href="https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1011746002394476544" target="_blank" rel="noopener">刘看山专访秦岚 https://www.zhihu.com/video/1011746002394476544</a><br>原文请参见: <a href="http://daily.zhihu.com/story/9692967" target="_blank" rel="noopener">http://daily.zhihu.com/story/9692967</a> </p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/08/12/弥勒、观音、貔貅……这么多年了，卖玉的还是「老三样」/" class="pre-post btn btn-default" title='弥勒、观音、貔貅……这么多年了，卖玉的还是「老三样」'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">弥勒、观音、貔貅……这么多年了，卖玉的还是「老三样」</span>
        </a>
    
    
        <a href="/2018/08/12/每周一吸 · 我才不是狗，我是宝宝/" class="next-post btn btn-default" title='每周一吸 · 我才不是狗，我是宝宝'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">每周一吸 · 我才不是狗，我是宝宝</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p><b>本站一切内容摘自网络，完全由爬虫自动生成，维护，本站目的为了学以致用，如所发布文章侵犯了您的权益，请联系公众号 TesterTalk.</b> <br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/Light07/autoblog.git" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="//www.zhihu.com/people/thinkbig" rel="external nofollow" title="知乎" target="_blank">
			    	<i class="user fa fa-user"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/今日热点/"><i class="fa" aria-hidden="true">今日热点</i></a><span class="category-list-count">251</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/优秀博客/"><i class="fa" aria-hidden="true">优秀博客</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思维训练/"><i class="fa" aria-hidden="true">思维训练</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/"><i class="fa" aria-hidden="true">投资</i></a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度解读/"><i class="fa" aria-hidden="true">深度解读</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/"><i class="fa" aria-hidden="true">科技</i></a><span class="category-list-count">103</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/酷软推荐/"><i class="fa" aria-hidden="true">酷软推荐</i></a><span class="category-list-count">39</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/"><i class="fa" aria-hidden="true">August 2018</i></a><span class="archive-list-count">171</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/"><i class="fa" aria-hidden="true">July 2018</i></a><span class="archive-list-count">222</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">June 2018</i></a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">May 2018</i></a><span class="archive-list-count">3</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/卢松松博客/" style="font-size: 13.33px;">卢松松博客</a> <a href="/tags/小众软件/" style="font-size: 16.67px;">小众软件</a> <a href="/tags/战隼的学习探索/" style="font-size: 11.67px;">战隼的学习探索</a> <a href="/tags/知乎日报/" style="font-size: 20px;">知乎日报</a> <a href="/tags/酷-壳-–-CoolShell/" style="font-size: 10px;">酷 壳 – CoolShell</a> <a href="/tags/雪球/" style="font-size: 15px;">雪球</a> <a href="/tags/雷锋网/" style="font-size: 18.33px;">雷锋网</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.helloqa.com" class="fa" target="_blank">TesterTalk软件测试分享</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>