<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
	<meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="TesterTalk --爬虫实践">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://qahome.cn">
    <!--SEO-->

<meta name="description" content="这是一个由爬虫自动生成并维护的网站。"/>



<meta name="keywords" content="爬虫， 自动生成的博客。"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>雷军公开信：小米能成功上市就意味着巨大的成功 | TesterTalk --爬虫实践</title>


    <link rel="alternate" href="/atom.xml" title="TesterTalk --爬虫实践" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?true";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='TesterTalk'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/今日热点/"><i class="fa "></i>今日热点</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/科技/"><i class="fa "></i>科技</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/酷软推荐/"><i class="fa "></i>酷软推荐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度解读/"><i class="fa "></i>深度解读</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/思维训练/"><i class="fa "></i>思维训练</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/优秀博客/"><i class="fa "></i>优秀博客</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="雷军公开信：小米能成功上市就意味着巨大的成功">
            
	            雷军公开信：小米能成功上市就意味着巨大的成功
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/科技">
            科技
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/雷锋网" title='雷锋网'>
                        雷锋网
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/07/08</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p><img src="https://static.leiphone.com/uploads/new/images/20180708/5b417948b6a9d.png?imageView2/0/w/740/h/740" alt=""><br>7月8日雷锋网(公众号：雷锋网)消息，今日，小米创始人、董事长兼CEO雷军于其公众号发表题为《明天，让我们一起见证伟大时刻》的公开信；明日，小米将正式登陆港交所。<br>雷军在公开信中称，2010年小米刚刚成立时，全公司只有13名员工，除了他自己、林斌、阿黎和KK四名联合创始人之外，还有范典、刘新宇、王海洲、李明、屈恒、秦智帆、李伟星、孙鹏和管颖智这9名创始团队成员。<br>初期毫无硬件行业经验的小米，用了不到三年时间，将手机市场做到全国第一，之后又用了三年半时间成为印度市场第一。<br>雷军强调，最近资本市场跌宕起伏，小米能够成功上市就意味着巨大的成功。经历八年艰辛的创业，截止今天，小米一共有超过7000名员工持有股票或期权，IPO后将获得资本市场给予的福报。<br>最后，雷军表示，上市从来不是目标，而是为了更好地奋斗。</p>
<h2 id="以下为雷军公开信全文："><a href="#以下为雷军公开信全文：" class="headerlink" title="以下为雷军公开信全文："></a>以下为雷军公开信全文：</h2><p>小米同学们，<br>明天将是激动人心的一天。经过八年的奋斗，我们就要在香港主板上市了。<br>创业至今，小米的历程是由勇气和信任支撑的奇迹。回想过去，八年风风雨雨都历历在目。2010年4月6日，在中关村银谷大厦一间很小的办公室，一家叫小米的小公司静悄悄地开业了，到现在我都依稀记得，当时只有13名员工，除了我、林斌、阿黎和KK四名联合创始人之外，还有范典、刘新宇、王海洲、李明、屈恒、秦智帆、李伟星、孙鹏和管颖智这9名创始团队成员，他们9位同学今天还依然活跃在小米的各个重要岗位上。那一天，我们一起喝了碗小米粥，就开干了。谁也没想到，这家不起眼的小公司，此后实现了史诗般光辉的创业历程。<br>“明知山有虎，偏向虎山行”，我们一上来就杀入手机行业。这是全球竞争最激烈的行业，对于初创公司而言，无疑是挑战“地狱难度”，国际上有苹果和三星，国内有华为和联想，每一个都是遥不可及的庞然大物。小米，这样一个10多人的小公司，初期毫无硬件行业经验，全凭无畏的勇气和巨大的创新，用了不到三年时间，就出人意料做到了中国第一。之后仅用了三年半，又成为了印度第一。<br>过去八年，台风口的猪，我们当过，大起大落，我们也经历过……无数事实已经证明，我们是一支敢打敢冲、不屈不挠、不断创造奇迹的英雄团队！<br>这八年中，在我们的参与和推动之下，中国的山寨机已被彻底消灭；中国智能手机、智能硬件品质越来越好、价格越来越便宜，并在全球强势崛起；对设计和体验的重视，深入人心；移动互联网应用迅速普及，深入渗透了我们的日常生活。小米也成为了全球第四大智能手机厂商，通过生态链产品改变了100多个行业，全面推动了商业效率的提升，进入全球74个国家和地区，建起了全球最大的消费物联网平台。不仅是手机，小米电视也已经拿下了中国第一，小米手环、移动电源、平衡车等也斩获了十多个第一，在众多领域一次又一次证明了“小米模式”的先进性。<br>数字说明一切：2017年我们收入1146亿元，7年时间就跨过了1000亿营收门槛。2017年收入同比增长 67.5%，今年第一季度同比增长更是高达 85.7%。我们的电商及新零售平台贡献的收入占比 63.7%。另外，互联网服务收入占比8.6%，也达到了 99亿元的惊人规模，今年Q1互联网服务收入占比又提升至9.4%。这充分证明了我们互联网的业务能力，我们可以把硬件和电商带来的流量转换成收入和利润。<br>明天小米就要上市了，此时此刻，我和每位小米员工一样，无比兴奋！</p>
<h3 id="一、最近资本市场跌宕起伏，小米能够成功上市就意味着巨大的成功。"><a href="#一、最近资本市场跌宕起伏，小米能够成功上市就意味着巨大的成功。" class="headerlink" title="一、最近资本市场跌宕起伏，小米能够成功上市就意味着巨大的成功。"></a>一、最近资本市场跌宕起伏，小米能够成功上市就意味着巨大的成功。</h3><p>小米IPO发行价 17元港币，估值 543亿美元，已经跻身有史以来全球科技股前三大IPO。而且是香港资本市场第一家“同股不同权”创新试点，这是属于所有小米人的巨大成功！<br>经历八年艰辛的创业，所有的小米创业者都将赢得奋斗的果实！截止今天，我们一共有超过7000名员工持有股票或期权，IPO后大家将获得资本市场给予的福报。<br>巨大的成功同样属于一路上信任小米、支持小米的投资者。比如，最早期的VC，第一笔500万美元投资，今天的回报高达 866倍！<br>我相信，小米的创业故事将启发和激励更多创业者！如果100年后人们评价小米，我希望他们认为小米最大的价值并不是卖出了多少设备，赚回了多少利润 。而是我们改变了人们的生活 ，探索实践了商业的终结形态——与用户做朋友，实现商业价值与用户价值最大程度的统一，证明了靠锐意创新的勇气、持之以恒的勤奋、踏踏实实的厚道就能够成功。</p>
<h3 id="二、上市也意味着巨大的挑战和沉甸甸的责任。"><a href="#二、上市也意味着巨大的挑战和沉甸甸的责任。" class="headerlink" title="二、上市也意味着巨大的挑战和沉甸甸的责任。"></a>二、上市也意味着巨大的挑战和沉甸甸的责任。</h3><p>在中美贸易战的关键时刻，国际资本市场风云变幻，有十几万的投资者积极参与认购了小米的股票，包括李嘉诚、马云、马化腾等行业领袖，这是对小米管理层和员工莫大的信任和重托。我们唯有继续奋斗，才能回报这份信任。<br>未来我们将始终坚持和用户交朋友，始终坚持做感动人心、价格厚道的好产品，始终坚持将创新和品质并举。创新决定我们能飞得有多高，而品质能决定我们走得有多远，品质永远是我们生命线。我们将矢志不渝地在全球打造广受尊重的中国品牌。</p>
<h3 id="三、上市仅仅是小米新的开始。"><a href="#三、上市仅仅是小米新的开始。" class="headerlink" title="三、上市仅仅是小米新的开始。"></a>三、上市仅仅是小米新的开始。</h3><p>世界会默默奖赏勤奋厚道的人。明天小米即将上市，是对我们奖赏的一部分。但这一切只是刚刚开始，上市从来不是我们的目标。我们奋斗不是为了上市，我们上市是为了更好地奋斗。成功上市只是小米故事中的第一章的总结，第二章更加华丽绚烂。<br>我们的高管团队经过反复的测算，坚信未来我们还有无限的成长空间。首先，我们的智能手机业务排在全球第四，而智能手机仅看存量就是个巨大的市场。我们要力争保证持续的高速成长，力争尽快冲入世界三强；其次，我们会有计划、有节奏地进行品类拓展，还有很多千亿级的市场等着我们一仗仗打过去，不断从胜利走向更大的胜利；第三、国际市场广阔天空大有可为。一季度小米的国际业务在全部收入中的占比已经达到36%。我们要进一步推进国际化，尽早实现国际业务收入占全部收入的一半以上。仅这三条策略，就保障了小米未来的成长性。<br>伟大公司总是诞生于伟大的时代，全新的物种总是与全新的时代同频共振。今天的中国进入了创业者的黄金时代，产生了一批领跑全球的新经济公司。作为互联网新物种，小米是幸运的，在这样的土壤和环境中，长成了一家全球罕见，电商、硬件及互联网服务齐头并进的全能型公司。我们的雄心不止于此，我们于新时代应运而生，更想亲手推动时代的前进。<br>此时此刻，我无比激动，在内心回响的是几年前小米的一句广告语：<br>“我们的名字叫年轻，在追逐梦想的路上，我们不断向前，无所畏惧，去探索、去改变、去拼搏，让世界看清我们的样子，我们的时代来了！”<br>我爱小米，我为小米自豪！<br>我爱你们，小米同学们，我为你们自豪！<br>明天，让我们一起见证伟大时刻！<br>雷军<br>2018.07.08 香港<br>雷锋网原创文章，未经授权禁止转载。详情见<a href="http://dwz.cn/4ErMxZ" target="_blank" rel="noopener">转载须知</a>。<br><img src="https://static.leiphone.com/uploads/new/images/20180708/5b41636cd4eb9.jpg?imageView2/0/w/740/h/740" alt=""><br>眼下，随着IBM云计算的快速发展，并且为其在保护医疗、物流、能源等方面带来几个新客户后，IBM正在欧洲扩张。<br>近日他们宣布将于全球六大主要地区，包括北美（德州达拉斯与华盛顿特区）、欧洲（德国与英国）以及亚太地区（日本等）推出18个IBM Cloud可用区域，在遍布全球六大地区、将近60个资料中心的云端服务版图上再次扩张。同时，IBM也向广大客户揭露完整的公有云全新功能，不但具备大幅提升系统的可用性、备援能力并拥有跨区域扩充的优势。<br>IBM曾表示，很多潜在的客户正在利用公司的云来实现其人工智能、机器学习和区块链功能。法国银行Credit Mutuel正在其所有业务部门部署IBM Watson虚拟助理 - 在法国的IBM云端运行，并在德国备份 ；而位于荷兰的Koopman Logistics将致力于跟踪货物，其供应链通过IBM的区块链搭建；还有位于意大利的媒体公司Gruppo 24 Ore，总部位于英国的西班牙数字医疗保健提供商Teckel Medical，总部位于德国的RS Components和照明解决方案公司Osram AG。<br>IBM推出全新的可用区域与地区基础架构是迈向全新公有云平台进化之路的重要里程碑。“我们新的可用区域和区域架构是我们公共云平台发展的下一步，它将立即加强和补充我们客户信任的广泛的基础设施、平台和软件服务组合以推动他们的业务”， Andrew Hately，IBM副总裁，IBM Watson和云平台首席架构师如此写道。（雷锋网注：IBM Watson是IBM公司推出的认知技术平台）<br><img src="https://static.leiphone.com/uploads/new/images/20180708/5b41636c7d357.jpg?imageView2/0/w/740/h/740" alt=""><br>IBM基础设施服务总经理John Considine 认为，提取数据以便为企业收集可操作的洞察力这一点至关重要—— 新兴技术构成了这些提取方法的一部分。“过去几年，我们的一个导入云的理论是，数据对于企业来说非常重要，并且鉴于世界上80％以上的数据仍然保留在企业防火墙之后，我们的重点是做这方面的开发，我们使企业能够利用这些数据，将其与新的处理技术、新数据集和新功能相结合”。<br>“所有与机器学习和深度学习分析相关的事情，都能将所有这些事物整合在一起，使他们能够利用这些资源，不仅提供应用程序现代化，而且甚至实现流程再造”。<br>正如John Considine 所说的那样，有大量数据处于不太容易被发现的地方。未来所有的云计算公司或将在这个领域展开重要竞争。雷锋网(公众号：雷锋网)认为，这种竞争可能是全球性的，毕竟数据从未停止流通，而互联网和物联网正让全球网络变得越来越密集、越来越靠近。开发背后的80%数据，也为云市场带来更多增值和盈利的空间。<br>雷锋网原创文章，未经授权禁止转载。详情见<a href="http://dwz.cn/4ErMxZ" target="_blank" rel="noopener">转载须知</a>。<br>原文请参见: <a href="https://www.leiphone.com/news/201807/vdIUeJXbZghxpVkF.html?uniqueCode=K2VJs7fEvUdt4hR5" target="_blank" rel="noopener">https://www.leiphone.com/news/201807/vdIUeJXbZghxpVkF.html?uniqueCode=K2VJs7fEvUdt4hR5</a> </p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/07/08/移动 App 的产品设计实例：启动页面和账号注册｜GDPR 专栏/" class="pre-post btn btn-default" title='移动 App 的产品设计实例：启动页面和账号注册｜GDPR 专栏'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">移动 App 的产品设计实例：启动页面和账号注册｜GDPR 专栏</span>
        </a>
    
    
        <a href="/2018/07/08/人与AI如何共生？零一科技节以“第二天性”揭晓未来/" class="next-post btn btn-default" title='人与AI如何共生？零一科技节以“第二天性”揭晓未来'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">人与AI如何共生？零一科技节以“第二天性”揭晓未来</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p><b>本站一切内容摘自网络，完全由爬虫自动生成，维护，本站目的为了学以致用，如所发布文章侵犯了您的权益，请联系公众号 TesterTalk.</b> <br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/Light07/autoblog.git" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="//www.zhihu.com/people/thinkbig" rel="external nofollow" title="知乎" target="_blank">
			    	<i class="user fa fa-user"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/今日热点/"><i class="fa" aria-hidden="true">今日热点</i></a><span class="category-list-count">157</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/优秀博客/"><i class="fa" aria-hidden="true">优秀博客</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思维训练/"><i class="fa" aria-hidden="true">思维训练</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/"><i class="fa" aria-hidden="true">投资</i></a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度解读/"><i class="fa" aria-hidden="true">深度解读</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/科技/"><i class="fa" aria-hidden="true">科技</i></a><span class="category-list-count">79</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/酷软推荐/"><i class="fa" aria-hidden="true">酷软推荐</i></a><span class="category-list-count">27</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/"><i class="fa" aria-hidden="true">August 2018</i></a><span class="archive-list-count">41</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/"><i class="fa" aria-hidden="true">July 2018</i></a><span class="archive-list-count">222</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">June 2018</i></a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">May 2018</i></a><span class="archive-list-count">3</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/卢松松博客/" style="font-size: 13.33px;">卢松松博客</a> <a href="/tags/小众软件/" style="font-size: 16.67px;">小众软件</a> <a href="/tags/战隼的学习探索/" style="font-size: 11.67px;">战隼的学习探索</a> <a href="/tags/知乎日报/" style="font-size: 20px;">知乎日报</a> <a href="/tags/酷-壳-–-CoolShell/" style="font-size: 10px;">酷 壳 – CoolShell</a> <a href="/tags/雪球/" style="font-size: 15px;">雪球</a> <a href="/tags/雷锋网/" style="font-size: 18.33px;">雷锋网</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.helloqa.com" class="fa" target="_blank">TesterTalk软件测试分享</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>