<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
	<meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="TesterTalk --爬虫实践">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://qahome.cn">
    <!--SEO-->

<meta name="description" content="这是一个由爬虫自动生成并维护的网站。"/>



<meta name="keywords" content="爬虫， 自动生成的博客。"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>《延禧攻略》妃嫔后事：有人风光大葬，有人尸骨无存 | TesterTalk --爬虫实践</title>


    <link rel="alternate" href="/atom.xml" title="TesterTalk --爬虫实践" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?true";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='TesterTalk'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/今日热点/"><i class="fa "></i>今日热点</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/科技/"><i class="fa "></i>科技</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/酷软推荐/"><i class="fa "></i>酷软推荐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度解读/"><i class="fa "></i>深度解读</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/思维训练/"><i class="fa "></i>思维训练</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/优秀博客/"><i class="fa "></i>优秀博客</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="《延禧攻略》妃嫔后事：有人风光大葬，有人尸骨无存">
            
	            《延禧攻略》妃嫔后事：有人风光大葬，有人尸骨无存
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/今日热点">
            今日热点
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/知乎日报" title='知乎日报'>
                        知乎日报
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/08/28</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p><strong>不单说电视剧的大结局，想说一说剧中女主们真实的结局，以及死后的故事。</strong><br>屡次霸屏的《延禧攻略》，昨晚迎来了大结局，超高智商、人生开挂的魏璎珞；由佛系娴妃到黑化皇后的辉发那拉氏；温尔尔雅、贤惠节俭的富察皇后；争强好胜、骄纵跋扈的高贵妃；隐忍内敛、寄人檐下的嘉嫔……众后宫佳丽的别样人生在《延禧攻略》中就此落下帷幕：<br>高贵妃最早领饭盒，为娴妃设计，身受重伤，救治无望，上吊自尽；高贵妃追随者嘉嫔，诞下龙子，亦被娴妃活活勒死；富察皇后，最为让人心疼，相继痛失两个孩子，最后生无可恋，跳楼自杀；那拉皇后虽然精明，却被手下太监背叛，被打入冷宫，形同废后；女主光环的魏璎珞成为人生最大赢家，在宫斗中大获全胜，晋封为皇贵妃，统领六宫。<br>然而，影视剧为了剧情的需要，不可避免地改编历史人物的故事，那么，真实的历史上，这些后宫女主们的结局真如剧中所言吗？当然不是，她们死后的殊荣大有不同呢。<br><strong><strong>鹣鲽情深，终生追思</strong></strong><br><img src="http://pic4.zhimg.com/70/v2-65e6abb28979f5a5f61c76fbb3af1927_b.jpg" alt=""><br>贤皇后富察氏，乾隆结发之妻，性格恭俭。然而，<strong>富察皇后却只活了 37 岁便溘然长辞。她的死更是在朝野之中掀起了一场轩然大波。</strong><br>孝贤皇后一生为乾隆生下了两双儿女（剧中只出现两个儿子），长女与长子都夭亡，乾隆十二年除夕夜，不到两岁的七皇子因天花夭折，孝贤皇后的情感世界再次崩塌，她悲痛欲绝，忧郁成疾。<br>乾隆皇帝为了能排遣孝贤皇后的哀伤，在乾隆十三年（1748 年）正月，便带着皇太后、孝贤皇后东巡，谒孔庙、登泰山、游趵突泉。走走玩玩大约一个月，三月十一日返程之际，孝贤皇后在山东德州的船上突然病故。<br><strong>有关孝贤皇后突然离世之谜，历史上有三种说法</strong>:一说孝贤皇后因相继痛失爱子，抑郁成疾；一说孝贤皇后路途偶感风寒，重病身亡；民间流传的说法是，乾隆纵情声色，皇后愤而跳水自尽。大清官方的说法是第二种，在《乾隆起居注》记录了皇后因感伤寒离世。时光无法倒流，富察皇后究竟何所思已然无从知晓。<br>二十二年夫妻深情，突如其来的阴阳相隔，乾隆实在无法接受这场人世变故，在皇后丧葬期间，<strong>乾隆大兴案狱，从皇子到大臣，从刑部到工部，几乎每月都有官员受到罢黜革职</strong>，令人咂舌。<br>首当其冲的便是大皇子永璜，因被乾隆斥责对孝贤皇后的去世，无哀慕之诚，永璜连同皇三子永璋都被取消立储资格，《清史稿·列传》中记载，“孝贤纯皇后崩，永璜迎丧，高宗斥其不知礼，切责之。十五年三月，薨。”<strong>永璜是哲悯皇贵妃之子，在清东陵裕陵的六口棺椁中，就躺着这位妃子。</strong><br>“永璜案”还牵连到了朝野大臣遭受处分，和亲王弘昼、大学士来保、侍郎鄂容安被罚俸三年，其他师傅馆臣被罚俸一年。有学者认为，两位皇子年纪尚小，也无争储的行动，这是乾隆失去挚爱与梦寐以求的嫡长制继承制葬送后的病态之举。<br>四月，乾隆发现翰林院所制皇后册文，满汉文翻译时出现差错，雷霆大发，刑部尚书阿克敦以对皇后“大不敬”之罪处决，其他刑部重要官员革职留任。<br>五月，光禄寺因筹备皇后祭品“俱不洁净鲜明”问罪，工部因负责皇后册宝“制造甚用粗陋”问罪，礼部因“册谥皇后，未议王公行礼之处”受处。未呈递奏折表达哀悼，奏愿赴京吊唁的各省文武大臣，亦被降级处分。<br>六月，孝贤皇后祭奠典礼举行，但到场的大臣不到一半，乾隆怒不可遏，于是借由满族习俗，皇后之丧，百日内不得剃发的祖制，处置了大批违制剃发官员，其中，锦州知府金文醇被罚修成自赎，江南河道总督周学健被罢官、抄家，后发贪赃罪证，被赐死，湖广总督塞楞额因为是满人，更是罪不可恕，乾隆直接赐他自尽，《清史稿》有载：“上谓：‘祖宗定制，君臣大义，而违蔑至此，万无可恕！以尚为旧臣，令宣谕赐自尽。’”<br><img src="http://pic3.zhimg.com/70/v2-1a5b3be691af62d94669838f2f3d92da_b.jpg" alt=""><br>乾隆皇帝性情大变，朝野内外胆战心惊，官场风暴一波未平一波又起，往日仁慈的乾隆已随着孝贤皇后的离世一去不复返。但他对孝贤皇后的思念却让所有人敬他是个痴情帝王。<br>他一生写过四万余首诗歌，有关思念孝贤皇后的最多，其中最有名的便是，<strong>在皇后丧满百日时写下的《述悲赋》</strong>，“悲莫悲兮生别离，失内位兮孰予随？入椒房兮阗寂，披凤幄兮空垂。春风秋月兮尽于此，夏日冬夜兮知复何时？”<br>在乾隆此后的人生中，每逢丧满周月、二月、百日、移奉必作诗哀念，而且乾隆还将孝贤皇后病逝的大船运进了紫禁城，皇后生前居住的长春宫保持原来模样，长期供奉。<br>乾隆十七年（1752 年）十月二十七日，乾隆皇帝大办葬礼，亲自护送皇后梓宫到裕陵地宫，历时四年的孝贤皇后大丧仪这才落下了最后一幕。四十七年后，嘉庆四年正月初三（1799 年 2 月 7 日），89 岁的乾隆帝与孝贤皇后终于在另一个世界团聚。<br><strong><strong>宠冠后宫，死后哀荣</strong></strong><br><img src="http://pic4.zhimg.com/70/v2-334901373213bb2f01fb3c6f54f38ebb_b.jpg" alt=""><br><strong>孝仪皇后，魏佳氏，历史上有名的令妃娘娘，在死后被追晋为皇后。</strong>乾隆第二任皇后辉发那拉氏没落后，六宫主事便由令妃魏佳氏担起——《延禧攻略》中的女主角魏璎珞。虽然魏佳氏出身包衣，生前也没有封后，却是最受乾隆宠爱的妃子，无人能及。<br>魏佳氏不仅容颜秀美，而且心地善良，深得乾隆喜爱。自乾隆二十一年至乾隆三十一年间，为乾隆皇帝生下了四子两女，是为乾隆皇帝生儿育女最多的一位后妃。<br>乾隆四十年（1776 年）正月二十九，皇贵妃魏佳氏逝世，享年四十九岁，死后极享哀荣。<br><strong>在病逝的当日，乾隆帝便为魏佳氏上谥号为“令懿皇贵妃”</strong>，还命令几乎所有皇子皇孙为其穿孝，将她原有的仪仗中增加了十八件，达到七十六件，仅比皇后的仪仗少了一件。<br>后乾隆帝赋诗《令懿皇贵妃挽诗》悼念：“儿女少年甫毕姻，独遗幼稚可怜真。兰宫领袖令仪著，萱户已勤懿孝纯。了识生兮原属幻，所惭化者近何频? 强收悲泪为欢喜，仰体慈帏度念谆。”<br>乾隆六十年（1795 年）九月初三，<strong>乾隆帝立魏佳氏的儿子嘉亲王永琰为皇太子，同时追封魏佳氏为皇后，</strong>亲自为其拟定谥号为“孝仪皇后”，可谓是赢得身前身后名，如剧中一般的人生大赢家。<br><strong><strong>断发继后，未能同穴</strong></strong><br><img src="http://pic1.zhimg.com/70/v2-a115481b4c5c8c1c5c7044c7aa54803c_b.jpg" alt=""><br>辉发那拉氏是乾隆的第二任皇后，执事六宫期间，兢兢业业，<strong>但她的结局却是最为悲惨凄凉的，在她死后，不但没有皇后等级的葬礼，而且没有葬入乾隆的裕陵</strong>，这对于一个正宫皇后来说，无疑是极大的惩罚与侮辱。<br>那拉皇后，落得如此下场，还得从乾隆第四次南巡说起。乾隆皇帝喜欢效仿爷爷康熙帝，带着皇太后、众嫔妃一道出游寻访，继后自然伴驾而行。乾隆三十年（1765 年）闰二月十八日，乾隆到达杭州，但是在吃早饭的时候，大家发现皇后并未出现。后来才知道，皇后在当天已经被提前从水路送回京城了。在清宫的《上谕档》中记载:“闰二月十八日，乾隆派额驸福隆安扈从皇后那拉氏，由水路先行回京。”<br>不仅如此，南巡结束后，皇后手中的宝册、宫女皆被乾隆收回，到最后只有两名宫女伺候，这是清宫中地位最低的答应才有的待遇。<strong>也正是在这时，令贵妃魏佳氏开始掌管六宫事务，那拉皇后不废而废。</strong><br>第二年七月十四日，那拉皇后就去世了。第二天，乾隆在木兰山狩猎时发布上谕：“据留京办事王大臣奏，皇后于本月十四日未时薨逝。皇后自册立以来尚无失德。<strong>去年春，朕恭奉皇太后巡幸江浙，正承欢洽庆之时，皇后性忽改常，于皇太后前不能恪尽孝道。比至杭州，则举动尤乖正理，迹类疯迷。</strong>因令先程回京，在宫调摄。经今一载余，病势日剧，遂尔奄逝。此实皇后福分浅薄，不能仰承圣母慈眷、长受朕恩礼所致。若论其行事乖违，即予以废黜亦理所当然。朕仍存其名号，已为格外优容。但饰终典礼，不便复循孝贤皇后大事办理。所有丧仪，止可照皇贵妃例行，交内务府大臣承办。著将此宣谕中外知之。”<br>乾隆认为那拉皇后性情大变，疯了，不能再孝敬太后。这道谕旨一出，引发朝野内外的议论，御史李玉鸣反对上书，乾隆勃然大怒，将之发配伊犁；刑部侍郎阿永阿出来说情，被流放黑龙江。之后便舆论便渐渐销声匿迹。<br>实际上，皇后的葬礼也没有达到皇贵妃的等级，只相当于嫔等级，大臣、公主、命妇齐集举哀、行礼一项被取消，皇贵妃按制度棺木应用梓木被改为杉木，抬棺夫 96 人，实际只有 64 人。更令人唏嘘的是，<strong>那拉皇后没有葬入乾隆的裕陵，也没有设神牌，无祭享，而是被扔进了纯惠皇贵妃的地宫，成了别人的陪葬。</strong>根据内务府档案记载，整个丧事仅用银 207 两 9 分 4 厘，还不如一个低级朝廷官员。而且那拉皇后的单人画像都消失不见，群像中也没有她。<br>虽然皇帝杀鸡儆猴封住了人们的口，但人们心中的疑窦始终存在。十年后，乾隆四十年，乾隆因此事又杀了官员严譄，后来乾隆觉得要给大家一个明确的解释，不然此事无休无止，于是就说：“孝贤皇后崩逝时，因那拉氏本系朕青宫时皇考所赐之侧室福晋，位次相当，遂奏闻圣母皇太后，册为皇贵妃、摄六宫事。又越三年，乃册立为后。<strong>其后自获过愆，朕仍优容如故。乃至自行翦发，则国俗所最忌者，而彼竟悍然不顾。</strong>然朕犹曲予包含，不行废斥。后因病薨逝，只令减其仪文，并未降明旨削其位号。朕处此事，实为仁至义尽。”<br><img src="http://pic2.zhimg.com/70/v2-0d2369403939c568eb217ea5881f6051_b.jpg" alt=""><br><strong>原来满族女子除国丧否则不可落发，那拉皇后违背祖制，剪断了自己的头发，才遭遇如此下场。</strong>不过这是乾隆自己的说法。<strong>民间倒是流传了几个皇后断发的版本</strong>，比如说是因为乾隆宠幸歌妓，或者乾隆皇帝欲立废后重立令妃，那拉皇后心灰意冷，削发出家。这些说法与电视剧中断发原因有所出入，不过，像那拉皇后这样有能耐的女子，岂会因争宠而与皇上对立？这想必是个长期积累的过程，最后在南巡时爆发。<br><strong><strong>才貌双全，早逝贵妃</strong></strong><br><img src="http://pic1.zhimg.com/70/v2-b55243e0b286605205c5881d34701554_b.jpg" alt=""><br>从史料来看，<strong>慧贤皇贵妃高佳氏，并不是《延禧攻略》中那般嚣张跋扈，不受乾隆喜爱的妃子，反而也备受尊宠。</strong><br>高氏本为汉族，累世为内务府的奴仆，乾隆的婢女。因父亲是雍正朝的有功之臣，高氏也晋升为侧福晋。她温柔美丽，爱好诗书，行事端庄，乾隆也是非常喜欢的。乾隆继位当月，便晋封她为贵妃，将其家族抬入八旗之首的镶黄旗。<br>不知为何，高贵妃未曾诞下龙嗣。乾隆十年（1745 年）元旦，高贵妃旧病复发，重病期间，<strong>被晋封为皇贵妃，但是仅仅做了两天皇贵妃就病逝了，还不到 35 岁。</strong><br>皇贵妃去世的第二天，乾隆谥以“慧贤”，葬礼规格在皇贵妃的基础上又增加仪仗十八件，将皇贵妃、贵妃仪仗中的红缎曲柄伞改为了金黄色。其母家也受到荣宠，父亲高斌高斌连续加官，从直隶总督升任大学士，并获赐遵化坟地。<br>因在填仓日（正月二十五日）去世，乾隆不仅写下以贵妃为题的正式挽诗《慧贤皇贵妃挽诗叠旧作春怀诗韵》，还每逢填仓日都会作诗感怀。<strong>众妃子中，能让乾隆赋诗怀念的，除了孝贤皇后，就只有高贵妃了。</strong><br>乾隆十年——乾隆十七年，高贵妃的金棺安放在静安庄殡宫，乾隆十七年十月十七，与孝贤皇后，哲悯皇贵妃同日葬入清东陵裕陵。嘉庆二十三年正月，嘉庆帝诏命,将玉牒内慧贤皇贵妃之姓\”高氏\”，改为“高佳氏”。<br><strong><strong>长命皇贵妃与短命皇贵妃</strong></strong><br><img src="http://pic4.zhimg.com/70/v2-6e59a86c563e9332a9732776409b1083_b.jpg" alt=""><br>《延禧攻略》中有两位嘉嫔，大嘉嫔很早就被聪明的娴妃活活勒死，然后孪生妹妹小嘉嫔登场，最后也没有好下场。但是，<strong>历史上却只有一位嘉嫔，活到了贵妃的位置，也是陪葬乾隆三位皇贵妃中最长命的。</strong><br>嘉嫔与高贵妃同是汉人，包衣出身，雍正年间入侍宝亲王弘历潜邸，乾隆即位后，先封贵人，次年再晋嘉嫔。嘉嫔为乾隆生了三个儿子，分别是永珹、永璇、永瑆，三个儿子都活到成年。<strong>嘉嫔一直到乾隆二十年才去世，享年 43 岁，死后被追晋皇贵妃，谥“淑嘉”。</strong>乾隆二十二年十一月初二，葬入清东陵的裕陵地宫。<br><strong>最短命的是哲悯皇贵妃富察氏，没有在《延禧攻略》中出现，因为乾隆还未即位，她便已经去世了。</strong>她是第一个给乾隆帝生育子女的女人，生了一子一女，儿子就是皇长子永璜，女儿早夭，当年就没了。封号都是乾隆即位之后，一步一步追晋的。作为最早为皇帝生育且早逝的妃子，乾隆让她葬入了自己的裕陵。<br><strong><strong>尸骨无存与面目如生</strong></strong><br><img src="http://pic2.zhimg.com/70/v2-79ed7c57cb04961751047174b5e3aa91_b.jpg" alt=""><br>乾隆皇帝一生有三位皇后，五位皇贵妃。封建王朝母凭子贵，三千佳丽的后宫也如庙堂前般暗潮汹涌，在那逃不出的深宫大院，她们都曾经有过姹紫嫣红的时刻，<strong>死后的殊荣也大有不同，但谁又能料想到，百年之后，她们安睡的陵墓被盗，有的尸骨无存，有的面目如生。</strong><br>1928 年，军阀孙殿英为获取充裕的军饷，用二十世纪的炮火轰炸清东陵，打开了乾隆裕陵，将地宫中的宝物洗劫一空。事发后，住在天津的溥仪派遗臣载泽、耆龄、宝熙等人到东陵处理善后工作。<br>乾隆裕陵地宫是传统的拱券式石结构，由一条墓道、四道石门和三个主要堂券组成，平面呈“主”字形，<strong>埋葬着《延禧攻略》中的男主角与女主角：乾隆皇帝，孝贤皇后和孝仪皇后，以及慧贤、哲悯、淑嘉三位皇贵妃。</strong><br>但是当清室遗臣奉命重殓时发现，<strong>地宫中充满污水，棺椁已脱离石床，一副漂移到被炸倒的右边石门上，骸骨凌乱不堪，遍地都是，混杂在泥水中，根本辨不出谁是谁，场面目不忍睹。</strong>至于被大石牢牢固定在棺床上的棺椁为何会漂移，仍然是个谜。<br>善后遗臣从泥水中清理出来四副颅骨，肢骨、肋骨多件，手足指骨基本上没有了。可能是孙殿英盗去之后，当地的土匪又进来翻动践踏，攫取劫余珠宝，还用麻袋将泥土及杂物装至河边，在水中淘洗，零碎的小骨被扔掉了。<br>最大的发现是，在地宫西南角的两个棺材之下，发现了一具女尸，在《日暮东陵》中有着非常详细的记载：“<br><strong>拾得金饰两件，交厚山保存，后置之棺中。将能用之朱棺三具安于正面石床之上，以备殓用。忽于地宫西南隅两棺之间、衾襚之下觅得后妃玉体一身，着宁绸云龙袍，已一百四五十年之久，面目如生，并有笑容，年约五十岁，耳环尚在，一足著绣凤黄缎朝靴。又于侧近拾得一靴一袜，以水濯之，靴之花纹与着于足者同（袜亦有花），不知是后是妃也。”</strong><br>不腐女尸究竟是谁？清朝遗臣宝熙回京后，经过考据，记录如下：“<strong>胜水峪裕陵宝城内，后妃祔葬者五：孝贤皇后崩年仅三十七；哲悯皇贵妃薨在雍正十三年；淑嘉、慧贤二皇贵妃薨逝之年虽失考，而慧贤皇贵妃薨在孝贤皇后之前，淑嘉皇贵妃则于乾隆二十二年已经祔葬，裕陵三皇贵妃之薨逝皆在盛年可知。孝仪皇后初封令贵妃，乾隆二十五年诞育仁宗睿皇帝，四十年正月薨，年四十九，谥曰令懿，祔葬裕陵。六十年授受礼成，命册赠孝仪皇后，则裕陵内玉体未损，貌若五六十岁人者，为孝仪纯皇后无疑。归检《东陵志书》及《清史稿》，敬记如右。宝熙记。</strong>”<br>通过分析妃子们的薨逝时间，宝熙推断不腐女尸就是《延禧攻略》的女主角魏璎珞，死后追晋的孝仪皇后。<br>在入殓时，因“<strong>骸骨错乱，且多遗失，若武断强分，伪致错杂凌乱</strong>，则罪孽滋甚，各堂议论纷纭，迄无两全之策，讨论数日，<strong>决定同棺</strong>，亦行权达变不得已之苦衷矣。”<br>最后不得不帝后同棺：“<strong>正中奉安，帝、后、妃五位同一棺中，为高宗纯皇帝，左右稍次为后、妃四位，左右各二，最右者颅骨已破损。由泽公、伒贝子各堂亲手奉安，用新制之黄龙缎衾三重、褥五重，衾上覆龙袍衮服各一，则泽公府所存德宗景皇帝所颁遗念也。稍西一棺，由妇人差移殓昨日暂安西北隅之整身玉体；稍东一棺，则将劫馀之衾襚等物贮于其中，因皆血肉之馀也。</strong>”即乾隆与其他四位妃子的骸骨因无法分辨，则一同葬入，尸身完好的孝仪皇后单独入殓至西棺。<br>历史是一出没有结局的戏，每个结局都是这出戏的新情节的开始。这些历史画卷中鲜艳华丽的女主角，你方唱罢我登场，各领风骚数十年。她们的繁华与落寞，又有多少人能理解，不过是在一出又一出宫斗剧中一次又一次地反复演习，来关照现世的社会人生。<br>参考资料：<br>乾隆六位后妃的百度百科<br>岳南所著《日暮东陵》<br>电视剧《延禧攻略》<br>图片来源百度<br>原文请参见: <a href="http://daily.zhihu.com/story/9694325" target="_blank" rel="noopener">http://daily.zhihu.com/story/9694325</a> </p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/08/28/做一天幼教，被孩子们安排得明明白白/" class="pre-post btn btn-default" title='做一天幼教，被孩子们安排得明明白白'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">做一天幼教，被孩子们安排得明明白白</span>
        </a>
    
    
        <a href="/2018/08/28/虽然我只有一根手指，那你也得尊称我为恐龙，哼/" class="next-post btn btn-default" title='虽然我只有一根手指，那你也得尊称我为恐龙，哼'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">虽然我只有一根手指，那你也得尊称我为恐龙，哼</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p><b>本站一切内容摘自网络，完全由爬虫自动生成，维护，本站目的为了学以致用，如所发布文章侵犯了您的权益，请联系公众号 TesterTalk.</b> <br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/Light07/autoblog.git" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="//www.zhihu.com/people/thinkbig" rel="external nofollow" title="知乎" target="_blank">
			    	<i class="user fa fa-user"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/今日热点/"><i class="fa" aria-hidden="true">今日热点</i></a><span class="category-list-count">79</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/优秀博客/"><i class="fa" aria-hidden="true">优秀博客</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思维训练/"><i class="fa" aria-hidden="true">思维训练</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/"><i class="fa" aria-hidden="true">投资</i></a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度解读/"><i class="fa" aria-hidden="true">深度解读</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/"><i class="fa" aria-hidden="true">科技</i></a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/酷软推荐/"><i class="fa" aria-hidden="true">酷软推荐</i></a><span class="category-list-count">2</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/"><i class="fa" aria-hidden="true">August 2018</i></a><span class="archive-list-count">100</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">June 2018</i></a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">May 2018</i></a><span class="archive-list-count">3</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/卢松松博客/" style="font-size: 14px;">卢松松博客</a> <a href="/tags/小众软件/" style="font-size: 10px;">小众软件</a> <a href="/tags/战隼的学习探索/" style="font-size: 12px;">战隼的学习探索</a> <a href="/tags/知乎日报/" style="font-size: 20px;">知乎日报</a> <a href="/tags/酷-壳-–-CoolShell/" style="font-size: 10px;">酷 壳 – CoolShell</a> <a href="/tags/雪球/" style="font-size: 16px;">雪球</a> <a href="/tags/雷锋网/" style="font-size: 18px;">雷锋网</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.helloqa.com" class="fa" target="_blank">TesterTalk软件测试分享</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>