<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
	<meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="TesterTalk --爬虫实践">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://qahome.cn">
    <!--SEO-->

<meta name="description" content="这是一个由爬虫自动生成并维护的网站。"/>



<meta name="keywords" content="爬虫， 自动生成的博客。"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>看到今年的高考作文题，我后悔没学心理学 | TesterTalk --爬虫实践</title>


    <link rel="alternate" href="/atom.xml" title="TesterTalk --爬虫实践" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?true";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='TesterTalk'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/今日热点/"><i class="fa "></i>今日热点</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/科技/"><i class="fa "></i>科技</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/酷软推荐/"><i class="fa "></i>酷软推荐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度解读/"><i class="fa "></i>深度解读</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/思维训练/"><i class="fa "></i>思维训练</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/优秀博客/"><i class="fa "></i>优秀博客</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="看到今年的高考作文题，我后悔没学心理学">
            
	            看到今年的高考作文题，我后悔没学心理学
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/今日热点">
            今日热点
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/知乎日报" title='知乎日报'>
                        知乎日报
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/06/07</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>看法就是：你看，这届高考作文题，又在考心理学了！<br>又到了一年高考时，大学堂的小伙伴们又双叕重新体验了一下高考（上一次体验是<a href="https://mp.weixin.qq.com/s/iqaC-BtLkpTPjgdugvhVmw" target="_blank" rel="noopener">当心理学学生参加高考语文考试……</a>）。结果发现，心理学学习对议论文写作水平有显着的削弱作用（误），大家纷纷表示：议论文是写不出的了，这辈子不可能写出议论文了，只能勉强划划心理学的知识点，做点科普这样子……<br><strong>北京卷</strong></p>
<blockquote>
<p>今天，众多 2000 年出生的考生走进高考考场。18 年过去了，祖国在不断发展，大家也成长为青年。请以“新时代新青年——谈在祖国发展中成长”为题，写一篇议论文。<br>知识点：<br>过去的近二十年里，中国社会经历了巨大的社会变迁。经济的快速发展、家庭收入的提高、城市化、独生子女政策等等因素都在塑造着千禧一代的价值观[1]。<br>有研究发现，和年长的人相比，年轻一代的<strong>个体主义</strong>水平更高[2]。个体主义是一个重要的文化维度, 强调注重自我的独立性、重视个人目标和成就的价值取向。也就是说，随着祖国的发展，新时代青年们更看重自己的价值，更愿意成为独一无二的人。我们不愿重名，我们不愿撞衫，我们希望成为独特的个体。成长在新时代的中国，青年们或许有勇气呐喊“我们不一样，每个人都有不同的境遇。”<br><strong>全国卷 I</strong><br>一代人有一代人的际遇和机缘、使命和挑战，你们与新世纪的 中国一路同行、成长，和中国的新时代一起追梦、圆梦，以上材料 触发了你每样的联想和思考。请据此写一篇文章，想象它装进“时光瓶\”留待 2035 年开启，给那时 18 岁的一代人阅读。<br>知识点：<br>一个时代的人身上有一个时代的烙印。心理学中的“<strong>同辈效应</strong>”告诉我们：某个群体与其他不同年龄段的群体的差异是不同群体成长时的文化背景、社会风俗、价值观、经历、受教育程度、生活习惯等不同造成的。<br>不同时代同一年龄×同一时代不同年龄=<strong>交叉聚合设计</strong>，心理学家们使用横断与纵向的研究来得出人的发展规律，并将二者的结合称为交叉聚合设计。（知识小补丁——横断：研究同一时间内不同年龄段的人群的特点，优点是省时省力，但缺点是无法获得群体发展的规律；纵向：研究不同时间内对同一群人进行研究，优点是可以获得群体发展变化的规律，但缺点是费时费力。）<br>下面是交叉聚合设计×高考作文的一个案（xia）例（bian）<br>2018-A（18 岁高考生）：高考作文好难啊我准备数学去了..<br>2018-B（18 岁高考生）：我们新时代的新青年要树立伟大的目标，为实现中国梦而奋斗！<br>2018-C（1 岁宝宝）：哇哇哇..<br>2018-D（1 岁宝宝）：嗷嗷嗷..<br>2035-A（35 岁企业高管）：这个高考作文..emmmm..我等等看下午的数学卷好了！<br>2035-B（35 岁新媒体运营）：回味当年考场上的自己现在还有种身临其境的感觉，时间都去哪了～<br>2035-C（18 岁高考生）：作文不好没关系，数学照样争第一！<br>2035-D（18 岁高考生）：即便是在 2035 年，回望过去我们也能汲取许多正能量，展望将来我们更加步伐坚定！<br><img src="http://pic2.zhimg.com/70/v2-f470e9632540b6f966076549f0634dc1_b.jpg" alt=""><br>2018 年横断设计得出结论 1：2 在 018 年，不同年龄的人群对高考作文看法各异（高考生们对作文题的看法是…而小宝宝们均表示%<em>¥#！@#¥</em>&amp;）。<br>2035 年横断设计得出结论 2：在 2035 年，不同年龄的人群对高考作文看法各异（老鲜肉们开始回味高考作文各抒己见，而 35 届高考生们对高考作文的看法是…）。<br>2018-2035 年对 2017 年出生的宝宝们进行的纵向设计得出结论 3：随着时间推移，2017 年出生的人对高考作文的理解有所发展（小宝宝们在 1 岁还看不懂作文题，18 岁就需要进考场考试啦）。<br>2018-2035 年对 2000 年出生的 2018 届高考生进行的纵向设计得出结论 4：随着时间推移，2000 年出生的人对高考作文的理解有所发展（当年还在热烈讨论高考作文的那批人在 2035 年已经各自有了自己的工作，回望过去还能淡淡一笑）。<br>2018-2035 年对 2000&amp;2017 年出生的人进行的交叉聚合设计得出结论=同一时代不同年龄段的人群对高考作文有不同的看法；随着时间推移，不同年龄段的人对高考作文的不同看法也各自有所发展（综合结论 1+ 结论 2+ 结论 3+ 结论 4）。<br>学堂君有一个想法：抛出一个在当下具有争议性的问题并记录不同的想法，到 2035 年你们打开时光瓶时再讨论一番吧！比如..你会怎么看待这个作文题呢？<br><strong>全国卷Ⅲ</strong><br>围绕以下三个标语写作，1981 年深圳特区时间就是金钱，效率就是生命；2005 年浙江绿水青山就是金山银山；2017 年雄安走好我们这一代的长征路。选好角度、确定立意、文体不限<br>，写一篇不少于 800 字的文章<br>知识点[3]：<br>从 1981 年到 2017 年，标语在变，反映的是社会在变。<br>那么人民群众是如何感知到社会变迁呢？历史为我们提供了至关重要的信息；人们对历史的看法和观念，形成了所谓的历史表征(representation of history)。相比于客观的历史，“心中的历史”（主观历史）更能影响人们对社会变迁的感知。因此，即使处于同一社会背景下的群体，对社会的发展规律的认知却不一致。有人觉得从重视效率到重视环境是发展进步，就有人会把“走好这一代的长征路”恶意解读成退步。<br>对于社会发展变迁，人们大概有这么几种不同的看法：<br>①社会变迁朴素理论，人们认为社会的演变是自然形成的，随着时间的推移，自然地从传统社会过渡到现代社会。<br>②乌托邦与反乌托邦，有的人认为社会会朝着良好的方向不断进步，也有的人认为社会会变得越来越糟糕；<br>③扩张与收缩，人们认为社会变迁的积极和消极方面都在不断夸大，比如常说的“这是最好的时代，也是最坏的时代”。<br>④治乱循环说，人们认为社会的发展并非一直变好或变坏，而是一种循环的形式，类似于“物极必反、盛极而衰、否极泰来”的形式。<br>根据以上的理论，你对未来的标语有什么预测呢？<br><strong>全国卷Ⅱ</strong><br>二战期间战斗机防护，多数人认为，应该在机身中弹多的地方加强防护。但有一位专家认为，应该注意防护弹痕少的地方。如果这部分有重创，后果会非常严重。而往往这部分数据会被忽略。事实证明，专家是正确的。请考生结合材料进行分析。自定立意、自拟标题，写一段作文。<br>知识点 1：<br>统计学家 Abraham Wald 教授指出了问题：我们看到的是返航的飞机，弹痕少的地方被击中的飞机都挂了，所以重点保护对象是弹痕少的地方[4]。国防部采纳了 Wald 教授的建议后，飞机被击落的比例果然降低了。后来通过搜集坠毁的飞机残骸也验证了这一观点。<br>专家们研究了能飞回来的飞机，认为弹痕多的地方需要重点保护，但被击中的飞机，并没有纳入研究的范围。如果只看到成功的部分，忽略了失败的案例，我们容易做出误判，或者产生偏见。只看了通过某种筛选而产生的结果，而没有意识到筛选过程中已经忽略了被筛选掉的关键信息，就陷入了一种逻辑谬误<strong>幸存者偏差</strong>（survivorship bias）之中[5]。幸存者偏差在日常生活中很常见，比如司机说，没上车的举手……哦，都上车了，那我开车了。这个搞笑的司机就是忽略了“沉默”的没坐上车的人。<br><strong>天津卷</strong><br>请根据下面的材料，写一篇文章。阅读下面材料，根据自己的体验和感悟，写一篇文章。生活中有不同的“器”。器能盛纳万物，美的形制与好的内容相得益彰；器能助人成事，有利器方成匠心之作；有一种“器”叫器量，兼容并包，彰显才识气度；有一种“器”叫国之重器，肩负荣光，成就梦想<br>知识点：<br>假如我们把人的心灵当作涌动的泉水，那装盛这些甘醇泉水的“器”，自然就是<strong>价值观</strong>啦。社会心理学家 Rokeach 将个体的基本价值观按“目的类型”划分为“终极价值观”和“工具价值观”[6]：“终极价值观”指理想的终极存在状态，这些是个体愿意用他的整个生命去实现的目标；“工具价值观”则指个体更喜欢的行为模式或实现终极价值观的手段。比如成为“国家重器”这样的理想，大概是出于“持续的贡献”这样的终极价值观吧～<br>你有想过自己生命中种种选择的背后，到底是出于哪种价值观吗？孔子说“君子不器”，《十二国记》里也写“心不需要鞘”——儒家文化似乎认为我们不应将自己局限于某些具体的“器”中，因而似乎应当偏重更为抽象的“终极价值观”。但也有很多人强调“匠人精神”，在愈发远离宏大叙事的今天，“工具价值观”也未尝不是一个好的选择。<br>确实没有哪一方确实比另一方更好，在一个价值取向多元化的时代去想这些问题真是头疼死了。但学堂君还是认为，在人生每一个选择前，考虑一下自己的价值取向还是应当的。或许并没有什么对的选择，但对自己的人生而言，可能正是这些思考让选择有了意义。<br><strong>上海卷</strong><br>生活中，人们不仅关注自身的需要，也时常渴望被他人需要．以体现自己的价值。这种“被需要”的心态普遍存在，对此你有怎样的认识？请写一篇文章，读谈你的思考。<br>知识点[7]：<br>无论是人对自身需要的看重还是对“被需要”的期待，都是马斯洛<strong>需求层次</strong>中的组成部分。<br>需求层次理论认为，人的需求从低到高可以分成五层，依次为生理需求、安全需求、爱与归属需求、尊重需求和自我实现需求。低层次的需要先出现，只有当低层次的需要被大致满足之后，高层次的需要才出现。当我们温饱无忧，当我们生活安稳，当我们感受到爱与被爱，这之后的我们便将生活的重心放到了寻求尊重。我们希望在个人的能力和成就得到他人的肯定，希望体验到自己活着的用处和价值。<br>其实，体现自我价值也是满足自我实现需求的开端，很多人都可以走到这一步，但由于自我价值实现的道路是布满荆棘的，只有少数人能披荆斩棘收获累累硕果。自我实现的路上要有“虽千万人吾往矣”的勇气，去做让自己成长的选择，面对真实的自己，而不只是想着“被他人需要”的自己，最终揭去压抑着我们生命的层层障碍。<br><strong>江苏卷</strong><br>花自语，鸟有语，生活处处有语言。生命也可以用语言来解读，雕塑、基因……都可以用语言来传递。语言丰富生活，语言诠释生命，语言传承文明。<br>知识点：<br>生活处处有语言吗？或者，语言是人类特有的能力？这可能取决于我们对语言的定义。如果一切信息交流都可以算作语言，那么繁花与飞鸟无疑拥有语言，因为它们能通过化学物质或鸣叫声来传递信息。<br>但是，如果将语言定义为严格的人类语言呢？语言学泰斗乔姆斯基认为，<strong>人类语言最重要的特征之一是递归性</strong>，通过递归我们能产生无限长的句子（“爸爸的爸爸的爸爸的爸爸…”）[8]。而相比之下，动物的语言似乎只是声音和意义的简单对应（例如，一种鸣叫代表求偶，另一种鸣叫代表警告），而不像人类的语言一样能相互嵌套，相互作用（鸟就没有“谦虚地炫耀”这种高端操作）。也正因为如此，乔姆斯基认为只有人类才真正拥有语言能力。但近来，不但有研究认为鸟类也能够理解鸣叫声中的递归结构（能分有递归和无递归的语言结构）[9]，甚至有人发现了没有递归性的语言——例如，毗拉哈部落的人只讲十分简单的短语，不存在“我兄弟的母亲的房子”这种可递归的所有格[10]。目前为止，语言的独特性依然是一个未下定论的问题。<br>无论语言能力是否是人类特有的，但语言确实塑造着我们对世界的认识。“<strong>萨丕尔 - 沃尔夫假设</strong>”又称语言相对论假设，或者更通俗更极端的讲就是语言决定论，指的是一个人的语言体系会影响他 / 她认识世界的方式，甚至会进一步决定他 / 她的思维方式[11]。比如我们的语言体系中常用表示绿色的词有：“翠绿、淡绿、深绿、新绿、嫩绿 etc”，但是太平洋上某个岛国有几十种表示绿色的词，那么我们中国人和他们相比，对不同绿色的分辨能力就弱了很多。不同的语言是不同组织认识世界的思维框架，在不同思维框架下的人类，就自然会具有截然不同的思维方式了。<br>虽然就目前的语言学和心理学的研究来说，萨丕尔 - 沃尔夫假设并没有得到很好的证实，语言是否塑造我们的认知，依然在学术上存在争议[12]。不过地球上的不同语言的差异或许没有达到能让萨丕尔 - 沃尔夫假设显着的程度，而在《降临》电影中，“七肢桶（原着小说中外星人的名字）”的语言是一种和我们地球语言的结构形式完全不同的语言，可能这样的差异确实能证实“萨丕尔 - 沃尔夫假设”呢。<br><strong>浙江卷</strong><br>浙江大地。历史上孕育过务实，知行合一，经世致用等思想。今天又形成了 “干在实处，灿烂走在前列，勇立潮头“的浙江精神。在与时俱进进的浙江文化滋养下，代代浙江人书写了一个又一个浙江故事，创造了一个又一个浙江传奇。作为浙江学子，站在人生新起点。你有怎样的体验和思考。<br>知识点[13]：<br>“浙江学子”的身份，给了考生们别样的认同感，这种认同感往往会延续多年：刚入大学的萌新，总会加入“老乡会”这样的组织；工作多年的学子，今天讨论本省作文题讨论得热闹……<br>青少年时期的重要任务就是建立<strong>自我认同感</strong>（identity，又称自我同一性），指的知道自己是什么样的人、将要去到哪里以及在社会中处于什么位置。自我认同有一部分来源于社会身份认同——视自己为某个群体的成员的认知，包含三个维度：归属认同、归属情感、归属评价。归属认同是指知觉到自己的群体社会，并把自己理解为群体成员之一的认同过程，比如学堂君认为“自己是京师心理大学堂的一份子”；归属情感是指个体把自己归入群体时所产生的情感卷入程度，比如学堂君“挺喜欢这里的”；归属评价是指理解和共享该群体的社会价值评价意义，比如学堂君会“觉得很有成就感和意义感”。<br>一个群体往往会有一些共同点，比如大学堂的成员们都会“为打造最优质的心理科普平台而努力”；而“浙江学子”这样的群体就比较特殊，它虽然也是人为划分的，但划分的标准却不是自己能够选择的——是否加入某个组织尚可自己选择，但学籍地点毕竟不是（或者说，很难是）自己可以选择的。<br>学堂君的老师说，“心理学是个筐，啥都能往里装”。今年又跟大家解 xia 读 bian 了这么多作文题，不就能看出心理学可以描述、解释的范围有多广了嘛。<br>欢迎考生们 pick 心理学！<br>[1]Hamamura, T., &amp; Xu, Y. (2015). Changes in chinese culture as examined through changes in personal pronoun usage. <strong>Journal of Cross-Cultural Psychology, 46</strong>(7), 930-941.<br>[2]苏红, 任孝鹏. (2014). 个体主义的地区差异和代际变迁. <strong>心理科学进展, 22</strong>(6), 1006-1015.<br>[3]陈维扬, 谢天. (2017). 常人眼中的社会变迁:普通人如何感知社会的过去、现在与未来. <strong>心理科学进展, 25</strong>(2), 370-380.<br>[4]Wald, A. (1980). A method of estimating plane vulnerability based on damage of survivors. CRC 432, July 1980.<br>[5]祝国强. (2014). 趣谈统计工作中易忽视的错误——幸存者偏差. <strong>中国统计</strong>(9), 53-54.<br>[6]李玲, 金盛华. (2016). Schwartz 价值观理论的发展历程与最新进展. <strong>心理科学</strong>(1), 191-199.<br>[7]Maslow, A. H. (1943). A theory of human motivation. <strong>Psychological Review, 50</strong>(1), 370-396.<br>[8]Chomsky, N. (1957). Syntactic structures. <strong>Mouton the Hague, 149</strong>(3), 174–196.<br>[9]Gentner, T. Q., Fenn, K. M., Margoliash, D., &amp; Nusbaum, H. C. (2006). Recursive syntactic pattern learning by songbirds. <strong>Nature, 440</strong>(7088), 1204-1207.<br>[10]列夫·维果茨基 .(2010). <strong>思维与语言. </strong>北京大学出版社.<br>[11]语言的对决：乔姆斯基攻防战：<a href="https://www.guokr.com/article/156457/" target="_blank" rel="noopener">https://www.guokr.com/article/156457/</a><br>[12]当代学术界如何看待萨丕尔 - 沃尔夫假设：<a href="https://www.zhihu.com/question/2181045" target="_blank" rel="noopener">https://www.zhihu.com/question/2181045</a><br>[13]张淑华, 李海莹, 刘芳. (2012). 身份认同研究综述.<strong> 心理研究, 05</strong>(1), 21-27.<br>微信公众号：bnupsychology<br><strong>任何形式的转载，请与微信公众号后台联系。</strong><br>原文请参见: <a href="http://daily.zhihu.com/story/9685673" target="_blank" rel="noopener">http://daily.zhihu.com/story/9685673</a> </p>
</blockquote>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/06/07/有些人对「麻醉」的无知，让我一个医生开始怀疑人生/" class="pre-post btn btn-default" title='有些人对「麻醉」的无知，让我一个医生开始怀疑人生'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">有些人对「麻醉」的无知，让我一个医生开始怀疑人生</span>
        </a>
    
    
        <a href="/2018/06/07/十二年过去，每年来到这个秘境的人少之又少/" class="next-post btn btn-default" title='十二年过去，每年来到这个秘境的人少之又少'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">十二年过去，每年来到这个秘境的人少之又少</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p><b>本站一切内容摘自网络，完全由爬虫自动生成，维护，本站目的为了学以致用，如所发布文章侵犯了您的权益，请联系公众号 TesterTalk.</b> <br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/Light07/autoblog.git" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="//www.zhihu.com/people/thinkbig" rel="external nofollow" title="知乎" target="_blank">
			    	<i class="user fa fa-user"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/今日热点/"><i class="fa" aria-hidden="true">今日热点</i></a><span class="category-list-count">199</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/优秀博客/"><i class="fa" aria-hidden="true">优秀博客</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思维训练/"><i class="fa" aria-hidden="true">思维训练</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度解读/"><i class="fa" aria-hidden="true">深度解读</i></a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/"><i class="fa" aria-hidden="true">科技</i></a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/酷软推荐/"><i class="fa" aria-hidden="true">酷软推荐</i></a><span class="category-list-count">24</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">June 2018</i></a><span class="archive-list-count">265</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">May 2018</i></a><span class="archive-list-count">4</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/卢松松博客/" style="font-size: 18px;">卢松松博客</a> <a href="/tags/小众软件/" style="font-size: 16px;">小众软件</a> <a href="/tags/战隼的学习探索/" style="font-size: 12px;">战隼的学习探索</a> <a href="/tags/知乎日报/" style="font-size: 20px;">知乎日报</a> <a href="/tags/酷-壳-–-CoolShell/" style="font-size: 10px;">酷 壳 – CoolShell</a> <a href="/tags/雷锋网/" style="font-size: 14px;">雷锋网</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.helloqa.com" class="fa" target="_blank">TesterTalk软件测试分享</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>