<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
	<meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="TesterTalk --爬虫实践">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://qahome.cn">
    <!--SEO-->

<meta name="description" content="这是一个由爬虫自动生成并维护的网站。"/>



<meta name="keywords" content="爬虫， 自动生成的博客。"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>助力智慧城市建设，云&amp;大数据平台遍地开花 | 智慧城市周报 | TesterTalk --爬虫实践</title>


    <link rel="alternate" href="/atom.xml" title="TesterTalk --爬虫实践" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?true";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='TesterTalk'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/今日热点/"><i class="fa "></i>今日热点</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/科技/"><i class="fa "></i>科技</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/酷软推荐/"><i class="fa "></i>酷软推荐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度解读/"><i class="fa "></i>深度解读</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/思维训练/"><i class="fa "></i>思维训练</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/优秀博客/"><i class="fa "></i>优秀博客</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="助力智慧城市建设，云&amp;大数据平台遍地开花 | 智慧城市周报">
            
	            助力智慧城市建设，云&amp;大数据平台遍地开花 | 智慧城市周报
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/科技">
            科技
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/雷锋网" title='雷锋网'>
                        雷锋网
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/08/10</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>### </p>
<h3 id=""><a href="#" class="headerlink" title=""></a><img src="https://static.leiphone.com/uploads/new/images/20180810/5b6d4f0890fbb.jpg?imageView2/0/w/740/h/740" alt=""></h3><h3 id="赛灵思将推自适应计算加速平台，满足智慧城市需求"><a href="#赛灵思将推自适应计算加速平台，满足智慧城市需求" class="headerlink" title="赛灵思将推自适应计算加速平台，满足智慧城市需求"></a>赛灵思将推自适应计算加速平台，满足智慧城市需求</h3><p>雷锋网(公众号：雷锋网)消息，在“2018中国国际进口博览会智能及高端装备展区展客商展前供需对接会”上，赛灵思讲述了未来智慧城市加速解决方案的技术路径：将采集到的图像数据实时自动分析，从而识别特定的人脸或场景，这些都需要用到具有高速处理性能的芯片。为此，赛灵思的芯片在硬件层面做了一个加速解决方案。<br>为了实现“打造灵活多变的世界”这一口号，赛灵思将在FPGA的基础上推出ACAP（Adaptive Compute Acceleration Platform，自适应计算加速平台）。这是一个具有更高集成度的芯片体系架构。ACAP上除了有处理器部分，也有传统FPGA可编辑逻辑的部分，还集成了高性能计算引擎。它的性能和集成度会更高更快，能适应现在更大量的神经网络、智慧城市的计算需求。<br>从传统的CPU到GPU（Graphics Processing Unit，图形处理器），到现在FPGA的硬件加速，再到下一代解决方案ACAP，这是未来芯片的发展趋势，如今的芯片供应已经做到了16纳米，赛灵思还将在明年推出7纳米的芯片，性能更高。（来源：<a href="https://www.thepaper.cn/newsDetail_forward_2334743" target="_blank" rel="noopener">澎湃新闻</a>）</p>
<h3 id="“智慧合肥”将亮相中国智慧城市国际博览会"><a href="#“智慧合肥”将亮相中国智慧城市国际博览会" class="headerlink" title="“智慧合肥”将亮相中国智慧城市国际博览会"></a>“智慧合肥”将亮相中国智慧城市国际博览会</h3><p>第四届中国智慧城市国际博览会将于2018年8月21日至23日在深圳会展中心举办。合肥主展区将环绕大数据生命之树分布展示内容规划，包括智慧社区、智慧医疗、智慧交通、智慧环保、智慧教育、智能服务机器人等智慧城市解决方案和产品。<br>在智慧城市建设过程中，合肥市发挥数据资源的开发利用在新型智慧城市建设中的作用，加快新型智慧城市和电子政务顶层设计，推动各大平台建设，实现城市规划、建设、管理、运行和服务各方面的均衡发展。<br>合肥市数据资源局作为“合肥展”的负责单位，将携合肥知名企业参加此次展会。科大讯飞将展示交通超脑、智能服务机器人等智慧城市产品。科大国创的智慧政务板块产品五大系统、信用平台、数据铁笼、综合执法也将悉数亮相。（来源：<a href="http://www.people.com.cn/n1/2018/0806/c347407-30212240.html" target="_blank" rel="noopener">人民网</a>）</p>
<h3 id="铜陵“智慧城市”项目合作签约仪式举行"><a href="#铜陵“智慧城市”项目合作签约仪式举行" class="headerlink" title="铜陵“智慧城市”项目合作签约仪式举行"></a>铜陵“智慧城市”项目合作签约仪式举行</h3><p>8月6日上午，浦发银行合肥分行、科讯金服有限公司在市智慧城市运营管理中心签约铜陵市“智慧城市”项目。市委副书记、市长胡启生，副市长黄化锋，市政府秘书长周剑；浦发银行合肥分行行长陈凌云，科大讯飞高级副总裁张友国等出席仪式并见证签约。<br>签约仪式上，浦发银行铜陵支行与铜陵科讯金服签署战略合作协议。根据协议内容，双方将发挥各自优势，在普惠金融、便民支付等方面进行合作，铜陵市民提供更为便捷周到的金融服务体验。<br>胡启生在致辞中指出，金融和科技是城市发展的翅膀，此次三方合作将是金融和科技的一次完美结合，也标志着“智慧铜陵”建设又迈出了坚实的一步。近年来，铜陵市高度重视智慧城市建设，将其作为推进产业结构调整、提升城市管理服务水平的重要举措，让人民群众享受智慧城市带来的便利生活。（来源：<a href="http://www.tlnews.cn/xwzx/tlxw/2018-08/07/content_501256.htm" target="_blank" rel="noopener">铜陵日报</a>）</p>
<h3 id="福州将加快研发智慧城市气象应用平台"><a href="#福州将加快研发智慧城市气象应用平台" class="headerlink" title="福州将加快研发智慧城市气象应用平台"></a>福州将加快研发智慧城市气象应用平台</h3><p>8月6日，福州市政府出台了《关于持续加快气象事业发展的实施意见》，要求打造“更优质服务、更准确预报、更提前预警、更迅速发布、更有效联动”的福州气象品牌，进一步提升灾害性天气监测率、预报准确率和预警信息发布覆盖率，气象监测整体实力达到全国省会城市先进水平。<br>意见提出，到2020年，基本建成“观测智能、预报精准、服务周到、资源共享、管理科学”的大城市现代化气象业务体系。<br>福州市要构建气象监测数据一张网。加快建设琅岐海洋与生态综合观测基地，布设高时空分辨率的X波段相控阵雷达网，建设微波辐射计、激光雷达等海陆边界层垂直观测系统，加密建设区域与海洋气象自动站，完成全市乡镇关键站点落地建设，形成多要素、高时空、高精度气象观测体系，有效提升中小尺度灾害性天气系统的监测能力。<br>福州市将加快研发智慧城市气象应用平台。建设城市智能气象感知观测网，构建福州市气象大数据分中心，建设“气象+行业”智慧交互应用平台，构建互联网+气象+交通、环保、联排联调等行业的气象服务新业态；融入“海上福州”发展战略，建立智慧海洋气象保障服务体系；建设智慧气象全媒体信息发布系统，满足福州市民个性化气象服务需求；利用AI（人工智能）技术开展短时临近天气智能预报研发。<br>福州市将建立市、县预警信息发布中心，实现预警信息向乡镇延伸；共享部门、社会信息发布手段，建设重大灾害预警信息绿色发布通道；建立健全城市重点部位、敏感人群对重大气象灾害的应急联动机制；开展城市网格气象预警服务，建立山洪、地灾、森林火险监测预警服务体系。（来源：<a href="http://mag.fznews.com.cn/fzwb/2018/20180807/20180807_A02/20180807_A02_3.htm" target="_blank" rel="noopener">福州晚报</a>）</p>
<p>### </p>
<h3 id="江苏成立大数据与智慧城市研究创新实验室"><a href="#江苏成立大数据与智慧城市研究创新实验室" class="headerlink" title="江苏成立大数据与智慧城市研究创新实验室"></a>江苏成立大数据与智慧城市研究创新实验室</h3><p>8月8日，江苏省城市规划设计研究院与中国电信股份有限公司江苏智观大数据中心在南京签署了战略合作协议，并举行“大数据与智慧城市研究创新实验室”揭牌仪式。双方将共同致力于大数据在城市规划、智慧城市建设等领域的全方位应用研究，形成一批高质量的创新研究和应用成果，助力城市治理能力提升和城乡高质量发展。<br>两个月前，《智慧城市顶层设计指南》国家标准发布。江苏省城市规划研究会理事长张鑑说，这意味着以大数据技术为支撑的新型智慧城市建设，将成为解决城市问题、提升城市治理能力、促进城市高质量发展的重要手段。基于此，江苏省城市规划设计研究院成立了“大数据与智慧城市研究创新实验室”。<br>大数据是智慧城市建设的压舱石，是实现精细化动态管理、改善居民生活品质的助推器。省规划院院长梅耀林介绍，在规划信息化方面，该院承担建设的“江苏省数字城乡规划信息系统”，是全国首个省级城乡规划管理信息平台。大数据应用研究方面，该院积累了大量新技术、新方法，初步建立起一套动态数据库和较全面的技术应用体系，掌握了一批专利、软著等自主知识产权，形成了相对完整的研发团队。<br>中国电信江苏公司2016年在全国率先成立智观大数据中心，目前已形成智慧足迹、智慧广告、智慧洞察和智慧征信四大产品体系，覆盖交通、旅游、文化、体育、政务、公安等多个领域。 （来源：<a href="http://xhrb.jschina.com.cn/mp3/pc/c/201808/10/c518037.html" target="_blank" rel="noopener">新华日报</a>）</p>
<h3 id="无锡实施新型智慧城市建设三年行动计划"><a href="#无锡实施新型智慧城市建设三年行动计划" class="headerlink" title="无锡实施新型智慧城市建设三年行动计划"></a>无锡实施新型智慧城市建设三年行动计划</h3><p>无锡市政府8日召开新闻发布会，正式发布《无锡市推进新型智慧城市建设三年(2018-2020年)行动计划》。无锡市代市长黄钦介绍，到2020年，无锡新型智慧城市建设整体水平将继续保持国内领先，部分领域达到国际先进水平，打造具有物联网特色的“智慧名城”。<br>无锡是国家首批智慧城市试点城市，也是全国智慧城市建设的领军城市。2012年-2015年，无锡连续4年蝉联中国智慧城市发展第一名。今年3月，在国际第三方机构评出的“全球20大智慧城市”榜单中，无锡位列中国第一。<br>无锡市副市长高亚光介绍，无锡新型智慧城市建设三年行动计划，将以“优政、惠民、兴业”为宗旨，坚持数据思维、服务思维、系统思维和创新思维，推动以物联网为龙头的新一代信息技术与经济社会深度融合，全面提升城市智慧化水平。（来源：<a href="http://js.xhby.net/system/2018/08/09/030863431.shtml" target="_blank" rel="noopener">新华报业网</a>）</p>
<h3 id="河南省城市治理大数据研究中心揭牌，助力新型智慧城市建设"><a href="#河南省城市治理大数据研究中心揭牌，助力新型智慧城市建设" class="headerlink" title="河南省城市治理大数据研究中心揭牌，助力新型智慧城市建设"></a>河南省城市治理大数据研究中心揭牌，助力新型智慧城市建设</h3><p>8月8日，由河南省城市科学研究会发起，联合省内众多高校、科研机构和大数据企业共同组建的河南省城市治理大数据研究中心在郑东新区智慧岛正式揭牌。揭牌仪式上还发布了该中心的研究成果——新型智慧城市实现新路径研究。该研究成果已经在多个街道办事处投入使用，为智慧城市管理和智慧社会治理一体化提供了解决方案。<br>该成果通过“一张图”，对“人、事、地、物、组织”五大类对象基于“空间位置”管理，实现查询、操作管理。不仅是对象和案件，还包括视频监控、应急指挥、公共资源、重点区域等也在同一地图平台实现“一键查询”。（来源：<a href="https://news.dahe.cn/2018/08-08/357593.html" target="_blank" rel="noopener">大河网</a>）</p>
<h3 id="驻马店市政府与中国智慧城市发展研究中心签署战略合作协议"><a href="#驻马店市政府与中国智慧城市发展研究中心签署战略合作协议" class="headerlink" title="驻马店市政府与中国智慧城市发展研究中心签署战略合作协议"></a>驻马店市政府与中国智慧城市发展研究中心签署战略合作协议</h3><p>8月8日晚，驻马店市人民政府与中国智慧城市发展研究中心举行战略合作框架签约仪式。<br>驻马店市委副书记、市长朱是西，国家信息中心信息化和产业发展部主任、中国智慧城市发展研究中心主任单志广，驻马店市副市长王明威出席签约仪式。<br>朱是西说，长期以来，中国智慧城市发展研究中心持续加大对驻马店经济社会各项事业的支持力度，双发构建了长期、稳定、友好的合作关系。此次双方进行战略合作，不仅是中国智慧城市发展研究中心支持驻马店经济发展的重大举措，也是推动双方合作向更深层次、更大领域迈进的良好开端。<br>驻马店市政府将认真履行协议内容，不断优化生态环境，积极推介优质项目，为中国智慧城市发展研究中心开展各项业务提供有力的政策支持和良好的政务服务。同时，也真诚希望中国智慧城市发展研究中心以此次签署战略合作协议为契机，继续关心支持驻马店发展，在智慧城市、大数据、互联网+、数字经济等更多领域、更广范围深化合作，为驻马店市提供更多的信息化、智慧化、产业化支持，实现互利共赢，共创美好未来。（来源：<a href="http://www.zmdtvw.cn/news/show-183-217163-0.html" target="_blank" rel="noopener">驻马店广视网</a>）<br>冰城将建12朵智慧城市云<br>为加快哈市智慧城市建设，促进传统产业转型升级，现面向社会公开征集意向战略投资者，哈市将启动城市安防云、交通云、城管云、文化旅游云、健康医疗云、农业云、应急指挥云、经济运行云、养老云、人社云、环保云和智慧城市咨询服务等十二个领域云平台建设，方便市民生活。<br>其中，交通云要求，建立交通智能诱导系统，根据交通流量对路口信号灯进行实时控制，对车辆行进轨迹进行预判并提前干预；<br>城管云要求，建立哈市智慧城管综合监管服务平台，覆盖9区9县，全面整合市容市政、路灯亮化、环卫车辆管理、城市排水防汛等单一系统，实现互联互通、动态监管；<br>文化旅游云要求，利用VR/AR技术逐步建立虚拟文物展示系统，逐步向社会开放；<br>健康医疗云要求，建立全民健康信息平台；<br>人社云要求，加快推进“金保”二期工程建设，与省人社数据库对接，利用哈市职工医疗保险、工伤保险、生育保险、失业保险等数据，按照统一标准，建立社会保障数据库，开发网上办理系统，实现社保业务网上全流程办理，开发人社信用体系信息系统，按照企业、人员信用层级进行服务和管理。<br>养老云要求，搭建哈市统一的养老公共服务信息平台，建立涵盖服务需求、服务项目、服务队伍、服务设施和养老政策的养老数据库，提供一站式养老咨询、申请、评估、分类转接等服务，提供生活照料、紧急援助、医疗保健、心理慰藉等服务。（来源：<a href="http://epaper.hljnews.cn/shb/20180809/372724.html" target="_blank" rel="noopener">生活报</a>）</p>
<h3 id="上海智慧城市综合运营管理平台发布"><a href="#上海智慧城市综合运营管理平台发布" class="headerlink" title="上海智慧城市综合运营管理平台发布"></a>上海智慧城市综合运营管理平台发布</h3><p>8月9日下午，“5G物联网，智慧新城市——智慧城市综合运营管理平台发布、上海移动智慧城市物联网产业联盟成立启动仪式”在沪举行。<br>由中科院上海微系统所等组建的上海物联网有限公司副总经理、总工程师郑春雷博士在题为“5G物联网试验网助力城市精细化管理”的大会报告中表示，协同构建跨层级、跨地域、跨系统、跨部门、跨业务的5G-IoT实验网一“织女星网”，面向市政、民政、邮政、铁路等行业应用，利用5G的低延时高可靠传输，以及物联网的全面感知、互联互通、智能处理，实现人防、物防、技防融合统一，提供时时安全、处处安全的综合性安全保障。<br>据介绍，上海物联网有限公司将延续中科院上海微系统所作为物联网发源地的首创精神，把握智慧城市发展机遇，率先构建面向公共安全、基础设施监管、物流仓储和医疗健康的5G物联网智慧城市运营体系，打造具有全球影响力的物联网科技创新中心及物联网产业集聚基地。<br>会上，上海移动宣布已实现“物超人”，即上海移动物联网连接规模突破2800万，已超越上海移动手机用户数，标志着上海移动物联网基础网络建设、物联网行业产品运营发展达到了一定的规模和水平，为共创万物智联新城市蓄势赋能。（来源：<a href="http://news.sciencenet.cn/htmlnews/2018/8/416407.shtm?id=416407" target="_blank" rel="noopener">科学网</a>）</p>
<h3 id="每日互动亮相中国智慧城市大会，以大数据助力智慧旅游"><a href="#每日互动亮相中国智慧城市大会，以大数据助力智慧旅游" class="headerlink" title="每日互动亮相中国智慧城市大会，以大数据助力智慧旅游"></a>每日互动亮相中国智慧城市大会，以大数据助力智慧旅游</h3><p>8月9日，第十二届中国智慧城市建设技术研讨会暨设备博览会在北京国际会议中心举办，本届中国智慧城市大会主题为“智慧城市2.0：智慧发展，智能未来”。大会研讨了信息化与新型城镇化融合发展新态势，人工智能、大数据、“互联网+”、云计算、移动互联网等技术对智慧城市智能化提升的重要作用。浙江每日互动网络科技股份有限公司作为大数据服务领域的独角兽公司应邀参展，其智慧旅游产品“个旅”表现十分亮眼。<br>十九大报告中指出，加快建设创新型国家，推动四化同步发展，要建设网络强国、数字中国、智慧社会。推进新型智慧城市建设，是党中央、国务院立足我国城市发展实际，顺应信息化发展趋势，为促进城市科学发展而做出的重大决策。<br>每日互动为顺应新型智慧城市的发展趋势，以大数据更好地服务城市智慧旅游产业，正式上线了智慧旅游大数据管理平台“个旅”。“个旅”依托海量数据资源，通过对大数据的深度挖掘及科学分析，构建客流监控预警系统、游客分析系统及人群挖掘系统三大系统，可有效地帮助政府及旅游管理机构全方位了解客流情况，实现实时动态监测与预警，并指导相关决策。此外，通过“个旅”智能可视化大屏还可了解城市及景区的客流分布，了解区域人口热力图、用户画像、客流趋势对比，以及景区排名等多维度数据。（来源：<a href="http://www.sohu.com/a/246182586_100219434" target="_blank" rel="noopener">搜狐</a>）</p>
<h3 id="上海移动首推智慧城市综合运营管理平台"><a href="#上海移动首推智慧城市综合运营管理平台" class="headerlink" title="上海移动首推智慧城市综合运营管理平台"></a>上海移动首推智慧城市综合运营管理平台</h3><p>8月9日，上海移动宣布，上海移动的物联网连接规模突破2800万，这个数字已超过上海移动近2600万的手机用户总数。新纪录的产生，标志着上海移动物联网基础网络建设、物联网行业产品运营发展达到了一定的规模和水平，上海已进入以“万物智联”为标志的新型智慧城市建设新阶段。<br>在物联网连接规模突破2800万的同时，上海移动宣布“智慧城市综合运营管理平台”正式启动。这一平台将承载应用展示、接入管理综合能力，具备云化部署、数据安全、快速部署、菜单式选择、灵活开放、大数据分析六大特点，为政府提供高效、科学、全面、便捷的平台，让广大市民享受智慧、快捷、安全的智慧新生活。<br>上海移动表示，为响应上海关于《新型城域物联专网建设导则（2018版）》中做强“城市大脑”，细化城市“神经元系统”的指导要求，上海移动在2018年将完成“4个1”工程，即打造1个智慧平台，成立1个产业联盟，开发100个智慧城市应用，建设100个示范社区，推进“物联、数联、智联”三位一体的智慧城市建设。<br>在启动仪式上，由上海移动联合多家合作伙伴共同发起的“智慧城市物联网产业联盟”（Smart City IoT Alliance，简称SCIA）宣布正式成立。联盟目前已引入包括硬件终端、软件平台、解决方案、代理渠道、双创生态在内的五大类合作伙伴，未来将通过开放创新的合作生态，整合产业链上下游力量，加速构建产业生态新格局。（来源：<a href="http://www.whb.cn/zhuzhan/ms/20180809/207716.html" target="_blank" rel="noopener">文汇</a>）</p>
<h3 id="“商丘便民网”APP上线，智慧城市享受便利生活"><a href="#“商丘便民网”APP上线，智慧城市享受便利生活" class="headerlink" title="“商丘便民网”APP上线，智慧城市享受便利生活"></a>“商丘便民网”APP上线，智慧城市享受便利生活</h3><p>为加快推进“互联网+政务服务”体系建设，实现“让数据多跑路，让群众少跑腿”工作目标，商丘市政府开发建设了便民服务平台“商丘便民网”APP，旨在让人民群众分享“智慧城市”建设成果，享受“互联网+”城市服务模式带来的便利生活。<br>商丘便民网APP以公安人口信息为基础，融合民政、人社、卫计、工商等多个部门信息数据内容，数据总量达4亿多条，满足公安、民政、人社、卫计等部门的信息共享需求，使政务服务流程更加优化、服务形式更加多元、服务渠道更加畅通，不断提高群众网上办事的积极性和满意度。该平台自2017年10月开始建设，历时9个月，6月21日正式上线运行。<br>下一步，“商丘便民网”APP还将探索建设更为完备的服务体系，到2020年力争把“商丘便民网”APP打造成“全方位保障、零距离服务”高质量移动平台,为商丘“治城理政”和智慧社会建设提供有力支撑。（来源：<a href="http://sqtv.net/news/bencandy.php?fid=57&amp;id=126115" target="_blank" rel="noopener">商丘新闻网</a>）</p>
<h3 id="汇集大数据助力智慧城市建设，浏阳为供水管网绘“电子地图”"><a href="#汇集大数据助力智慧城市建设，浏阳为供水管网绘“电子地图”" class="headerlink" title="汇集大数据助力智慧城市建设，浏阳为供水管网绘“电子地图”"></a>汇集大数据助力智慧城市建设，浏阳为供水管网绘“电子地图”</h3><p>为进一步做好城市供水服务工作，浏阳市自来水公司正式启动供水管网地理信息系统（GIS）项目建设，旨在通过供水管线的探测及水表普查，建立健全供水管网“一张图”，并在此基础上建设开发供水管网基础数据管理平台，进行数据建库，进一步推动智慧水务的建设，助力智慧城市的建设。<br>2018年浏阳市《政府工作报告》提出：“加强城市数字化平台建设和功能整合，深化民生、政务等领域智慧运用，积极建设’智慧城市’。”<br>供水管网地理信息系统项目分三期实施，第一期将对老城区管网最复杂的区域进行探测，并建立管网数据管理平台，测量探测的数据上图，形成供水管网的“电子地图”。截至7月23日，测绘人员已对浏阳河中路以北、花炮大道以西、圭斋路以南和金沙路以东片区的供水管网和供水设施进行了探测，共普查管线25公里、水表5600只。预计8月底，老城区管网最复杂区域的探测工作将全面完成。<br>项目第二期将全面铺开管网探测工作，并形成探测工作制度；第三期将进行二次开发，建立管网维护抢修、管线巡查、分区计量等系统<br>目前，供水管网基础数据管理平台也已经基本开发完成，并部署到服务器上。技术人员还在系统中增加了地形图和影像图，进一步增强管线的对比性。（来源：<a href="http://hn.rednet.cn/c/2018/08/10/4703397.htm" target="_blank" rel="noopener">红网</a>）<br>雷锋网原创文章，未经授权禁止转载。详情见<a href="http://dwz.cn/4ErMxZ" target="_blank" rel="noopener">转载须知</a>。<br>雷锋网(公众号：雷锋网)消息：还记得那个会耍贱卖萌，酷似《机器人总动员》中Wall-E的小家伙Cozmo吗？时隔两年，他终于要有一个名叫Vector的小兄弟了。<br><img src="https://static.leiphone.com/uploads/new/images/20180810/5b6d0a8ce848b.jpg?imageView2/0/w/740/h/740" alt=""></p>
<h3 id="从“遥控玩具”到“AI宠物”"><a href="#从“遥控玩具”到“AI宠物”" class="headerlink" title="从“遥控玩具”到“AI宠物”"></a><strong>从“遥控玩具”到“AI宠物”</strong></h3><p>不得不说，第一眼看到Vector，我雷是失望的。Vector的外形和两年前的Cozmo完全一样，犹如孪生，只是外壳主颜色从白色变成了灰色，这让我雷不禁怀疑：这会是大家想要的Vector吗？但是当了解到它区别于Cozmo需要通过手机APP控制，而是可以完全自主运行时，才选择原谅它外形上的未曾改变。<br><img src="https://static.leiphone.com/uploads/new/images/20180810/5b6d0d00ca8e0.jpg?imageView2/0/w/740/h/740" alt=""><br>Vector类似Cozmo拥有一块184 x 96像素的显示屏，在常态下可以通过卡通眼睛变换各种表情。在屏幕下方还配备了一个720p的120度广角摄像头，用于捕捉周围环境中的画面。另外，据Fast Company报道，Vector配的是高通骁龙212四核处理器。该处理器主频为1.3GHz，Adreno 304 GPU。看多了智能手机硬件配置及参数，再看Vector的参数，着实少的可怜。<br>不过，Vector的亮点当然也不在硬件配置上，而在其应用了SLAM（即时定位与地图构建）技术和CNN（卷积神经网络）算法。<br>SLAM技术是指机器人在未知环境中从一个未知位置开始移动，在移动过程中根据位置估计和地图进行自身定位，同时在自身定位的基础上建造增量式地图，实现机器人的自主定位和导航。多用于拥有全局决策能力的高端机器人中，例如现在市场上比较成熟的扫地机器人也会用到这一项技术。Vector正是通过这一技术，另外配有激光传感器和红外传感器实现对环境的感知和全局掌控。<br><img src="https://static.leiphone.com/uploads/new/images/20180810/5b6d1e4131bcc.gif?imageView2/0/w/740/h/740" alt=""><br>据雷锋网了解，此次Vector的研发团队（Anki）还为其加入了CNN机器学习算法，用于训练Vector在面部不可见的情况下识别出人类。在之前网友对Cozmo进行测评时，Cozmo对人的识别能力很有限，尤其是如果你没有恰好在它的正面，虽然也能够对语音能力进行识别并进行响应，但是并不能很好地和你正面交流。而新一代Vector在经过CNN训练后，可以实现在面部不可见的情况下识别出人类，同时，Vector顶部还配置了一个四麦克风阵列，从而能够识别出声音传来的方位，从而“为你转身”，这也是一个很大的能力提升。<br>此外，Vector还可以学习人的肢体语言，将逐渐通过识别人的肢体语言，与人进行交互。<br><img src="https://static.leiphone.com/uploads/new/images/20180810/5b6d11538affb.gif?imageView2/0/w/740/h/740" alt=""></p>
<h3 id="情感引擎为Vector赋予“性格”"><a href="#情感引擎为Vector赋予“性格”" class="headerlink" title="情感引擎为Vector赋予“性格”"></a>情感引擎为Vector赋予“性格”</h3><p>在接受外媒采访时，Anki的AI技术总监Brad Neuman表示，Vector要作为将会成为Anki首款拥有个性和社交能力的智能机器人。因而，情感引擎就成为Vector的关键部分。<br>Vector的情感引擎会根据周围环境的刺激信号做出及时响应。当环境刺激信号较少，或等级较低时，Vector会冷静下来；当环境的刺激信号较多，或等级较高时，例如Vector在发现周围环境有人在运动、房屋的灯有打开，或你与Vector进行目光接触，Vector都会被唤醒，主动寻找你，与你进行交互。<br><img src="https://static.leiphone.com/uploads/new/images/20180810/5b6d12fbbcec1.gif?imageView2/0/w/740/h/740" alt=""><br>Vector情感引擎主要是通过环境刺激、获得响应、交互频率、获得自信四个因素来表达情感。当周围环境中的刺激信号越多时，Vector会表现地越兴奋，越容易被唤醒。但是当环境刺激信号趋于稳定或慢慢减少的时候，Vector就会再度冷静下来。当听到有人在叫它的名字的时候，它会立刻被唤醒，并与你进行交流。这些可以通过Vector情感引擎的可视化输入信号强弱分析图中看出，当环境影响因素增加时，表示Vector受到刺激的绿线也会随之上升。<br><img src="https://static.leiphone.com/uploads/new/images/20180810/5b6d1225007c2.gif?imageView2/0/w/740/h/740" alt=""><br>也正是由于情感引擎的加入，使得Vector可以主动判读你是否想要与它进行交流，从而避免不必要的打扰，这也是Vector较为智能的表现之一。</p>
<h3 id="分级命令带来的“规矩”"><a href="#分级命令带来的“规矩”" class="headerlink" title="分级命令带来的“规矩”"></a>分级命令带来的“规矩”</h3><p>对于Vector而言，外界环境中不同的刺激因素或不同的命令被分为不同的等级进行行为响应。例如是否需要安静，是否需要与人交互，是否电量过低需要充电这些行为判断以及其执行顺序来自命令的等级状态。<br>在对Vector的情感模型通过奖励机制演变而来，增强了某些行为模式。例如最高级别的命令是“Hey Vector”的唤醒，这一命令甚至在Vector不接入网络的情况下仍可以进行响应。<br>Neuman透露，接下来仍会对Vector的环境学习能力进行优化，以减少Vector对环境和人类行为变化的学习和适应时间，增强它的灵敏度。 </p>
<h3 id="角色定义"><a href="#角色定义" class="headerlink" title="角色定义"></a>角色定义</h3><p>Vector的角色被定义为用于家庭陪伴的“AI宠物”。雷锋网了解到，Anki的动画团队使用的是为好莱坞工作室做动画设计的Autodesk Maya软件，使Vector可以随时调用超过一千种动画用于常见的情感表达，每个动画都通过对Vector各种传感器收集到的信息做判断决策后表现出来的，Anki想要通过感知动画和人工智能机器人结合，使Vector更容易融入到我们的生活中。<br><img src="https://static.leiphone.com/uploads/new/images/20180810/5b6d13f13d6d0.gif?imageView2/0/w/740/h/740" alt=""></p>
<h3 id="曾受苹果垂青的Anki"><a href="#曾受苹果垂青的Anki" class="headerlink" title="曾受苹果垂青的Anki"></a>曾受苹果垂青的Anki</h3><p>Vector的创造者Anki公司是2010年由卡内基梅隆机器人研究所的三位毕业生创办。Anki首次被公众记住是在2013年苹果WWDC大会上以人工智能初创公司亮相，并为那届WWDC带去了记忆深刻的智能赛车游戏产品Anki Drive。<br>Anki公司最初研发的是Anki Overdrive系列智能玩具赛车，除去2013年在WWDC上展示的智能赛车外，随后又推出过包括智能赛车、智能卡车在内的同系列多款产品，并在2017年推出过一款“速度与激情”版智能赛车。<br><img src="https://static.leiphone.com/uploads/new/images/20180810/5b6d1461932f5.jpg?imageView2/0/w/740/h/740" alt=""><br>不过其推出的产品中更受人关注的还是在2016年推出的另一款Cozmo车型智能宠物机器人，此次推出的Vector就是在这款产品上迭代而来的。不过Cozmo版本虽然提出的是一个宠物机器人的概念，但是由于在实际使用中需要配合手机APP，其功能有点像早些的电子宠物，需要喂养，同时诸多游戏功能也需要通过与Cozmo互动来解锁，在使用中也不够智能，更多被玩家认为是一款玩具。<br>虽然Cozmo存在缺点，但也不失为是一款很好的玩具，同时也曾被用于卡内基梅隆大学机器人课程教学中。据相关调查数据显示，Cozmo是2017年在英国和美国最畅销的玩具。据Anki公布信息显示，Anki已经售出150万台智能机器人，拿到的风投超过2亿美元，在2017年营收达1亿美元，其中多数营收收入用在了针对未来10-15年的产品和技术研发投入上。<br><img src="https://static.leiphone.com/uploads/new/images/20180810/5b6d1481538f2.jpg?imageView2/0/w/740/h/740" alt=""><br>Cozmo成为2017年在英国和美国最畅销的玩具（图片来源：One Click Retail）</p>
<h3 id="距离AI，路还很远"><a href="#距离AI，路还很远" class="headerlink" title="距离AI，路还很远"></a>距离AI，路还很远</h3><p>新款Vector引入CNN训练模式，改善了情感引擎，并针对人物识别、场景适应能力上做了更多的训练和细化后，在自主能力、识别能力、学习能力，以及行为表达能力上都远超过Cozmo的智能程度，同时作为云连接机器人，Vector可以在无需用户干预的情况下自动进行无线（OTA）更新。这也使得Vector更接近Anki公司对外宣称的“AI宠物”这一概念，但是在硬件性能上还有更大的提升空间。<br>截止目前对外公布的信息来看，就功能上来讲，大部分与Cozmo相同，包括类似语音助手的与人对话、网络信息查找（例如查天气）、21点游戏、丰富的表情包以及卖萌耍贱等交互功能，此次更多是在算法和功能做了更好的优化，从而赋予Vector更多的自主能力和更丰富的“感情”。<br>Anki联合创始人兼总裁Hanns Tappeiner表示，Anki的目标是做真正的陪伴机器人。当然，在这之前还有很远的路要走。<br>新款Vector预计将在10月发售，发售价格为250美刀。各位铲屎官们，准备好入手这样一个“AI宠物”机器人了吗？</p>
<p><iframe frameborder="\"0\"" width="\"640\"" height="\"498\"" src="\"https://v.qq.com/iframe/player.html?vid=f07511i8p85&amp;tiny=0&amp;auto=0\"" allowfullscreen="\"\""></iframe><br><br><br>相关文章：<br><a href="https://www.leiphone.com/news/201606/oqloauPU4lBN2vMh.html" target="_blank" rel="noopener">机器人总动员番外篇：史上最萌最聪明的人工智能机器人</a><br><br><a href="https://www.leiphone.com/news/201406/d-detail-on-anki-drive.html" target="_blank" rel="noopener">还记得在苹果WWDC上见到的这辆小车吗？</a><br><br><a href="https://www.leiphone.com/news/201406/anki-new-cars-tracks.html" target="_blank" rel="noopener">人工智能玩具四驱车Anki Drive发布新品</a><br><br>雷锋网原创文章，未经授权禁止转载。详情见<a href="http://dwz.cn/4ErMxZ" target="_blank" rel="noopener">转载须知</a>。<br>原文请参见: <a href="https://www.leiphone.com/news/201808/Gorr3GPbyuG5EYDW.html?uniqueCode=fnNyFX73RnzHpVZn" target="_blank" rel="noopener">https://www.leiphone.com/news/201808/Gorr3GPbyuG5EYDW.html?uniqueCode=fnNyFX73RnzHpVZn</a> </p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/08/10/三星 Note 9 发布：S Pen 玩出了不少新意，但价格依旧感人/" class="pre-post btn btn-default" title='三星 Note 9 发布：S Pen 玩出了不少新意，但价格依旧感人'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">三星 Note 9 发布：S Pen 玩出了不少新意，但价格依旧感人</span>
        </a>
    
    
        <a href="/2018/08/10/HoloLens开发者体验报告：Magic Leap One确实比HoloLens好/" class="next-post btn btn-default" title='HoloLens开发者体验报告：Magic Leap One确实比HoloLens好'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">HoloLens开发者体验报告：Magic Leap One确实比HoloLens好</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p><b>本站一切内容摘自网络，完全由爬虫自动生成，维护，本站目的为了学以致用，如所发布文章侵犯了您的权益，请联系公众号 TesterTalk.</b> <br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/Light07/autoblog.git" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="//www.zhihu.com/people/thinkbig" rel="external nofollow" title="知乎" target="_blank">
			    	<i class="user fa fa-user"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/今日热点/"><i class="fa" aria-hidden="true">今日热点</i></a><span class="category-list-count">251</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/优秀博客/"><i class="fa" aria-hidden="true">优秀博客</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思维训练/"><i class="fa" aria-hidden="true">思维训练</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/"><i class="fa" aria-hidden="true">投资</i></a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度解读/"><i class="fa" aria-hidden="true">深度解读</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/"><i class="fa" aria-hidden="true">科技</i></a><span class="category-list-count">103</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/酷软推荐/"><i class="fa" aria-hidden="true">酷软推荐</i></a><span class="category-list-count">39</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/"><i class="fa" aria-hidden="true">August 2018</i></a><span class="archive-list-count">171</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/"><i class="fa" aria-hidden="true">July 2018</i></a><span class="archive-list-count">222</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">June 2018</i></a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">May 2018</i></a><span class="archive-list-count">3</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/卢松松博客/" style="font-size: 13.33px;">卢松松博客</a> <a href="/tags/小众软件/" style="font-size: 16.67px;">小众软件</a> <a href="/tags/战隼的学习探索/" style="font-size: 11.67px;">战隼的学习探索</a> <a href="/tags/知乎日报/" style="font-size: 20px;">知乎日报</a> <a href="/tags/酷-壳-–-CoolShell/" style="font-size: 10px;">酷 壳 – CoolShell</a> <a href="/tags/雪球/" style="font-size: 15px;">雪球</a> <a href="/tags/雷锋网/" style="font-size: 18.33px;">雷锋网</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.helloqa.com" class="fa" target="_blank">TesterTalk软件测试分享</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>