<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
	<meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="TesterTalk --爬虫实践">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://qahome.cn">
    <!--SEO-->

<meta name="description" content="这是一个由爬虫自动生成并维护的网站。"/>



<meta name="keywords" content="爬虫， 自动生成的博客。"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>历史上有哪些动物的演化是人类造成的？ | TesterTalk --爬虫实践</title>


    <link rel="alternate" href="/atom.xml" title="TesterTalk --爬虫实践" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?true";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='TesterTalk'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/今日热点/"><i class="fa "></i>今日热点</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/科技/"><i class="fa "></i>科技</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/酷软推荐/"><i class="fa "></i>酷软推荐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度解读/"><i class="fa "></i>深度解读</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/思维训练/"><i class="fa "></i>思维训练</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/优秀博客/"><i class="fa "></i>优秀博客</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="历史上有哪些动物的演化是人类造成的？">
            
	            历史上有哪些动物的演化是人类造成的？
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/今日热点">
            今日热点
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/知乎日报" title='知乎日报'>
                        知乎日报
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/06/18</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>这里讲一个人类活动导致物种多样性降低的经典例子吧，希望能够引起大家的关注和警惕吧。<br>在非洲最大的淡水湖——<strong>维多利亚湖</strong> (Lake Victoria) ——中长久以来居住着<strong>慈鯛科</strong> (Cichlida) 的众多鱼类。在五十多年前，单单是<strong>单色鯛</strong> (Haplochromine) 这一种族的慈鯛就已经存在<strong>500 个以上的物种、且几乎全部都只出现在维湖里</strong>。<br>慈鯛在维湖（以及非洲其他大湖）的这种种化 (speciation) 是<strong>适应辐射</strong> (adaptive radiation) 的典型例子，且这场辐射早在一万五千年前就开始了 (Meier et al., 2017) 。以单色鯛为例：这些慈鯛呈现了非常多样化的<strong>两性异态</strong> (sexual dimorphism) ——雄鯛通常有着五彩斑斕的身体、而雌鵰则没有这样的特点。这种两性异态在大部分两性生殖的物种中都可以被观察到（例如夏威夷果蝇翅膀上的黑点和草莓花的花形之类的… 这也是一个可以写一篇回答的话题，所以在此就不展开了）。<strong>这类两性异态为单色鯛们提供了巨大的演化潜力</strong>：雌性可以通过识别雄性的身体色彩来判断是否要跟这个雄性进行性交，而这种性选择 (sexual selection) 又可以通过 Dobzhansky 提出的<strong>巩固种化</strong> (reinforcement speciation) 的方式来进行加固，<strong>进而产生更多的物种</strong>。<br>目前在 University of Bern 担任生态与演化学教授的<strong>Ole Seehausen</strong>是研究慈鯛辐射的大牛之一。在研究<strong><strong>Pundamilia pundamilia</strong></strong>和<strong><strong>P. nyererei</strong></strong>（图 1）的性选择的时候，Seehausen 注意到两个物种的雌性对雄性选择的能力来源于发生在<strong>LWS</strong>基因中的一个变异：<strong>P. pundamilia</strong>居住在 1-4 米深的湖面、而<strong>P. nyererei</strong>则出没于 4-7 米深的湖面，因此，后者的环境光更加稀少，红移严重，导致后者的 LWS opsin（<strong>LWS</strong>基因 encode 的感光蛋白）对红光更加敏感（图 2），因此促进了种化 (Terai et al., 2006)。<br><img src="http://pic3.zhimg.com/70/v2-ddcab0c372a6f4ce6d14f7cb06d9202a_b.jpg" alt=""><br><img src="http://pic2.zhimg.com/70/v2-5f27967872c6cfd88924e0e661f1478d_b.jpg" alt=""><br>类似的事情从两性生殖的起源开始就在一直发生，也直接导致了非洲大湖里面的慈鯛众多的现象。<strong>但是人类的活动严重影响了此类种化，降低了生物多样性</strong>：<strong>从上个世纪 60 年代开始，非洲大湖周边的森林被大量砍伐，而森林的树木又是固土的主要因素。因此，当树木数量大量减少的时候，维湖周围的大量泥土即会被雨水冲入湖中，导致湖水混浊不堪</strong>。去森林化 (eg Weston, 2015) 与其他人类活动（工业污染、污水污染等等）导致的结果之一就是：<strong>在维湖内生存的慈鯛无法再通过视觉来判断是否能够与其他慈鯛交配，因此，长期固化的种化就会很容易被逆转 (reverse speciation) ，不同物种之间进行杂交</strong> (introgressive hybridisation，虽然长期以来在维湖内的物种已经通过巩固种化形成了弱生殖隔离，但是一旦巩固种化所需的条件不复存在了，这些物种之间也还是可以进行杂交的，虽然后代存活率可能会比正常情况下低一点) ，<strong>而杂交导致的直接结果则是物种之间的弱生殖隔离逐渐消失，多个物种则重新混杂成少数物种</strong>。在种种威胁之下，如今维湖内的单色鯛的物种数量已经下跌到了不到 200 种 (van Rijssel &amp; Witte, 2013)。<br>人类活动间接导致的另一个结果则是湖水中的<strong>营养富化</strong>（原因多样，可能包含含磷洗衣粉的使用和工业污染等等）。根据 Seehausen、Alphen 和 Witte 在 2013 年的一篇报告，<strong>维湖中的营养富化导致了水体透光程度下降</strong>。<strong>根据我们上面提到的 </strong>P. pundamilia<strong>和</strong>P. nyererei <strong>的例子可以看出，水体透光程度与很多慈鯛的性选择息息相关，因此水体透光假如不够的话，长期以来稳定的种化则可能被逆转，结果则和上面提到的去森林化的结果类似。</strong><br>当然，这已经不是人类活动历史上直接&amp;间接导致的第一次物种灭绝了，但类似的逆转种化的现象仍然日复一日地在非洲的七大湖和世界上的其他地区发生。这让人不禁感觉异常凄凉。<br>References:<br>Meier, J. I., Marques, D. A., Mwaiko, S., Wagner, C. E., Excoffier, L., &amp; Seehausen, O. (2017). Ancient hybridization fuels rapid cichlid fish adaptive radiations. <strong>Nature Communications</strong>, <strong>8</strong>, 14363. <a href="https://doi.org/10.1038/ncomms14363" target="_blank" rel="noopener">https://doi.org/10.1038/ncomms14363</a><br>Savolainen, V., Anstett, M.-C., Lexer, C., Hutton, I., Clarkson, J. J., Norup, M. V., … Baker, W. J. (2006). Sympatric speciation in palms on an oceanic island. <strong>Nature</strong>, <strong>441</strong>(7090), 210–213. <a href="https://doi.org/10.1038/nature04566" target="_blank" rel="noopener">https://doi.org/10.1038/nature04566</a><br>Terai, Y., Seehausen, O., Sasaki, T., Takahashi, K., Mizoiri, S., Sugawara, T., … Okada, N. (2006). Divergent Selection on Opsins Drives Incipient Speciation in Lake Victoria Cichlids. <strong>PLoS Biology</strong>, <strong>4</strong>(12), e433. <a href="https://doi.org/10.1371/journal.pbio.0040433" target="_blank" rel="noopener">https://doi.org/10.1371/journal.pbio.0040433</a><br>van Rijssel, J. C., &amp; Witte, F. (2013). Adaptive responses in resurgent Lake Victoria cichlids over the past 30 years. <strong>Evolutionary Ecology</strong>, <strong>27</strong>(2), 253–267. <a href="https://doi.org/10.1007/s10682-012-9596-9" target="_blank" rel="noopener">https://doi.org/10.1007/s10682-012-9596-9</a><br>Weston, Mark (2015). ‘Troubled Waters’. <strong>Slate</strong>. Retrieved 1 June, 2018 from: <a href="http://www.slate.com/articles/news_and_politics/roads/2015/03/lake_victoria_is_in_grave_danger_africa_s_largest_lake_is_threatened_by.html?via=gdpr-consent" target="_blank" rel="noopener">Why Africa’s Largest Lake Is in Grave Danger</a><br>原文请参见: <a href="http://daily.zhihu.com/story/9685269" target="_blank" rel="noopener">http://daily.zhihu.com/story/9685269</a> </p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/06/18/作为一个「中土迷」，满分 10 分我给 100 分/" class="pre-post btn btn-default" title='作为一个「中土迷」，满分 10 分我给 100 分'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">作为一个「中土迷」，满分 10 分我给 100 分</span>
        </a>
    
    
        <a href="/2018/06/18/小事 · 所谓的「毫不费力」，其实一文不值/" class="next-post btn btn-default" title='小事 · 所谓的「毫不费力」，其实一文不值'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">小事 · 所谓的「毫不费力」，其实一文不值</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p><b>本站一切内容摘自网络，完全由爬虫自动生成，维护，本站目的为了学以致用，如所发布文章侵犯了您的权益，请联系公众号 TesterTalk.</b> <br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/Light07/autoblog.git" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="//www.zhihu.com/people/thinkbig" rel="external nofollow" title="知乎" target="_blank">
			    	<i class="user fa fa-user"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/今日热点/"><i class="fa" aria-hidden="true">今日热点</i></a><span class="category-list-count">199</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/优秀博客/"><i class="fa" aria-hidden="true">优秀博客</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思维训练/"><i class="fa" aria-hidden="true">思维训练</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度解读/"><i class="fa" aria-hidden="true">深度解读</i></a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技/"><i class="fa" aria-hidden="true">科技</i></a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/酷软推荐/"><i class="fa" aria-hidden="true">酷软推荐</i></a><span class="category-list-count">24</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">June 2018</i></a><span class="archive-list-count">265</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">May 2018</i></a><span class="archive-list-count">4</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/卢松松博客/" style="font-size: 18px;">卢松松博客</a> <a href="/tags/小众软件/" style="font-size: 16px;">小众软件</a> <a href="/tags/战隼的学习探索/" style="font-size: 12px;">战隼的学习探索</a> <a href="/tags/知乎日报/" style="font-size: 20px;">知乎日报</a> <a href="/tags/酷-壳-–-CoolShell/" style="font-size: 10px;">酷 壳 – CoolShell</a> <a href="/tags/雷锋网/" style="font-size: 14px;">雷锋网</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.helloqa.com" class="fa" target="_blank">TesterTalk软件测试分享</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>