<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
	<meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="TesterTalk --爬虫实践">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://qahome.cn">
    <!--SEO-->

<meta name="description" content="这是一个由爬虫自动生成并维护的网站。"/>



<meta name="keywords" content="爬虫， 自动生成的博客。"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>小时候总盼着吃的那种白色「糖丸」你记得吗？那是种疫苗 | TesterTalk --爬虫实践</title>


    <link rel="alternate" href="/atom.xml" title="TesterTalk --爬虫实践" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?true";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='TesterTalk'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/今日热点/"><i class="fa "></i>今日热点</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/科技/"><i class="fa "></i>科技</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/酷软推荐/"><i class="fa "></i>酷软推荐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/深度解读/"><i class="fa "></i>深度解读</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/思维训练/"><i class="fa "></i>思维训练</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/优秀博客/"><i class="fa "></i>优秀博客</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="小时候总盼着吃的那种白色「糖丸」你记得吗？那是种疫苗">
            
	            小时候总盼着吃的那种白色「糖丸」你记得吗？那是种疫苗
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/今日热点">
            今日热点
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/知乎日报" title='知乎日报'>
                        知乎日报
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/07/25</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>看了一天发酵的票圈，手又痒了，稍微写点科普吧。<br>看到了关于糖丸的各种说法，各种拿糖丸来当论据的争论，所以糖丸到底是什么呢，先搞明白这个再用也好啊是不是。<br><strong>Oral Polio Vaccine（OPV），口服脊髓灰质炎疫苗，中国俗称糖丸。</strong><br>看到很多人说，疫苗是活的，疫苗是死的，其实疫苗有很多种，大致分为：</p>
<ol>
<li>灭活疫苗</li>
<li>减活疫苗</li>
<li>亚单位疫苗、重组疫苗、多糖疫苗……</li>
<li>类毒素疫苗</li>
<li>……<br>(Ref: <a href="https://link.zhihu.com/?target=https%3A//www.vaccines.gov/basics/types/index.html" target="_blank" rel="noopener">Vaccine Types | Vaccines.gov</a>)<br>太复杂的不说，见得比较多的大致是灭活疫苗和减活疫苗。通俗点就是：<br>灭活疫苗：死的<br>减活疫苗：阉了<br>再复杂一点的话：<br><strong>灭活疫苗顾名思义，是已经去除活性的病毒 / 细菌做成的疫苗。典型的例子有甲肝疫苗、狂犬病疫苗等。</strong><br>灭活疫苗有什么好处呢？<br>它是死的。<br>细菌 / 病毒在经历高温、射线、化学试剂等各种方式的残害后，经过处理，注射至人体，既不会造成疾病（死都死了），又能引起身体的免疫反应（抗原都在）。<br>那既然灭活疫苗这么厉害，处理起来又这么简单（找到抗原、干掉抗原、把抗原放到针管里头），<strong>我们为什么不都用灭活疫苗呢？</strong><br><strong>相对减活疫苗，灭活疫苗引起的免疫反应较弱，在某些情况下灭活疫苗不是最好的选择。</strong><br>为什么呢？<br>我们平时说的免疫力，是身体在接触某个抗原、或是被感染后，产生的记忆免疫细胞，在下一次接触时可以迅速产生特异性的抵抗力，第一时间消灭抗原，防止身体再次患病。<br>疫苗，就是用来模拟第一次的感染的，让我们的免疫系统拥有记忆力，在下次遭遇战的时候可以快速反应。（贴一个美国疾控关于疫苗原理、种类的概览 <a href="https://link.zhihu.com/?target=https%3A//www.cdc.gov/vaccines/hcp/conversations/downloads/vacsafe-understand-color-office.pdf" target="_blank" rel="noopener">Understanding How Vaccines Work, US CDC</a>）<br>又说回来，灭活疫苗是死的病毒或细菌，那你打进去多少，就是多少。他们既不会在身体里再复制（数量有限），也不会模拟真实的抗原的情况（感染细胞等等）。就好像对面敌人送来了一个排的傻子，你还没怎么打呢就团灭了，回来领导让你写经验总结？？<br><strong>所以，如果要使用灭活疫苗，我们通常情况是要分批次注射多针，才能不断加强效力。</strong>打过狂犬病疫苗的人一定有所感悟。<br><strong>对行业相关或者看得懂的朋友：另灭活疫苗只能激起体液免疫 - 抗体反应，并不能激起 T 细胞反应，也是一大劣势。</strong><br>（刚随手翻到一篇有意思的文章，可以一看：<a href="https://link.zhihu.com/?target=https%3A//www.sciencedaily.com/releases/2009/09/090904071654.htm" target="_blank" rel="noopener">How To Improve Vaccines To Trigger T Cell As Well As Antibody Response</a>)<br>所以，减活疫苗就登场了。<br><strong>减活疫苗，顾名思义，就是减弱了活性的疫苗。举个栗子：肺结核疫苗卡介苗 BCG、以及我们今天说的口服脊髓灰质炎疫苗 OPV。</strong><br>那减活疫苗是怎么做出来的呢？<br>其实如果根据我大学老师的说法，到现在为止我们还是没有完全搞清.. 它只是发生了.. 然后我们总结经验一步步发展至今..<br>（以下为没有 Reference 的纯私货，如有错误还请指正）<br>简单来说，每个生物都有自己最适应的生存环境，这些抗原病毒细菌也一样。我们把一种病毒细菌，放在它不喜欢的环境中（低温、特异环境、其他种类的宿主等等），用各种变态的方式去培养。<br>自然选择就好像我们玩游戏，总技能点是一定的（你不可能样样都精，否则会耗费大量的能量，是不合理的）很多很多代以后，在适应极端环境的过程中，抗原的子代也自然丢掉了致病性，我们就成功了。<br><strong>这么做出来的减活疫苗，由于是活的，会在宿主体内感染复制（模式几乎和原病毒 / 细菌一样），所以能极大地刺激免疫系统，产生足够的免疫力。</strong>之前是一个排的傻子，这就来了个集团军。好在弹药里都兑了水，不然就要壮烈了。可至少人家打起架来的架势都在，所以经验 +100？？<br>不过不过不过，减活疫苗再好，也有一个绕不开的缺点。<br><strong>减活疫苗是有一个很小的概率会逆转回毒性株的。</strong><br>这就要说回到今天票圈里满天飞的 OPV 了。<br>有没有用？<br><strong>有。</strong><br>风险有没有？<br><strong>有。</strong><blockquote>
<p><strong>世界卫生组织官网的描述如下：</strong>In very rare cases, the administration of OPV results in vaccine-associated paralysis associated with a reversion of the vaccine strains to the more neurovirulent profile of wild poliovirus. In a few instances, such vaccine strains have become both neurovirulent and transmissible and have resulted in infectious poliomyelitis. 在非常罕见的情况下，OPV 的使用会使疫苗毒株转化回更有神经毒性的类型，从而造成麻痹的症状。在极少的情况下，这种疫苗毒株同时拥有神经毒性、以及可传播的能力，从而导致传染性脊髓灰质炎。<br>很负责任地道听途说，阿富汗本来控制的很好，结果有好几次疫情都是疫苗造成的？<br>那说明疫苗有问题吗？<br><strong>不。</strong>疫苗本身就有这么一个概率，没有办法，冷血一点说，对于公共卫生，利远远大于弊。<br>有替代品吗？<br><strong>有。Inactivated polio vaccine (IPV) 灭活脊髓灰质炎疫苗。</strong><br>那为什么我们国家不用？<br><strong>这种事情就只能纯不负责任猜测了……</strong><br>我们又回到了刚才的问题，灭活疫苗安全是一方面，需要多次注射是一方面。<br>根据美国疾控中心的信息，自 2000 年起，灭活脊髓灰质炎疫苗是美国唯一注射使用的脊髓灰质炎疫苗。要求幼儿于一下几个年龄接受多次注射：<br>2 months old<br>4 months old<br>6 through 18 months old<br>4 through 6 years old<br>(<a href="https://link.zhihu.com/?target=https%3A//www.cdc.gov/vaccines/vpd/polio/index.html" target="_blank" rel="noopener">VPD-VAC/Polio/main page</a>)<br>斗胆猜测，也许对于我们如此庞大的人口来说，集中组织吃一次糖丸，总要比四次注射更有效吧……也许用这种方式，有多少人又会错过注射，面临感染风险呢。<br>可能，对于公共卫生来说，数字都是冷血的，只有更有效的方式，没有那些不幸的名字。<br>未来有什么期待？</p>
</blockquote>
</li>
</ol>
<ul>
<li><strong>研究清楚减活疫苗的具体原理，做出更安全的减活疫苗。</strong></li>
<li><strong>消除传染性脊髓灰质炎！！！</strong></li>
<li><strong>能不能做出个糖丸风味的真糖丸啊，我隐约记得是真的好吃……</strong><br>另，求求你们别再一提打疫苗就问我副作用什么的了。<br><strong>发热、酸痛是人体的正常免疫反应。</strong><br>38 度上下是免疫系统的最适温度，身体是为了帮你跟抗原打架才把温度调上来的。<br>如果是疫苗，那多喝热水，好好睡一觉，烧一烧自然就退下去了。<br><strong>（如果真病了，该看医生看医生，该吃药吃药，免疫系统毕竟杀敌一千自损八百，还是早日退烧为好。）</strong><br>以上<br>原文请参见: <a href="http://daily.zhihu.com/story/9690916" target="_blank" rel="noopener">http://daily.zhihu.com/story/9690916</a> </li>
</ul>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/07/25/小事 · 年轻人真实的居住状态是什么样的？/" class="pre-post btn btn-default" title='小事 · 年轻人真实的居住状态是什么样的？'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">小事 · 年轻人真实的居住状态是什么样的？</span>
        </a>
    
    
        <a href="/2018/07/25/国产疫苗的声誉是受挫了，但从此不打疫苗，也许更遭/" class="next-post btn btn-default" title='国产疫苗的声誉是受挫了，但从此不打疫苗，也许更遭'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">国产疫苗的声誉是受挫了，但从此不打疫苗，也许更遭</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p><b>本站一切内容摘自网络，完全由爬虫自动生成，维护，本站目的为了学以致用，如所发布文章侵犯了您的权益，请联系公众号 TesterTalk.</b> <br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/Light07/autoblog.git" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="//www.zhihu.com/people/thinkbig" rel="external nofollow" title="知乎" target="_blank">
			    	<i class="user fa fa-user"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/今日热点/"><i class="fa" aria-hidden="true">今日热点</i></a><span class="category-list-count">210</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/优秀博客/"><i class="fa" aria-hidden="true">优秀博客</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思维训练/"><i class="fa" aria-hidden="true">思维训练</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/投资/"><i class="fa" aria-hidden="true">投资</i></a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度解读/"><i class="fa" aria-hidden="true">深度解读</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/科技/"><i class="fa" aria-hidden="true">科技</i></a><span class="category-list-count">87</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/酷软推荐/"><i class="fa" aria-hidden="true">酷软推荐</i></a><span class="category-list-count">37</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/"><i class="fa" aria-hidden="true">August 2018</i></a><span class="archive-list-count">112</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/"><i class="fa" aria-hidden="true">July 2018</i></a><span class="archive-list-count">222</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">June 2018</i></a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">May 2018</i></a><span class="archive-list-count">3</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/卢松松博客/" style="font-size: 13.33px;">卢松松博客</a> <a href="/tags/小众软件/" style="font-size: 16.67px;">小众软件</a> <a href="/tags/战隼的学习探索/" style="font-size: 11.67px;">战隼的学习探索</a> <a href="/tags/知乎日报/" style="font-size: 20px;">知乎日报</a> <a href="/tags/酷-壳-–-CoolShell/" style="font-size: 10px;">酷 壳 – CoolShell</a> <a href="/tags/雪球/" style="font-size: 15px;">雪球</a> <a href="/tags/雷锋网/" style="font-size: 18.33px;">雷锋网</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.helloqa.com" class="fa" target="_blank">TesterTalk软件测试分享</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>